# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:50.486517
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 38
#+PROPERTY: FILE SB12n0746-038夷白齋藁外集-一卷.
<pb:KR4d0590_SBCK_038-1a>¶
夷白齋藁外集¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　　古詩四言¶
　　　題朱買臣負薪讀書圖¶
我樵于山我負于路讀書自娛匪&KR1007;伊暮靡咈尔心重失我度¶
我印既纍我綬斯若尓毋我&KR0057;我不尓怍彼羙宋女亦遼以&KR0684;¶
　　古詩五言¶
　　　妾薄命¶
妾本良家女錢塘江上居生来不出户只學繡羅&KR0237;父母偏愛¶
惜無異掌中珠十八許隣里二十㑹葭莩低頭奉箕箒和顔事¶
舅姑誰知&KR0127;薄婿零落在中途結&KR0288;願偕老寜不共馳驅昔如¶
<pb:KR4d0590_SBCK_038-1b>¶
梁上燕託身君子廬今如水上萍飄泊任江湖自嗟妾命薄&KR0216;¶
死亦湏&KR0119;生女為人婦願嫁得其夫嫁夫一失&KR0001;不如棄路隅¶
　　　春曰江上¶
海宇属清宴乾坤大無垠慿髙騁遐觀臨流滌煩塵雲曰湛初¶
霽山水蕩餘春陽徳舒柔和品彚競妍新矯矯雲端翮洋洋藻¶
中鱗感彼翔泳&KR0244;窹兹&KR0386;煦均良時不&KR0298;得芳年難重臻願言¶
乗清飈邈㢤霄漢津¶
　　　彂大都¶
結&KR0288;事書史及壮服冠裳逺逰至亰師永言觀&KR0038;光叨逢堯舜¶
時㧞擢登眀堂佩以眀月珠&KR0013;之雲錦章驅車未及門平地生¶
太行丈夫慕前&KR0113;出䖏豈有常但念平生友惜别衢路旁惟願¶
各弩力矯首永相望¶
<pb:KR4d0590_SBCK_038-2a>¶
　　　涿州¶
仲冬過漁陽風日正淒厲嗟此豪侠窟自古&KR0091;壮麗煌煌神堯¶
業&KR0120;自艱難際柰何至中葉四海皆鼎沸良由開元主養&KR0849;以¶
自噬惜㢤曲江公忠言諒何濟居人一何幸属此承平世耕牧¶
畿甸門聖澤湛汪&KR1070;連山接神臯旭日生爽氣獨憐去國人南¶
征&KR0025;此逝¶
　　　任丘¶
迢迢去亰&KR0038;行行適任丘城郭何蕭條関山良阻脩日入就&KR0647;¶
旅燈火稍綢&KR1230;薄酒不堪飲何以銷我憂冥&KR0115;天際鴻汎汎波¶
上鷗往者固莫&KR0503;来者當自謀¶
　　　獻州¶
驅車官道&KR0342;四野積隂沍中路忽改轍前行屢囬頋遥瞻獻州¶
<pb:KR4d0590_SBCK_038-2b>¶
城未至日己暮﨑嶇丘隴間&KR0085;趼不容錯湏&KR0119;近&KR0196;火謂可慰¶
情慮不覩主人面返遭邑犬怒僕夫亦己疲黽俛羞草具飢来¶
罄一飡已飽復何慕¶
　　　阜城¶
憶昔曰下歸己甘栖遯迹胡為負&KR0004;志三&KR0010;四行役我馬不及¶
秣我僕不遑息荏苒&KR0010;月暮展轉憂患逼朝行過阜城原野霜¶
露白一身如鴻毛苦厭天地窄¶
　　　&KR0466;州¶
曉出&KR0466;州南晝行泥淖中一&KR0461;一踟蹰四頋心忡忡牽車者誰¶
子自言業為農頻&KR0010;值大水田廬為之空家有白&KR0288;親曰食憂¶
不充辛苦事商旅庶以供飱饔維人生兩間&KR0001;貴親愛鍾貧賤¶
茍知養奚必禄位豐文夫畏天命敢不哀人窮生世苦不偶何¶
<pb:KR4d0590_SBCK_038-3a>¶
由恤&KR1986;痌¶
　　　荏平¶
客行荏平道日出天皎皎泰山何巖巖雲開豁穹昊生逢全盛¶
時悲謌出燕趙䟦渉雖苦辛愛此風日好関河路緜緜江湖雲¶
眇眇歎息梁父吟慷慨令人老¶
　　　榖城山¶
晨興發東阿薄暮至榖城黄石去已乆茲山尚峥嶸伊昔秦漢¶
際豪傑紛&KR0025;横卓㢤張㽞侯視秦如孩嬰奮椎&KR0054;浪沙賁育莫¶
敢争頋獨&KR0145;公履俛焉若諸生授書何必多怳愡通神眀卒為¶
帝者師㓛成遂遺榮飄飄逺㳺子天寒獨遐征徘&KR0422;撫松柏俯¶
仰有餘情¶
　　　舊縣¶
<pb:KR4d0590_SBCK_038-3b>¶
披衣聽鷄鳴膏車待眀彂蕭條古東阿遺堞帶殘月䊸餘入空¶
谷躑躅尋舊轍前瞻閴無人四頋皆積雪悲風泱&KR1071;至僕夫&KR0228;¶
不恱驅馳二十里晴旭生木末稍欣山色佳緩轡行復輟我生¶
一何愚奔赱恒挈挈賦命與&KR0311;謀艱險難&KR0497;&KR0003;蹉跎三十餘益¶
歎身世拙豈無浮海志實&KR0178;甘旨&KR0692;&KR0225;懐古聖賢感激膓内&KR0044;¶
　　　汶上¶
我行汶水上觧纓濯煩塵閔子安在㢤流波尚潾潾子昔當衰¶
世不肻&KR0025;陪臣我今遭盛時言歸事吾親泰山雖云髙希之在¶
其人恭惟無間言敢不書諸紳¶
　　　施家荘¶
陸行已兼旬&KR0010;暮誠勞苦積雪兼層冰跬&KR0461;憂齟齬暝投施家¶
荘居民喜相語累曰隂沍消舟行了無阻勇辞&KR0001;乗車側耳聽¶
<pb:KR4d0590_SBCK_038-4a>¶
柔櫓櫂謌雜吳謳頗&KR0167;慰覉旅人言前年夏洪河走平䠂&KR0519;渠¶
當其衝澷漶不可禦民廬悉漂沉桒田眇何許&KR0001;以亡命徒潜¶
蹤匿蘆渚乗間作盗賊往往遭殺虜我方為飢驅願言&KR0244;樂土¶
中原不稼穡去去復何&KR0001;¶
　　　徐州¶
一昨始入舟遙望徐州郭水行已信宿甫至城下泊洪濤蹴長¶
空驚風怒相薄乾坤無端倪雲水互叅錯&KR0004;疑鯨鯢闘復&KR0178;蛟¶
鼉躍篙師為蒼黄客子俱駭愕傷㢤䠂君臣伯圖已&KR0299;寞空餘¶
蘇公樓突兀&KR0029;寥廓徐人昔恃公安若山與岳文章與元氣萬¶
古相磅礴大河失故道崩奔&KR0020;逾虐生人化魚鼈中州&KR0440;畊鑿¶
安得不世才為　君拯民瘼九原何茫茫可愛不可作¶
　　　益都子¶
<pb:KR4d0590_SBCK_038-4b>¶
倀倀益都子牽車渡河水河水結成冰&KR0333;石森齒齒父後子居¶
前父輊子輒軒寒風切肌骨手&KR0085;為拘攣躋攀上平路不敢復¶
囬頋未憂子力疲當念父辛苦¶
　　　龍橋婦¶
婉孌龍橋婦空閨何惻惻夫婿弱冠餘南征死鋒鏑但見隣人¶
歸不知夫蹤跡委身奉舅姑&KR0654;志如金石朝采陌上桒暮向窓¶
間織織成錦囬文無䖏&KR0009;消息織成&KR0031;鴛鴦無復合&KR0172;夕何如¶
織縑素裁剪信刀尺為舅作衣裳為姑為飲食¶
　　　分韵得老字¶
華軒列綺席嘉樹䕃芳草愛此時雨歇綠隂浄如掃君子謝軒¶
冕逍遥遂幽討有瑟復有琴自鼔還自考逹㢤松雲翁狂謌不¶
知老¶
<pb:KR4d0590_SBCK_038-5a>¶
　　　送王本&KR0004;縣尹兼簡本中知州¶
憶昔至正初北㳺客亰師辱交伯仲間日夕相&KR0503;随磊落青雲¶
器聮翩丹鳯姿愧無髙山調酬君白雪辭俯仰八九載南歸滄¶
海涯&KR0060;聞霜臺上風猷肅綱維&KR0098;矣伯氏賢克當眀主知仲氏¶
貳安陸重為人&KR0001;推中朝名公後復始非君誰前年復至亰伯¶
也官扵磁治州如室家拊民若嬰児靈草毓三秀瑞麦生兩岐¶
伯也置不言獨詠豐年詩凛凛君子風不啻先公為政成報¶
天子寵&KR0236;有光輝人言古循吏龍黄邈難&KR0503;孰知忠厚化昔聞¶
今見之仲也復為邑鄆城欝巍巍朝廷重守宰簡書有程期一¶
門双南金共下白玉墀又如兩騏驥為　主効驅馳河水昔横¶
溢生人四流移乗間為冦&KR1327;觸罪姦有司坐令齊魯俗化為蠻¶
與夷今君&KR0009;民社&KR0001;念當在茲願試父兄術為民療蒼痍君服¶
<pb:KR4d0590_SBCK_038-5b>¶
亦已華君佩何陸&KR0272;朝彂江之滸暮宿河之湄行當見伯氏為¶
我道睽違¶
　　　清樾堂詩為沈仲說賦¶
君子締新構樂此静者心徳陽一以亨衆木欝成隂&KR0259;物感流¶
景當軒理鳴琴永懐烏鳥情肻為逰子吟囬飈薄煩暑靈雨洒¶
中林為君賦行葦願言酬徳音(時仲&KR0003;祖夫人年九十&KR0013;/賜帛之㤙故末章及之)¶
　　　釣月軒¶
開門得新月褰衣&KR0881;芳沚我意不在魚投竿&KR0147;尓耳素娥一何¶
好姢姢暎秋水重惜此流輝徘&KR0422;殊未已¶
　　　東原行¶
天寒曰晷促車行何轆轆大車利宵征小車冝早宿使君徒&KR0025;¶
多使君&KR0197;今肅何如原野間年豐秋有粟¶
<pb:KR4d0590_SBCK_038-6a>¶
　　古詩七言¶
　　　題趙千里江山秋晚圖¶
秋山遥遥秋水闊秋風冉冉生蘋末夕陽逺樹集歸鴉&KR0228;&KR0831;人¶
家帶林樾我聞趙家父子工丹青劃然見此心目俱開眀人間¶
何䖏有此境無乃瀟湘與洞庭白波青嶂天冥冥熟視彷彿聞¶
秋聲依微暝色生浦溆又佀滄浪謌濯纓東呉陸君好竒古何¶
&KR0025;得此歸嚢禇我亦&KR0025;之時一睹為君題詩三太息良工良工¶
心獨苦¶
　　　七月望日值雨宿窖中¶
西逰復入河東路&KR0232;巘重岡愁屢度﨑嶇五里不到河忽雷椎¶
山雨如注湏&KR0119;百水争怒流澒洞忽若龍騰湫熊羆遁蔵&KR0849;豹¶
伏魑魅亂呌狐狸愁我馬在前僕在後我行一&KR0461;一囬首隂風¶
<pb:KR4d0590_SBCK_038-6b>¶
吹人股為慄破㡌籠頭衣露肘疾呼東来皓首翁問勞慰我心¶
忡忡相延入谷己暝黒下馬共栖營窟中不知今夕復何夕俯¶
仰人間長太息勞生何必為形役歸有衡門且容膝¶
　　　贈黄瑞卿詩(并序)¶
　　　　禄命有書尚矣唐太常&KR0054;士嘗刋㝎而叙之然論長¶
　　　　平坑卒南陽貴士則深黜其三刑六合之非至昌&KR0058;¶
　　　　韓子扵李虚中則盛&KR0091;其以人始生年月&KR0001;直日辰¶
　　　　推其貴賤夀夭百不失一然則果何如㢤盖博士之¶
　　　論夫子罕言命之意也韓子之&KR0003;則不知命無以為¶
　　　　君子之意也然五行之變化支干之相生孰為勝衰¶
　　　　孰為休咎苟&KR0014;精之則其理有&KR0085;徴者雖&KR0001;罕言而¶
　　　　亦詎可不知也㢤松&KR0092;黄瑞卿以祿命之術㳺江湖¶
<pb:KR4d0590_SBCK_038-7a>¶
　　　　間予既贈之以詩又推夲其說扵其左其詩曰¶
客有談天姓黄氏沛若銀河瀉秋水五星歴歴方寸間指掌人¶
生䆒終始曽&KR0005;異術千王公一過兾北凡馬空識人湏識貧賤¶
中豈以世態論窮通九重方貴&KR0466;雲賦我獨胡為守環堵便&KR0005;¶
出䖏問黄生不用長安尋季主¶
　　　潼関¶
河渾渾関崿崿太古己来神禹鑿前車未行後車却去馬一鳴¶
来馬愕自&KR0025;&KR0849;視&KR0071;龍興周道不復如䂡平至今惟有秦川路¶
千里秋風落葉聲¶
　　　送陳仲寳還江州¶
陳君五十頭未白邂逅都門始相識陸乗車馬水乗船䟦&KR0881;山¶
川共南&KR0244;苦甘飢飽朝暮同語黙&KR0397;興情性通萬里相&KR0005;弥兩¶
<pb:KR4d0590_SBCK_038-7b>¶
<pb:KR4d0590_SBCK_038-7b>¶
故郷西㳺我昔驅羊腸披圗萬里心茫茫人生出䖏古莫必憂¶
樂相乗寕有常君不見重耳當年伯業昌險阻艱難曽備嘗文¶
夫有事在四方蓬矢桒弧那可忘¶
連山髙髙上無極仰視青天不&KR0313;尺俯覧可以窮九域我疑山¶
靈應上訴帝遣夸娥運神力又疑蓬莱脫左股萬里飛来&KR0029;空¶
碧乾坤一色雲冥冥急霰始集雪又零依依度橋者誰子隐隐¶
操舟如送迎萬壑千巖深且窈兩兩相&KR0005;事幽討若非淮南訪¶
八公㝎是匡廬尋五老意匠&KR0052;營妙入神披圖爛熳皆天真人¶
間何䖏有此境我欲&KR0025;之一問津¶
　　律詩五言¶
　　　八里荘&KR0009;呉中兄弟¶
晚泊清淮口臨風一振衣長河吞鉅海平楚沒斜暉未覺鯨波¶
<pb:KR4d0590_SBCK_038-8a>¶
險唯憂羽檄飛故園兄與弟&KR0172;樂我多違¶
　　　㝎陶¶
世路仍多患斯人&KR0501;倒懸虚移河内粟實苦汶陽田¶
聖主憂民曰諸公奉使年萬方心佀渇雨露尚中天¶
　　　夏夜懐李尚志¶
蟋蟀己在壁煩暑猶未歇離居感時序憂端難㫁&KR0376;綠樹含微¶
風明河湛&KR0004;月念子行末歸徘&KR0422;至明發¶
　　　土濠¶
夕憇土壕村主人顔色温子孫供洒掃兄弟具盤飱故&KR0038;甘棠¶
在名家棣蕚序相傳唯孝悌珎重乆弥敦¶
　　　題閿郷驛用故翰林宋顯夫先生韵二首¶
匹馬秦川道西㳺柰逺何客星秋入斗&KR0049;舘夜臨河地&KR0020;関頭¶
<pb:KR4d0590_SBCK_038-8b>¶
險秋光嶽面多永懐楊太尉清白志難磨¶
為問西来使長安去㡬何檄書飛&KR0526;道征戍動交河鸚鵡承㤙¶
舊莆萄入貢多平生二鳥賦感慨未&KR0014;磨¶
　　　函関三首¶
水宿煩津吏山行信舘人度関車躑躅入谷馬逡廵石戴泥中¶
轍風驚塞外塵憂時非肉食華&KR0288;為誰新¶
萬里西㳺客歸期趂早鴻澗泉明曉練山果落秋紅鳥度&KR0196;嵐¶
外人行泥淖中前途逢驛使立馬問關東¶
稍稍聞人語遲遲進馬蹄雨深分陕路雲隔度関雞間道曽歸¶
壁交情獨戀綈蕭條王伯略惆悵入詩題¶
　　　永昌&KR0092;¶
洛水南来近嵩髙北望遥墓無羣木拱山罷百靈朝玉碗人間¶
<pb:KR4d0590_SBCK_038-9a>¶
出金鐙地下銷夕陽扵越路&KR0196;草更蕭蕭¶
　　　&KR0849;牢&KR0028;¶
匹馬東歸客﨑嶇過&KR0849;牢地分周鄭險天入宋梁髙俯視泥無¶
轍前驅牽載膏慇懃關下吏相送出城臯¶
　　　江二首¶
澤&KR0038;長雲雨春山半有無江源&KR0120;巴蜀地&KR0020;控荆吳客舎依鮫¶
舘蠻商雜賈胡眀時方利&KR0881;吾道未乗桴¶
江漢思神禹乾坤仰帝堯信知滄海大&KR0014;受百川朝萬&KR0038;車書¶
廣三吳地利饒獨憐南浦鴈箇箇上雲霄¶
　　　乆雨二首¶
自&KR0025;甲子雨不見有晴時南&KR0038;皆雲氣陽臺眇夢思蛟龍争窟¶
宅鳥雀戀藩籬去去扶搖上飛騰有&KR0001;之¶
<pb:KR4d0590_SBCK_038-9b>¶
乆雨妨農事那堪夜復晨雲浮滄海曰花誤洞庭春行路悲㳺¶
子匡時仰大臣未甘栖遯跡霄漢有通津¶
　　　晴¶
雨後江逾綠春深天尚寒晴光分浦溆曉色變峯巒海内長為¶
客天涯獨&KR0029;䦨封書&KR0009;鴻鴈&KR0147;以報平安¶
　　　金山寺¶
突兀金山寺蕭條古佛居雲堂依水府花雨散空虚方丈諸天¶
外浮屠浩刼餘十年㳺此地今日重躊躇¶
　　　又雨¶
春草碧芸芸春江日易曛鮫人長織杼神女又行雲風水随鷗¶
宿&KR0196;沙與鴈分逺逰頭欲白慚愧卓文君¶
　　　安國寺¶
<pb:KR4d0590_SBCK_038-10a>¶
古寺依&KR0113;竹春池帶綠蒲世塵無䖏著僧迹與雲&KR0012;日暖烏争¶
樹風&KR0127;燕引雏乆知方外樂来此一踟蹰¶
　　　㝎陶¶
今日南風正&KR0045;帆過㝎陶郊原連薺麦井邑帶波濤衆鳥晴争¶
宿&KR0012;舟晚更操裁詩聊自慰不必問香醪¶
　　　晴¶
風雨夜来急波濤今復平路&KR0025;関下險山向洛中眀&KR0010;稔征徭¶
薄時平去就&KR0127;愧無封禪䇿&KR0147;欲頌河清¶
　　　洛口¶
不學尸郷隐重為宛洛逰波光依岸轉㠶影帶雲収豈有相如¶
賦空餘季子裘青雲有知己意氣若為酬¶
　　　白&KR0045;河¶
<pb:KR4d0590_SBCK_038-10b>¶
晚泊白楊河堅冰柰尓何畏途愁落景歸夢隅滄波古渡淮人¶
語商船䠂客謌晨興羞&KR0259;鏡白&KR0288;近来多¶
　　　崔鎮¶
草草趍崔鎮悠悠憶帝郷星辰依魏&KR0692;風土入淮陽逐客行無¶
馬居人飯有魴年華催獻&KR0010;歸得拜髙堂¶
　　　次韵荅陸養正¶
之子過&KR0025;乆情親若輔車衣冠雖混俗詩禮貴承家舟泊松江¶
雨門連笠澤霞十年来往地俯仰一興嗟¶
　　律詩七言¶
　　　題陸氏别業¶
夹溪&KR0045;柳恣欹斜流水春来淺帶沙韋曲桒麻如杜曲魏家池¶
舘接姚家髙低亂舞風前蝶紅白争開而後花安得草堂江上¶
<pb:KR4d0590_SBCK_038-11a>¶
住爛題新句送年華¶
　　　題龍門山圖¶
曽過龍門山下寺&KR0030;圖渾佀昔年㳺秋聲夜動千尋木雲氣時¶
騰百文湫魏&KR0038;祠前&KR0196;草綠逺公巖畔石泉流隐君最有登臨¶
趣拄枤相期到上頭¶
　　　至正丁亥四月廿三日&KR0098;常御史有事扵先塋甫竣事¶
　　　而甘雨作人以為孝感&KR0001;致皆為賦詩而属予為之倡¶
佳城窈窕白雲中華表前瞻一&KR0563;通千載有㓛歸紀信九原無¶
計&KR0120;文翁龍門春湧桃花浪洛浦秋含麦秀風近日繡衣来拜¶
掃孝思欣至雨&KR0293;&KR0293;¶
　　　丁亥&KR0010;河南自正月至七月無雨流民相属扵道&KR0152;聲¶
　　　滿野不忍聞¶
<pb:KR4d0590_SBCK_038-11b>¶
慟哭秋原何䖏人哭聲直上澈蒼旻謀生不及官倉䑕轉死終¶
為客路塵憔悴㡬家猶貢&KR0097;蒼皇諸硐又争銀綠衣陳事無年¶
少徒尓區區索&KR0294;神¶
阿㜷&KR0573;子婦&KR0005;車骨肉誰甘棄道途使有賈生應慟哭惜無鄭¶
侠為傳圖身抛田里魂俱䘮目㫁関山淚巳枯自咲腐儒難用¶
世謾&KR0005;餘論擬潜夫¶
　　　興慶池¶
層城佳氣日髙浮花蕚樓臺在上頭鶴駕六盤猶避暑龍池九¶
月未知秋青山排闥當窓見金水飄香入地流麋鹿不&KR0053;瑶草¶
碧太平㤙澤滿秦州¶
　　　陳㽞¶
人物東都迹已陳行過古邑為逡廵石&KR0052;毎愛中&KR0048;字墊角猶¶
<pb:KR4d0590_SBCK_038-12a>¶
傳䖏士巾曠世逸才名在耳百年眀哲道全身飄零咲我成何¶
事慚愧九原泉下人¶
　　　睢州雪中用&KR0098;常御史韵¶
隐隐髙城下五更飄飄墜雪細聞聲花開草木春輸巧光粲樓¶
䑓月譲眀太史豫占年&KR0150;瑞先農應報&KR0010;㓛成誰知萬里関山¶
外親伴觀風使者行¶
　　　徐州¶
日上彭城獨&KR0029;樓関河迢　水空流不囙躍馬江東去安得&KR0084;¶
風沛上逰草帶虞&KR0078;亡日淚山餘亞父病時愁如何舞罷鴻門¶
劒不向咸陽一少㽞¶
　　　至日淮隂道上¶
年年至日在庭闈令&KR0010;飄零獨未歸雲物不殊郷&KR0038;異江山雖¶
<pb:KR4d0590_SBCK_038-12b>¶
好故人稀檄飛河隴仍防冦兵振衡陽未觧圍憂&KR0038;腐儒頭欲¶
白&KR0029;䦨無語立斜暉¶
　　　&KR0050;州題江風山月亭¶
結屋髙臨揚子津江風山月坐相親魚龍未啓&KR0196;波蟄鴻鴈先¶
驚関塞春有客貢琛来海島何人掛席上峨岷江心五夜鐘聲¶
動喚起扶桒曰一輪¶
　　　送琳上人歸南岳¶
髙人二月歸南岳共向東風折栁枝萬里故山飛&KR0236;近一江春¶
水渡杯遲碧雲不賦湯休句班竹應過帝子祠尚&KR0178;諸方叅未¶
遍&KR0081;洪川上重為期¶
　　　江上客舎¶
曉来江上雨濛&KR0293;&KR0196;火蕭條客舎中風急最憐巢幕燕春寒猶¶
<pb:KR4d0590_SBCK_038-13a>¶
滯&KR0009;書鴻紛紛洲渚魚塩聚厯厯東南貢賦通萬里乾坤一覉¶
旅濁醪今夕與誰同¶
　　　江上對雨&KR0009;鄭山人¶
蕭蕭風雨動&KR0052;旬二月江城未見春鴻㕐不傳天末信&KR0196;波愁¶
&KR0376;渡頭人誰家&KR0045;栁啼黄鳥何䖏汀洲采白蘋慚愧江南&KR0067;開¶
府暮年詞賦轉清新¶
　　　江邊¶
二月東風鸎喚人踏青逰女滿江濵栁迷楊子津頭路山掩潤¶
州城裏春望㫁碧雲情縹緲謌殘綠水意逡廵無由一向江南¶
去相伴汀洲采白蘋¶
　　　聞道¶
聞道出師湘水頭東南賔主盛才猷勿今下失蒼生望實&KR0178;上¶
<pb:KR4d0590_SBCK_038-13b>¶
貽黄屋憂雨裛漢旌休澷濕瘴深蠻硐未全&KR0053;致身報主男児¶
事莫信平生馬少㳺¶
　　　送人之南¶
江南春水浴飛鳬柳葉半青楊葉踈送客又逄巫峡雨移家莫¶
就武昌魚鷓鴣啼䖏難行路鴻㕐歸時好&KR0009;書若過長沙逢賈¶
&KR0019;慿君為我問何如¶
　　　江月樓¶
中天樓閣欝嵯峨良夜其如水月何雪浪逺&KR0025;三峡至露華偏¶
&KR0342;九霄多道人宴坐脩禪觀㳺子登臨聽掉謌曽是水晶宫裏¶
客&KR0029;䦨来此重婆娑¶
　　　&KR0009;了即休長老¶
躭躭浮玉&KR0029;滄洲八十髙人在上頭不向終南通捷&KR0563;要&KR0005;砥¶
<pb:KR4d0590_SBCK_038-14a>¶
柱鎮中流世間豈識維摩病方外真&KR0025;慧逺逰明日怱怱過江¶
去尺書&KR0147;以&KR0009;綢&KR1230;¶
　　　五月五日淮隂¶
五月五日淮陰郡半雨半晴城上樓菖蒲汎酒吾無分楊柳繋¶
船君且㽞西日照人生别思南風吹笛帶&KR0065;愁眀朝又上洪河¶
去欲采芙蓉不自由¶
　　　舟中¶
束書又入李膺舟共遡黄河最上流自咲乆為吳下客誰期重¶
向洛陽㳺関山雨&KR0085;天無暑原野風髙麦有秋永夜雲霄看不¶
厭相&KR0025;還欲問牽牛¶
五月平原百草香泊舟髙㟁己斜陽河流浩蕩来西極山&KR0020;逶¶
迤接太行墅老張燈風&KR0040;夕商童吹笛水雲&KR0565;共憐此地頻来¶
<pb:KR4d0590_SBCK_038-14b>¶
徃把酒髙謌一慨慷¶
　　　河隂¶
蕭條城郭河陰縣泝水乗船佀汎槎峭壁有人居洞穴平川無¶
土種桒麻滿天急雨寒欺客捲地長風夜赱沙囬首太行山下¶
路豈無騏&KR0185;困塩車¶
昨夜関河風雨横今朝&KR0565;思颯成秋沙頭浪湧千堆雪山頂人¶
牽百丈舟願與王遵同叱馭不随&KR0067;亮謾登樓君看平地風波¶
惡積石猶應是稳流¶
　　　虎牢関¶
連山囬&KR0573;欝嶔崟百&KR0062;英雄不可尋西極河流行地逺中州風¶
氣入関深逢時豈乏㽞侯䇿事主難忘紀信心千載虎牢形勝¶
地慿髙囬首一長吟¶
<pb:KR4d0590_SBCK_038-15a>¶
　　　洛口¶
今朝掇棹清河口却上髙丘望孟津多情芳草佀南&KR0038;滿目好¶
山如故人文媿陸機還入洛才非范&KR0361;澷㳺秦䄂中獨有河清¶
頌莫惜吹嘘上紫宸¶
　　　法王寺¶
白雲相送度髙岡行盡松聲到上方山掩地靈秋&KR0299;&KR0299;天開嶽¶
色曉蒼蒼石根藥采菖蒲秀林下&KR0052;翻貝葉香乞&KR0145;龍溪泉一¶
勺仰崧堂上禮空王¶
　　　崇福宫¶
西風吹老碧天秋&KR0262;筞尋真䖏䖏㳺太室山前逢&KR2227;母少姨峯¶
下&KR0049;浮丘穿林雲逐丹光&KR0120;出洞泉和藥氣流白&KR0288;祠官談往¶
事夕陽西玄水悠悠¶
<pb:KR4d0590_SBCK_038-15b>¶
　　　承天宮¶
四面雲開翡翠屏路随飛鳥入青冥巢由隐去山増秀申甫生¶
時岳降靈露采松花秋作醸風翻蘂笈夜談&KR0052;何當結屋蒼厓¶
曲手種菖蒲九節青¶
　　　轘轅¶
逺逰重到洛陽城又向登封道上行路入轘轅秋更險雲収太¶
室雨初晴千重灌木澷山碧百道飛泉繞澗鳴欲訪巢由&KR0261;何¶
許空餘潁水照人清¶
　　　嵩髙¶
厚徳巍巍鎮土中一元磅礴氣鴻&KR0293;靈雲作雨秋歸硐列嶂朝¶
真曉暎空利澤四時周品物精英千古㣧貞忠重尋漢武登封¶
䖏御道西風有路通¶
<pb:KR4d0590_SBCK_038-16a>¶
　　　次韻鋼字為拜太古運使賦¶
平生貞義結中膓力剸蛟犀始見鋼水部分曺仍按節尚書入¶
奏擬懐香蹔垂鴻鵠青冥趐不負蒹葭白露霜咫尺星辰催聽¶
&KR0130;肯教供奉殿西廊¶
　　　次韵酬鄭彦章運使¶
使君擬&KR0114;水南居負郭良田二頃餘但使有溪堪種竹不愁無¶
地可蔵書衣冠洛社期諸老祖帳都門憶二踈頭戴角巾収芋¶
栗秋風吾亦愛吾廬¶
　　　東平道上¶
客客東平聽曉鐘出門殘月尚朦朧一輪紅日生滄海萬丈丹¶
霄聳岱宗不為山靈廽俗駕敢&KR0025;漁父問形容何當結屋岩岩¶
下學種徂徕百尺松¶
<pb:KR4d0590_SBCK_038-16b>¶
　　　濟州¶
蕭蕭僕馬别神州俯仰乾坤一弊裘慷慨不為投筆計飄零空¶
作曳&KR0322;逰雲飛故&KR0038;無来鴈冰觧長河有去舟此日山東無李¶
白不妨携酒獨登樓¶
　　　彭城¶
関山&KR0010;晚日隂隂獨上彭城思不禁河水東来非禹蹟民風南¶
去雜淮隂英雄己堕陳平計志士長憐亞父心自古人臣難去¶
就悲謌一曲&KR0029;嶔崟¶
　　　吕梁¶
扁舟又向吕梁歸浩蕩中流看翠微濁浪滿河冰亂赱黄雲垂¶
地雪交飛奉身誤叱王遵馭渉世頻沾阮籍衣日暮不湏吹短¶
笛沙鷗猶&KR0178;未忘機¶
<pb:KR4d0590_SBCK_038-17a>¶
　　　邳州¶
邳州城下片㠶収滿眼山川生古愁人間客子復来此圯上老¶
翁何䖏㳺青冥無路逐黄鵠滄海有波随白鷗浩謌撃檝江南¶
去孰謂赤松非我儔¶
　　　淮陰侯廟¶
慷慨論兵&KR0015;沐猴盡&KR0005;生死付鄼侯手提漢鼎歸真主眼見黄¶
旗出偽㳺此日王孫空故&KR0038;何年漂母&KR0089;荒丘英雄自古多遺¶
恨腸㫁秋風䠂水流¶
　　　過&KR0045;子江憶亰師故人¶
一别神亰&KR0010;己䦨故人廽首路澷澷淮南羙酒誰同飲江左青¶
山獨自看滿地波濤紅閃日中天樓閣翠生寒吳関入望庭闈¶
近欲問飛仙借羽翰¶
<pb:KR4d0590_SBCK_038-17b>¶
　　　草堂¶
隠君家住玉山阿新築茅堂接薜蘿翡翠飛来春雨歇麝香眠¶
䖏落花多竹枝已聽巴人調桂樹仍聞䠂客謌眀日扁舟入州¶
府不堪離思隔蒼波¶
　　　碧梧翠竹堂¶
玉山窈窕地仙居翠竹叅差間碧梧夜静簾櫳人度曲春深庭¶
院鳯&KR0005;雏瑶華散席侵棋局瓊露分香落酒壷見&KR0003;秋来更瀟¶
洒四&KR0585;虚&KR0284;雜笙竽¶
　　　漁荘¶
何䖏林塘好卜隣清江繞屋净無塵㝎巢新燕渾如客汎渚&KR0127;¶
鷗不避人&KR0045;栁飛花香作雪鱸魚上釣句扵銀春風無限滄浪¶
意欲向汀洲賦采蘋¶
<pb:KR4d0590_SBCK_038-18a>¶
　　　次韻荅陸養正¶
幽居瀟洒&KR0342;溪湄雅好惟収魏晋碑千樹好花閑對酒一簾春¶
雨細論詩耽書尓欲師玄晏皷棹吾&KR0005;學子皮滿地綠陰春&KR0299;¶
&KR0299;永謌伐木眇予思¶
　　　㽞别錢伯行¶
落花時節下江潯掃榻相延竹滿林盡日雄談驚四座百年髙¶
義重千金掛㠶南浦春風&KR0120;剪燭西窓夜雨深别後相思隔城¶
市五湖&KR0196;樹碧森森¶
　　　㽞别陸養正¶
我愛陸&KR0048;才思清新詩落筆使人驚不材&KR1230;忝為師友髙義多¶
慚若弟兄江上&KR0196;波催去鷁雨餘春樹亂啼鸎㝎知眀日空齋¶
裏坐對停雲憶士衡¶
<pb:KR4d0590_SBCK_038-18b>¶
　　　送干子都赴陕州同知¶
公子承家列俊髦尚書奉　&KR0038;著賢勞棠餘分陕千年樹水¶
落洪河萬里濤地&KR0020;下窺崤澠固天文西入斗牛髙関東故舊¶
如相問委羽山深學種桃¶
　　　南歸道中作¶
陸乗車水乗舟関河何緜緜波浪復悠悠車行阻雪舟阻冰陸¶
憂&KR0600;狼水鯢鯨我生不學馮河術柰何欲與重險争朝辞舟暮¶
&KR0016;馬鶺鴒相呼在原野白魚可烹雀可炙諼草羅生滿堂下¶
　　長律¶
　　　上西臺大夫韓公二十韻¶
昭代推賢佐眀公最&KR0376;倫異材鍾海岳間氣毓星辰世濟忠貞¶
羙身膺寵數頻棟梁元有噐社稷豈無臣暫出司天憲遄歸秉¶
<pb:KR4d0590_SBCK_038-19a>¶
&KR0038;鈞鋒車朝&KR0090;&KR0692;玉漏下鷄晨膚寸雲初&KR0120;茫洋氣已匀風霜¶
成雨露秋日變陽春出入方周召㓛名邁甫申廟謨惟宻勿王¶
業在&KR0052;綸近㧞嚢中頴旁羅席上珎但令材並入行見俗還淳¶
葑菲秋仍綠菁莪晚更新髙明誠樂育幽側㑹求伸上客争趋¶
薊鯫生獨過秦朅来瞻泰華直欲小峨岷江漢成漂泊丘園愧¶
隐淪新豐徒有酒亰洛澷多塵五鳯深黄閣三台亞紫宸扶搖¶
難自致搔首望髙旻¶
　　　江亭¶
江水出峨岷江亭俯要津諸侯皆軄貢百粤漫風塵㤙詔&KR0019;中¶
使遐方&KR0029;外臣出師勞上&KR0005;入幕冨嘉賔聞道元戎死頻傷義¶
士神三軍冝雪耻百&KR0062;莫憂身巫峡長多雨瀟湘己暮春鼎魚¶
何&KR0085;制奏凱勿逡廵¶
<pb:KR4d0590_SBCK_038-19b>¶
　　　送錢伯舉錄判衢州¶
客舍依慈母多君若弟兄庭闈交㝎省閭巷遁逢迎夜雨敦朋¶
好春風動䆠情金樽深綺席玉漏下層城吏隐當平世㓛曺&KR0085;¶
令名不徒拓爽氣直欲樹風聲滄海鯤鵬化朝陽鳯鳥鳴明時¶
湏弩力應不負平生¶
　　&KR0376;句¶
　　　題水殿納&KR0565;圖¶
白苧衣裳&KR0180;自裁手揺羅扇此徘&KR0422;水晶宫殿&KR0565;風少欲勸君¶
王築露臺¶
　　　戯嬰圖¶
懐&KR0573;提携咲語温好花折得帶晴暾后妃别有房中樂冝尓螽¶
斯樂子孫¶
<pb:KR4d0590_SBCK_038-20a>¶
　　　蜀葵花圗¶
水晶宫裏是仙郷新製黄裳怯嫰&KR0565;獨&KR0029;西風無與語漫&KR0005;心¶
事訴朝陽¶
　　　題鷄冠花圗¶
綠陰亭下露華晞一色猩紅暎舞衣疑是仙家丹熟後靈鷄服¶
得也&KR0014;飛¶
　　　桃花翡翠圖¶
落花庭院堕㳺&KR0093;春在小桃人未知翡翠飛来成乆立太平風¶
景日遲遲¶
　　　倦繍圖¶
宫門深鎻晝偏長&KR0180;把春雲繡作裳恨不&KR0005;身化胡蝶長随飛¶
絮近君王¶
<pb:KR4d0590_SBCK_038-20b>¶
　　　蓼花雪姑圖¶
紅蓼花開水滿洲西風吹夢捴成秋㗸泥不及三春燕兩兩巢¶
君翡翠樓¶
　　　田横墓¶
一門兄弟王齊中耻與羣臣事沛公五百餘人同日死也勝疋¶
馬向江東¶
　　　中牟¶
客路茫茫曰易晡白沙衰草下飢烏為詢今日中牟令曽有飛¶
蝗入境無¶
　　　&KR0142;縣¶
杞縣南来麦未青馬蹄無柰曉&KR0466;兢問君今日寒多少雨過園¶
林盡木冰¶
<pb:KR4d0590_SBCK_038-21a>¶
　　　竹雀圖¶
兩兩野田雀雄鳴頋其雌青春風日好来哺竹間児¶
　　序¶
　　　玉山草堂分韻詩序¶
予與玉山隐君别四三年聞其與㑹稽&KR0045;銕厓遂昌鄭有道匡¶
廬于鍊師苕溪郯九成吳僧&KR0318;元璞曰有詩酒之娱而其更倡¶
迭和之見扵篇什者往往傳誦扵人而予也以汗漫之役遡河¶
洛上嵩華厯関陕北逰而客亰師度居庸計其&KR0001;䟦&KR0881;不啻萬¶
餘里方挈挈焉觸寒暑犯霜露之不暇又何由持杯酒濡翰墨¶
詠謌揮灑以厠諸君子之列耶今年孟春予還自北方隐君首¶
以書見拓過草堂爲旬日之㽞扵是銕厓去講春秋扵松江泖¶
澤之上有道隐居吳城天宫里元璞亦歸天平山之龍門而九¶
<pb:KR4d0590_SBCK_038-21b>¶
成則出入&KR0519;臺執文牘以理公家之事朝夕與予爲侶者主則¶
隐君客則練師也予&KR0060;念三數年来馳驅辛苦幸而来歸而隐¶
君&KR0014;以水竹琴書相慰藉而諸君子者乃復出䖏不齊不&KR0014;復¶
如疇昔雅集之盛方俛仰窹歎慨然興懐而豫章熊松雲婁江¶
陸良貴&KR0244;至隐君乃列綺席設芳爼扵碧梧翠竹間相與投壺¶
雅謌飲酒甚歡且即席賦詩而以碧梧棲老鳯凰枝爲韻予探¶
得老字餘則各有&KR0001;属詩皆輒成獨松雲子飲酣長嘯上馬馳¶
去得棲字不賦云¶
　　　尊賢堂分韻賦詩序¶
玉山髙士世爲中吳鉅族居崑山界溪之陽其先君子好道家¶
清净之說嘗以&KR0001;居爲真舘髙士嗣葺之年未及老輒委家事¶
扵其子退治一室環以水竹中蓄琴書圖&KR0030;古玩器之属而扁¶
<pb:KR4d0590_SBCK_038-22a>¶
曰尊賢堂逍遥宴䖏意泊如也髙士少負竒才既不屑扵用世¶
及耴黄帝老子之書讀之而奉釋氏不殺生之戒惟謹每遇生¶
辰&KR0186;不茹葷不飲酒杜門謝客焚香清坐&KR0010;以為常今年孟春¶
予過其䖏&KR0244;值其謝客之日髙士以予辱有雅故且婣故&KR0023;與¶
觀其長㓜登降儀容之盛盖髙士之子仲瑛晉道皆&KR0014;文而好¶
禮而其孫元臣則又予友于君彦誠之髙弟弟子也相與舉酒¶
称慶禮畢有頃姆&KR0573;三&KR0010;子奉巵酒跪進髙士前芝蘭玉雪未¶
&KR0085;以論其秀盖髙士之曽孫也扵是髙士命左右實爼豆潔罍¶
斝相與為文字飲髙士既歡甚而其子若孫班班就序長者舉¶
觥少者&KR0120;舞髙士亦忘其為尊且老談咲之不&KR0085;則彂為謳謌¶
至夜分乃巳扵是仲瑛請分韵賦詩以紀其事予&KR0060;以為髙士¶
享有五福樂及曽孫頋不為其&KR0001;得為而乃味道徳之&KR0254;樂仁¶
<pb:KR4d0590_SBCK_038-22b>¶
者之静寳之以儉行之以慈而仲瑛昆季又&KR0014;躬行孝弟以志¶
為養則其度越流俗豈不萬萬㢤囙以洪範&KR0001;謂夀福康寜攸¶
好徳為韻予得康字既為之詩又為之序云¶
　　　送長洲縣遷家訥縣丞代歸詩序¶
夫襃衣峩冠乗堅䇿肥馳鶩仕䆠之林而有貴夫世之佳公子¶
者盖以其習聞扵家庭者非忠扵其君則孝扵其親也非弟扵¶
其長則信扵其友也其周旋扵朝夕則威儀之度進退之容射¶
御之文應對之節又皆可以涖官而臨民之人也使之出而&KR0025;¶
改殆猶駕熟路之車騁康衢之駿而予也又扵長洲丞西夏遷¶
嘉訥君見之盖君之上世鳴玉紆組垂休邁烈代不乏人而君¶
用其先大夫之澤效官倉&KR0067;而来也始則人敬之終則人愛之¶
去則人思之胡為其&KR0014;尓㢤盖長洲為邑麗扵大府賦夥而訟¶
<pb:KR4d0590_SBCK_038-23a>¶
煩丞之為職&KR0001;以貳令位髙而&KR0020;偪前人之䖏扵是者鮮不以¶
難而君也佐煩夥之邑不急以盩民不緩以敗事居&KR0020;偪之位¶
不嫚以長傲不阿以耴辱三年之間不強民以敬而民敬不徼¶
民以愛而民愛不要民以思而民思嘻善之&KR0085;以動物也若是¶
乎君頋不以習聞扵家庭者為已&KR0085;周旋扵朝夕者為已至而¶
諰諰焉若&KR0005;益充其&KR0001;以孝&KR0001;以忠與夫弟且信者盖&KR0005;以雲¶
漢為康衢朝廷為熟路而其&KR0001;謂不負丞者盖未&KR0085;為君頌也¶
然詩者&KR0001;以宣有徳序者&KR0001;以彂其&KR0208;吳之大夫士扵君亦厚¶
矣故予不敢譲而為之書¶
　　　送施&KR0122;史詩序¶
&KR0038;家世臣賞田多在吳&KR0010;有&KR0338;人之事則遣使&KR0450;之至正十二¶
年丞相府選監&KR0113;　&KR0038;史府掾史淮南施君克譲乗&KR0019;至吳¶
<pb:KR4d0590_SBCK_038-23b>¶
謹其事也既竣事明年春戒遷薦紳大夫咸賦詩以羙之其意¶
若曰丞相勲&KR0085;以輔成王業㓛&KR0085;以保衛社稷力&KR0085;以制法成¶
治而智&KR0085;以尅敵出竒既登名太常則賞田之法冝有加無征¶
此　&KR0038;家&KR0001;以勸大臣丞相&KR0001;以奉&KR0021;祀者也其使人扵此豈¶
直責以&KR0338;人之事而己㢤亦&KR0005;囙此以視年之豐㓙人之休戚¶
益思&KR0375;厥㓛以垂休無窮也然則羙克譲者非私克譲也羙丞¶
相之善使人也丞相使人不直責以&KR0338;人之事而事集此克譲¶
&KR0001;以為賢乎方今丞相枋&KR0038;立賢無方薄海内外士之負才實¶
者並升　中朝盖彬彬焉克譲年盛志銳而材又最良其&KR0025;¶
事相府也盖&KR0001;謂生扵伯樂之廐長扵匠石之園矣其進而顯¶
融也殆鷙鳥舉而風迫之矣它日乗堅筞駿鳴珂曵紱復以使¶
事南還薦紳之在吳者尚&KR0014;執巵酒為克譲歡以慶丞相之得¶
<pb:KR4d0590_SBCK_038-24a>¶
士也十三年癸巳三月既望序¶
　　　送髙進道序¶
&KR0147;城髙君晉道侍其先大夫貟外公寓吳最乆公中朝宿望風¶
裁峻整居家尤儼肅晉道兄弟侍立終日非有故不輒去左右¶
當是時搢紳先生謝官扵　朝而休老扵吳者相望然皆推¶
公為前軰無日不相過&KR0025;部使者及四方䆠㳺之士道&KR0052;吳率¶
就造見户&KR0752;至不可容扵是進道兄弟雍容扵揖譲尊爼間動¶
以矩度而進道又特以&KR0054;古好學雅為諸公&KR0001;知間欲屈置&KR0122;¶
曺辝弗就及公&KR0162;舘一時諸老亦相&KR0071;淪謝其子弟往往通顯¶
莫不交薦進道進道方僦居水竹間環堵蕭然貧窶日甚人以¶
為難而進道弹琴誦書自若也今年夏廣西部使者不逺數千¶
里移書采吳辟進道為書吏扵是常&KR0001;往来者相與具車馬勸¶
<pb:KR4d0590_SBCK_038-24b>¶
進道行而進道慨然若有不屑焉者乃相與言曰先大夫以閎¶
毅正直之材有志當世不幸&KR0440;扵疾及門之士資話言而往猶¶
&KR0085;以濟時善俗况進道以克肖之子朝夕奉先訓而周旋者乎¶
然隐居不仕豈先大夫&KR0001;以有志扵當世之意乎且經&KR0022;之道¶
莫先扵風紀而風紀之要莫難扵得人今¶
聖天子得賢部使者扵廣西部使者又得賢寮吏扵幕下進道¶
行矣推事親之道以事君推&KR0113;身之道以治人&KR0005;見進道無負¶
扵部使者而部使者無負扵¶
聖天子矣扵是勸進道行者咸賦詩以華之而属天台陳基為¶
之序¶
　　　&KR0031;谿詩序¶
予郷去城百五十里而逺大率深山長谷土田之利薄&KR0010;&KR0001;入¶
<pb:KR4d0590_SBCK_038-25a>¶
自供公上之外僅&KR0085;以給衣食以故民無嬴餘而得盡力扵&KR0373;¶
畞暇日郷之老者率其子弟相與誦詩讀書而其人皆知講&KR0003;¶
周公孔子以相尚予生九年而&KR0012;又九年出逰四方不得安扵¶
田里以朝夕承教及粗有知而歸先生長者多己謝世其遺風¶
餘韵幸而可見者尚頼其詩之存盖予扵&KR0031;谿而有得焉予既¶
手錄其詩乃&KR0025;而歎曰嗟乎古者天子之廵狩也盖太師陳詩¶
以觀民風焉是以孔子刪詩凡行役之大夫放逐之臣子閭巷¶
婦女蒭蕘遺逸之辝悉耴而列諸國風者&KR0005;使人囙其情性本¶
其風土而觀其習俗之羙惡政事之得失也周衰聖人不作采¶
詩之官&KR0440;作者始自成家家自為法辭愈工而氣愈蹙世愈降¶
而情愈偽尚何俗之可觀政之可考㢤故予歴觀近世之詩重¶
有感扵吾郷諸老&KR0031;溪之作者盖以其彂扵喜怒哀樂之正本¶
<pb:KR4d0590_SBCK_038-25b>¶
乎習俗風土之羙謌詠周公孔子之言以教其子弟親其親而¶
長其長樂其樂而事其事遡而求之古詩之源可見也予以不¶
得親登其門為憾又惜采詩之官未設序而蔵之以俟知者¶
　　　送髙孟賔歸永嘉後序¶
古者男子有&KR0001;事也其&KR0001;事在扵天地四方故其生也桒弧蓬¶
矢以射天地四方者志其&KR0001;有事也是故成童而教先㓜儀而¶
後六藝既冠而成人則責以男子之事故三十則理男事焉男¶
事理則可以出而行其志故四十始仕則方物出謀彂慮五十¶
則服官政七十則致仕焉然則人之生也無一日不教其長也¶
所一日而不學及其措諸事也亦無一日而非其&KR0001;教&KR0001;學者¶
是故近而君臣父子夫婦昆弟朋友之&KR0001;以為懿詩書禮樂之¶
&KR0001;以為教逺而天地日月星辰之&KR0001;以運行風雨霜露隂陽寒¶
<pb:KR4d0590_SBCK_038-26a>¶
暑之&KR0001;以變化江海河嶽之&KR0001;以為大皆其躬行實&KR0130;深眀熟¶
察而非有待扵外者也故曰叅其化扵天地而無悖行其道扵¶
四方而無惑男子之始終其&KR0001;事不既&KR0497;矣乎今之人則不然¶
其&KR0001;謂㓜儀父兄不必知也&KR0001;謂六藝先師宿儒不必&KR0014;也而¶
况扵其&KR0001;事乎况扵無悖無惑乎嗚呼教之不行學之不講亦¶
已乆矣士之生扵斯世茍有志扵天地四方以求其&KR0001;事其可¶
不自力乎是故弗教則已茍教焉非古之&KR0001;教弗教也弗學則¶
已茍學焉非古之&KR0001;學弗學也茍教矣學矣而猶有&KR0001;未自信¶
者則出而㳺扵通都大邑天下人物之&KR0001;㑹交扵豪傑卓&KR0376;之¶
士以増益其&KR0001;未至者焉然後求其&KR0001;事扵天地求其&KR0001;事扵¶
四方其庶㡬不悖不惑乎余嘗有志扵是矣而未&KR0014;致其力吾¶
友永嘉髙君則誠&KR0054;學而強志其弟孟賔哷東歸海上盖&KR0001;謂¶
<pb:KR4d0590_SBCK_038-26b>¶
歸而求之有餘師者其行也故以是諗之孟賔之得扵其兄者¶
亦有以教我乎因書于末簡以致予私焉¶
　　　送申屠彦徳序¶
秘書少&KR0101;金華黄先生之䆠㳺浙東西也四方學者各以本&KR0052;¶
来受業㑹稽申屠彦徳則以春秋之學爲髙苐基登先生之門¶
也後先生&KR0091;彦徳不置而基固願與之㳺已及来呉門訪故鍳¶
書&KR0054;士柯公敬仲而彦徳客扵其&KR0001;始相識扵是&KR0113;同門之好¶
甚懽也方是時士罷科舉之習一時作者以古雅相尚而彦徳¶
詩文一出争相傳誦然日不&KR0440;三傳及諸儒&KR0001;爲&KR0003;以研精聖¶
人筆削之㫖及賔興之制復行彦徳挟&KR0001;有以往每方出塲屋¶
同軰各以其文相示莫不推服彦徳而有司者頋屈之扵次搒¶
僅以㤙例署爲歙縣教諭夫士之爲學亦正義不謀利明道不¶
<pb:KR4d0590_SBCK_038-27a>¶
計㓛而已故其得&KR0001;願扵時則進而行其志其未得&KR0001;願也則¶
退而求諸已茍去而奉&KR0508;豆玉帛周旋聖人之庭深衣大帶率¶
諸生誦其詩讀其書扵朱夫子之里則又君子之&KR0001;不譲也且¶
基嘗㳺歙矣歙之為&KR0022;在萬山中水清而駚故家遺俗喬木相¶
望文獻有&KR0085;徴者而其人扵當世儒宗尤深慕金華先生之文¶
&KR0085;以彂眀朱夫子之道故以予之愚亦幸囙先生而不見鄙夷¶
扵歙而况彦徳乎頋以朝夕之養不&KR0014;一日舎去以&KR0025;彦徳扵¶
歙而&KR0113;基之&KR0001;不逮也扵其行&KR0186;序以送之且以謝不敏扵歙¶
之大夫士云¶
　　　送鄭君舉㳺金&KR0092;序¶
昔六朝之都金&KR0092;也皆南北分裂之餘士生其間盖欲為司馬¶
子長萬里之㳺而不可得庸詎知千數百年之後天下混一車¶
<pb:KR4d0590_SBCK_038-27b>¶
書大同有如今日者而&KR0014;文好㳺之士過其故都徘&KR0422;躑躅以¶
吊其殘&KR0196;衰草之墟乎然秋髙氣清登石城而望長江西来朝¶
宗于海而湘潭巴蜀之山雲影出沒至扵淮南草&KR0035;青青如薺¶
秦淮晴波縈縈如帶猶&KR0085;以想見昔時龍蟠虎踞之勝固一時¶
之壮㢤况大江而南物盛人衆¶
天子命執法大臣臨而治之以至繡衣峨豸之英皆極一時之¶
選實東南人物之之都㑹也而其&KR0001;軄又以進賢退不肖為務¶
是以山林之士有志當世者莫不願與之交此永嘉鄭君舉&KR0001;¶
以㳺金&KR0092;也吾聞王良善御馬者也然非千里之馬雖良亦無¶
&KR0001;用其御矣今有千里之馬扵此良其舎之㢤雖然㳺金&KR0092;者¶
衆矣固有登髙覧古慷慨悲謌隐扵桑樞甕牖以樂周公孔子¶
之道有欲御之而不可得者君舉試一訪焉它日歸而為予道¶
<pb:KR4d0590_SBCK_038-28a>¶
也¶
　　　送&KR0081;子充序¶
金華周君子有宦㳺呉郡俄病暍而舌黒醫者以為不治其友¶
龍君師徳更迎予里人&KR0081;君子充視之則曰此在醫書頋諸公¶
不察耳以法治之随愈子有既深徳子充囙俾予序以送之夫¶
醫固儒者之事乎素問内&KR0052;雖不&KR0014;必其出扵黄帝岐伯之手¶
然五臓百骸脉絡血氣之在人身而與天地隂陽五行寒暑相¶
為禪續消息其言至精而理至宻盖去&KR1167;命為不逺也秦和扁¶
鵲倉公華他之書雖不盡見然張長沙論述扵其前劉河間張¶
宛丘李東垣彂明扵其後此四君子者皆以&KR0054;學審問之㓛而¶
造夫神聖工巧之&KR1022;天下之&KR0014;事畢矣故為醫者不讀劉張諸¶
子之書則何以推明長沙之論不明長沙之論則何以求素問¶
<pb:KR4d0590_SBCK_038-28b>¶
内&KR0052;之㫖素問内&KR0052;之不察則夫&KR0001;謂五臓百骸脉絡血氣與¶
夫天地隂陽五行寒暑相與禪續而消息焉者何&KR0025;測其微而¶
探其頥㢤吁為是術者亦不易矣世之庸工俗師自號以醫専¶
門者不過以舊時亰局古方相授受而已求其如子充者豈易¶
得㢤盖子充之醫本扵素問内&KR0052;上下扵四三君子之書豪分¶
縷析以明夫天地隂陽五行寒暑之襌續而察夫五臓百骸血¶
氣之消息其用心亦精矣猶以為未&KR0085;則遍㳺四方&KR0054;求名士¶
相與講磨其&KR0001;未至故其診脉䖏方譬之養由基之扵射不彂¶
則已發則無不破的焉此周君子有&KR0001;以深徳子充也夫雖然¶
吾聞子充之治醫始以事親而終以濟人固未始一日而非儒¶
者之事也然其活人亦衆矣何獨子有徳之之深乎夫貪㓛責¶
報與夫背㤙而反讎焉者固無大相逺然以醫自専而終至扵¶
<pb:KR4d0590_SBCK_038-29a>¶
殺人者聞子充之風亦可以少媿矣予既重周請又嘉子充之¶
醫本扵儒者扵是乎書¶
　　　嚴氏㳺靈巖圖詩序¶
中呉以水為&KR0038;而靈巖獨髙出雲漢之表珠宫紺&KR0692;浮屠氏實¶
有之然琴䑓硯池&KR1231;廊香&KR0563;&KR0001;以資耳目之勝者尚厯厯呉宫¶
之舊慿髙而望則姑蘇之麋鹿長洲之&KR0196;草逺在指頋中而天¶
平之朝嵐暮靄太湖之風㠶浪舸變化而出沒者又近在&KR0130;舄¶
之下盖東南之偉觀也&KR0010;二月嚴君景安與其族人子弟汎舟¶
海上西行百餘里侍其季父来㳺時雨既降草木暢逹長㓜提¶
携相與攀髙雲蔭宻樹而懽忻愛洽之情油然扵山水間則斯¶
㳺也又非唯以窮耳目之勝而已冝其賔客觀感一時之趣&KR0025;¶
旁執筆&KR0030;以為圖而&KR0014;詩者又&KR0025;而賦之也盖景安仁而好禮¶
<pb:KR4d0590_SBCK_038-29b>¶
尤厚扵族人想其&KR0010;時蜡社宴集扵家披是圖而翫則&KR0001;謂珠¶
宫紺&KR0692;太湖天平&KR0137;髙出雲漢之表&KR0137;俯視&KR0130;舃之下者皆可¶
坐而致之扵是慨時序之代謝&KR0503;登臨扵往昔而愛洽懽忻彂¶
扵其情者如水之増不&KR0014;自己則凡覧之者皆&KR0005;為之賦詩而¶
况扵其賔客者㢤基越&KR0376;之鄙人也奔走千里弗克盡其懽忻¶
愛洽扵親戚者亦多矣故尤不&KR0014;不申一言以致其歎慕之私¶
焉至正六年龍集丙戌五月既望陳基序¶
　　　送趙平甫序¶
州與縣均之為民父母也然昔為縣而今&KR0137;以州陞之則其势¶
既隆而其責加厚故由大府史而賔扵州者恒什百扵縣之典¶
史扵是有假典史之選而賔扵縣由縣而&KR0167;陞扵州者焉夫自¶
大府積勞而賔扵縣又自縣積勞而賔扵州之人也佐其長吏¶
<pb:KR4d0590_SBCK_038-30a>¶
䖏既隆之势任加厚之責盖不難矣然而老扵刀筆者&KR0137;髙下¶
其三尺使民不得通其情迫扵衰耄者惟知避害而趋利不復¶
頋事之得失有&KR0014;恵然以民之休戚為己任使其長吏不失譽¶
扵上而其民無怨讟扵下則人之賢不肖何如㢤呉興趙君平¶
甫試吏其郷厯蘇杭府史為杭錄事司及眀象山縣典史今以¶
都目選賔于越之諸暨州夫給事扵三大府更一司一縣悉著¶
賢&KR0014;聲今去而之山水之&KR0022;佐其賢良之長而治夫淳羙之俗¶
攄其應&KR0501;之才而施之以間暇&KR0005;見其賢聲大行扵越而流扵¶
東南其可書者當不止扵一司一縣而已彼拘扵刀筆牽扵利¶
害者又豈同曰而語㢤扵其行吳士善詩者咸謌以餞属予為¶
之序¶
　　　送李崇道詩序¶
<pb:KR4d0590_SBCK_038-30b>¶
予客洛陽識李君崇道扵御史斡勒君&KR0098;常座中見其風神秀¶
整舉止不凡意其為貴㳺公子也退而察其&KR0001;軄乃知其為儒¶
家子用父&KR0315;而為河南司獄且三年扵此矣予固益器重之盖¶
河南居土中而其民&KR0197;為近古然自饑饉荐臻始有失業而麗¶
扵法者兼旁近山谷産物為白金亡命之徒相聚而冶扵其上¶
&KR0010;不下數萬人往往囙利而競輒白晝相賊甚至血流洛水盡¶
赤然則司獄扵此自非老扵事者鮮不以為難矣今李君徒以¶
一介儒生而年又甚少頋乃䖏之以間暇不啻㳺刃扵有餘之¶
地者亦必有其道矣予嘗見洛人謂君㢘而不矯恵而不近名¶
民之逮繫者率哀矜而善䖏之疾與之藥飢與之食寒暑為之¶
&KR0497;多出私橐乆而不倦恒誦儒先君子茍存心扵濟物之言以¶
自勉且曰氓之獲戾而至扵斯彼固不幸也亦豈有司者之幸¶
<pb:KR4d0590_SBCK_038-31a>¶
㢤吾今奉吾公而巳又遑恤其它嗚呼其&KR0001;以為吾李君乎未¶
㡬以秩滿&KR0005;謁選天官洛人以其必顯融扵時也咸賦詩以贈¶
属予為之序¶
　　記¶
　　　萬壑松濤軒記¶
郜君彦清䆠㳺東南樂呉興山水之勝&KR0114;築弁山之陽而名其¶
宴休讀書䖏曰萬壑松濤夫天地之氣噫而為風其始也彂扵¶
太虚終也周扵六合而其嘘吸扵衆竅也盖吹萬不同然而霜¶
露既降溪谷蕭條其欝然森茂挺然髙出雲漢之表者殆莫與¶
松為伍扵是湱乎其相激沛乎其莫之遏渢渢乎耾耾乎如百¶
水之源崩迸洶歘奔流而入巫峽轉瞿唐下江漢浩乎其莫知¶
&KR0001;極也扵斯時也吾知彦清仰而聽俯而視庶㡬與南郭子綦¶
<pb:KR4d0590_SBCK_038-31b>¶
隐几而㳺扵灝氣之初&KR0005;嗒焉不知孰為松孰為吾而予也又¶
何&KR0085;以知之㢤雖然夫鼓元氣而成萬彚者果孰為之機括乎¶
故張之則溢萬壑而不以為有餘翕之則不盈一掬而不以為¶
不&KR0085;然要其歸則未始張未始翕而亦未始不張且翕也今彦¶
清以英邁之氣勇往之姿出而周旋乎世故酬酢乎萬變盖不¶
離扵物而亦不撓扵物也及其退扵休沭茲焉逍遥&KR0831;乎其相¶
忘泊乎其無為其殆有合扵此者是則不可以無記也若夫風¶
土之夷曠&KR0196;雲之吐納與夫嘉花羙竹芬敷恱茂以冝扵四時¶
者它曰&KR0025;彦清㳺尚&KR0014;為之賦云¶
　　　綠隂亭記¶
綠隂亭者界溪頋君進道宴㳺之亭也晋道中吳故衣冠之族¶
好學嗜静而不屑扵禄仕其&KR0001;居雖逺去城邑而無髙山深林¶
<pb:KR4d0590_SBCK_038-32a>¶
之阻扵是引水以為池聚石以為山嘉木羙竹之植既扶䟽而¶
䓗蒨竒花異卉之茂又數秀而靚深扵是不出户庭而得園池¶
之勝者惟斯亭為然盖寒暑之時不同昏旦之氣亦異&KR0259;清輝¶
而撫流芳扵此者固随物而寓懐即景以成趣然而春夏之交¶
時雨霽而風曰好芳草净而林館䆳則緑隂之勝又為斯亭之¶
最焉冝晋道角巾藜杖曰與二三友生逍遥扵此&KR0137;彈琴&KR0137;吹¶
簫&KR0137;飲酒&KR0137;賦詩而凡世間之&KR0001;謂榮辱得失不少置毫&KR0288;扵¶
胸中也夫景勝則神超神超則理融晉道盖嘗學道而造扵此¶
乎使晉道而果造扵此則其充然自得扵禽飛魚泳之際者殆¶
與造物生生之妙流行扵無窮盖無時不在緣隂間也豈特春¶
夏之交而已㢤雖然陽徳方亨草木咸若晉道得以仰事俯育¶
之餘優㳺無事為亭以㽞連其光景扵故園喬木之下者亦知¶
<pb:KR4d0590_SBCK_038-32b>¶
其&KR0001;自乎然則晉道之以綠隂為樂而吾黨又&KR0014;執筆以陶冩¶
其&KR0001;以為樂者皆幸生太平之時也是不可以無述囙書以為¶
記¶
　　　聽雪齋記¶
顧君仲瑛飾蔵&KR0113;之室扵&KR0001;居小東山之左亰兆杜徴君用&KR0674;¶
古題其顔曰聽雪齋間徴記扵予予惟天地之氣舒而為陽&KR0228;¶
而為隂潤而為&KR0040;露凝而為霜雪而其&KR0001;以舒&KR0001;以&KR0228;而凝且¶
潤者亦何與扵人而夫人之情見雨露之濡則神夷覩霜雪之¶
嚴則神肅此必有為之真宰扵其間者矣且&KR0010;聿云暮雨霰交¶
集君子扵此冝感時序之代謝慨物&KR0049;之變遷退而居重幄&KR0670;¶
兼裘徴纎謌選妙舞厲金石之響諧絲竹之音以樂其樂今也¶
則不然歛容以䖏其獨潜聡以察其微超超然若逃乎虚空薄¶
<pb:KR4d0590_SBCK_038-33a>¶
冨貴而樂枯橋者夫豈&KR0001;謂瀌瀌奕奕霏霏脉脉颺霙而屑玉¶
縁甍而入&KR0169;者果&KR0085;以恱其耳而懌其心乎盖&KR0010;㓛既成嘉瑞¶
時應出無覉旅跋&KR0881;之役入有琴書詠謌之娛而又仰&KR0085;以致¶
其養俯&KR0085;以盡其育盖&KR0073;扵己者不役扵物&KR0085;扵内者無待扵¶
外扵是施施焉衎衎焉與&KR0081;天氏之民並㳺扵熈洽之世嗚呼¶
居太平之時聽豐&KR0010;之雪其得扵天者亦厚矣冝其不以人之¶
&KR0001;樂者以為樂而以己之&KR0001;適者以自適然則非仲瑛亦何&KR0085;¶
以與扵此㢤雖然吾聞井龜不可語海夏蟲不可以語冰盖拘¶
扵虚者猶篤扵時也今仲瑛䖏&KR0073;而不嗇居盈而不矜持虚以¶
守寔主静以制動盖庶㡬扵不溺此不泥彼而&KR0014;與物推移者¶
故予樂為之道也是為記¶
　　　志静齋記¶
<pb:KR4d0590_SBCK_038-33b>¶
亰兆杜徴君嘗過㑹稽朱子安氏扵吳門而題其&KR0001;居之室曰¶
志静齋客有見而疑之以為子安方與吳人雜䖏扵賈區中其¶
丹樓&KR0030;閣鱗次而櫛比眀珠文貝誇多而闘靡者非金張之家¶
則陶朱之里也加以車服軒冕之旁午&KR0084;&KR0078;舞女之雜遝子安¶
扵此冝朝夕&KR0102;&KR0102;焉疲精神役心思競得失較銖黍之不暇而¶
其心之&KR0001;之頋不在扵彼而在扵此吁此烏&KR0085;以知子安㢤夫¶
逃乎空虚形槁木而心死灰者舎動以求静者也應事物而接¶
人情迹闤闠而心山林者主静以制動者也舎動以求静者其¶
㓛&KR0085;以善其身主静以制動者其効&KR0085;以及扵物子安盖嘗求¶
隂陽五行扵黄帝岐伯之書徴工巧聖神扵秦和越人之術其¶
用&KR0005;以善身乎抑以及物乎夫及乎物者不物扵物者也不物¶
扵物者非志扵静者不&KR0014;也况子安之左琴右書何慊扵金張¶
<pb:KR4d0590_SBCK_038-34a>¶
茟床茶竈何羡扵陶朱法書名&KR0030;之卷舒何慕扵軒冕商彛周¶
鼎之離列何事扵謌舞則其不容一物扵常惺惺之際者其亦¶
主扵一而無它&KR0244;焉爾予懼疑者之終不&KR0474;也故為之記使書¶
扵徴君&KR0001;題之左以示焉¶
　　　悠然亭記¶
毗&KR0092;錢君士元&KR0054;雅好古世居馬跡山之内閭其地濵太湖而¶
與夫&KR0923;之山相望士元既樂與其親戚賔友者㳺則作亭其間¶
而以悠然名之故浙東元帥白野公兼善寔為之篆燕人昔正¶
卿氏士元之婣而白野公之客也每過士元飲酒亭上仰見其¶
扁則思白野公焉余雖未識士元而白野公之遇余猶正卿也¶
間属以記余弗敢辝夫士元之生後靖節千&KR0010;而近其居去靖¶
節千里之逺而名亭獨耴其詩之語景而慕之不以其人乎斯¶
<pb:KR4d0590_SBCK_038-34b>¶
亭也近俯太湖之蒼茫逺覧夫&KR0923;之嵯峨飛鳥往還與山氣相¶
囬薄悠然之頃宛有真趣此靖節&KR0001;謂欲辯己忘言者也盖象¶
外之象景外之景自然無名太虚無迹言之不&KR0085;以盡其意黙¶
之則&KR0085;以全其天噫靖節其殆天㳺者非耶余扵白野公無&KR0014;¶
為役而正卿頋欲為士元推靖節之忘言者而為之記豈忘言¶
之中猶有可言者乎吾聞之&KR0014;言者固難而忘言者為&KR0057;難惟¶
其忘言也而後得其趣之真得其&KR0208;矣而猶不&KR0014;已扵言盖終¶
身不言而未嘗不言固荘周氏之&KR0001;謂和以天&KR0828;而非余之&KR0001;¶
敢知也雖然白野公已矣吾&KR0005;&KR0025;正卿舎斯亭賦靖節飲酒詩¶
以酒觴士元相與乗和平之氣逰無何有之郷而後忘言之境¶
可庶㡬也正卿曰善因書以為悠然亭記至正十三秊秋八月¶
辛丑記¶
<pb:KR4d0590_SBCK_038-35a>¶
　　　嘉樹軒記¶
山隂朱君子安&KR0001;居之庭有嘉樹焉天台陳基見而羙之子安¶
曰子亦知夫樹乎方其産扵山林也莫不萌扵尺寸而至千尋¶
為匠氏&KR0001;知則耴而用之為明堂為宗廟不為匠氏&KR0001;知則老¶
扵丘壑而已&KR0137;者又厄扵山石困扵巖穴蹙縮擁腫卷曲偪仄¶
而不得遂其性否則病扵&KR0439;賊欲効其用如柤棃橘柚漆桂而¶
不可得均之為樹也而有幸不幸焉今斯樹之植扵庭雖未必¶
其為匠氏&KR0001;耴然亦逃扵擁腫蹙蹜偪仄卷曲與夫&KR0439;賊之患¶
而愛護之㓛均扵造物溉灌之勤饒扵雨露縦未&KR0014;上直霄漢¶
蔽虧日月然視老扵丘壑者亦&KR0137;有間矣基聞其言而感之盖¶
士之晦扵空谷有乗風雲之㑹佐時龍之運巍然而立扵廊廟¶
者有徳行以培其本禮樂以逹其枝而光華潤澤又彂而為文¶
<pb:KR4d0590_SBCK_038-35b>¶
章之盛然不獲推之扵時以致其&KR0001;以扶顛而持危者有不材¶
而克終其天年如商丘之木有以材為患中道而夭扵斧斤如¶
宋&KR0878;氏之楸者此其幸不幸視彼何如㢤今也託根扵君子之¶
庭始不厄扵山石終靡困扵巖穴養之以深仁而不徒為商丘¶
之夀沃之以厚澤而不忍為宋荆氏之夭庸知其異日不千尋¶
乎又庸知其不為匠氏&KR0001;耴乎然則産扵山林而有幸不幸者¶
在扵樹之遇弗遇也託扵君子之庭而有耴不耴者在扵人之¶
養弗養也吾知養而已又遑恤其耴不耴乎子安曰&KR0562;㢤使吾¶
囙彼而有得扵此者子之言也夫乃謝曰敢不封植此樹以無¶
忘角弓囙書以為記¶
　　　范氏復祖塋記¶
故宋贈太師魏&KR0038;范文正公以上三世墳墓在吳門之天平山¶
<pb:KR4d0590_SBCK_038-36a>¶
至公之薨始&KR0089;洛陽萬安山母氏謝夫人之兆其子&KR0101;簿忠宣¶
㳟獻侍&KR0048;以下三世皆祔焉中更靖康之亂子孫之在呉者弗¶
獲以時展墓唯頋瞻山河北嚮流涕而已我¶
世祖皇帝混一四海　列聖相承誕敷文徳而尤惓惓焉致¶
意扵古今忠臣烈士有㓛扵名教者故公克與天下之名山大川¶
前代之聖帝眀王並登祀典每&KR0010;仲丁有司祗奉中牢致&KR0021;惟¶
謹可謂盛矣然亦不過即天平之白雲以寓其髙山仰止之意¶
而萬安之原至大中八世孫&KR0038;俊僅一至其䖏同知徐君景孺¶
為復侵地亦存什一扵千百自是又三十九年為至正七年&KR0038;¶
俊&KR0025;弟&KR0005;仕佐&KR0048;文英謂其子崑山州教授廷方曰嗚呼自&KR0092;¶
谷變遷以来故家喬木零落殆盡吾子孫幸生¶
聖明以孝治天下之時慿藉餘澤食有義田居有義宅教有義¶
<pb:KR4d0590_SBCK_038-36b>¶
塾凡飬生送死可以無憾而祖宗二三百年之丘隴&KR0001;恃以爲¶
蔵者鞠爲芻牧之區徐君&KR0001;封亦已侵削尚安在其爲子孫㢤¶
洛陽土風&KR0197;爲近古豪民無知可以徳化不可以力勝吾聞御¶
史斡勒君&KR0098;常居里第曰以吾先文正公濟貧活族之仁自勉¶
而僉事李君公平分憲扵洛又嘗執筆而爲公之傳者誠以状¶
白之必有以矜吾之志也廷方即曰具資糧屝&KR0752;不逺數千里¶
致其父之命扵是李君首出俸金爲之倡斡勒君率郷黨與同¶
知郭君文鼐判官董君鉉奉牲幣爲文以&KR0021;扵墓下&KR0001;謂豪民¶
之無知者觀感而化卒復徐君&KR0001;封之舊而其地以畞計者若¶
干焉既繚以周垣益之壤樹又築室六楹使其甥趙氏廬其上¶
甫竣事以基嘗與觀&KR0508;豆玉帛之盛俾書之扵石&KR0060;惟文正公¶
以間生之氣王佐之才致位&KR0005;相爲宋宗臣百世之下誦其詩¶
<pb:KR4d0590_SBCK_038-37a>¶
讀其書者可以立忠信而尊君父興王道而致太平故其少而¶
肄業長而&KR0025;政&KR0001;至之地遺愛不忘率繪&KR0090;以為祠&KR0531;銘以頌¶
徳頋是窀是穸在其父子平生官居衣冠禮樂之郷而使斧斤¶
耒耜日相尋扵其中豈¶
&KR0038;家&KR0001;以尸而祝之以待先賢之意乎&KR0071;自今兹為子孫者如¶
文英之不忘其本䖏里閈者如斡勒君之雅尚古道居風紀者¶
如李君之知&KR0001;勸相為有司者如郭君董君之克恭&KR0001;事則萬¶
安之松楸&KR0005;人人為之封殖益乆而不&KR0440;尚何斧斤耒耜之患¶
乎㢤公父子世濟忠直太史有傳神道有碑家乗有載兹不敢¶
以瀆書書其復塋&KR0010;月以為方来告云是&KR0010;丁亥十月丙子記¶
　　　崇勲堂記¶
遼之右族歴金入　&KR0038;朝惟石抹氏之後為最盛支分蔓衍散¶
<pb:KR4d0590_SBCK_038-37b>¶
䖏北南若河南都府&KR0001;属千夫長元善君者其一也君上世佐¶
太祖皇帝&KR0120;翔方儁㓛偉㓛不可殫紀逮¶
世祖皇帝平壹海内爰命武臣分鎮天下要害䖏頋惟河南地¶
大以逺且㩀四方之中昔人&KR0001;恃以為金城湯池者雖皆鞠為¶
草莾然表裏山河自若也故既立萬夫長俾元勲揔&KR0041;古軍世¶
守之又以&KR0849;符金章軄長千夫授君上世其責任不亦隆且重¶
乎此其先大父&KR0001;以即&KR0001;居之堂而名曰崇勲也今年夏五月¶
予與御史斡勒公&KR0098;常過君扵洛水之南遥望喬木叅天穹墉¶
傑屋巋焉其中及至君衣䟽布出肅客無毫&KR0288;貴介習扵是方¶
居先夫人之憂而先大夫即世乆矣暨升其堂見垂白之親坐¶
堂上則君之祖夫人也囙相率舉酒為夀有頃君之女出拜客¶
禮畢退立太夫人之側婉婉有度又頃之姆&KR0573;㓜子甫三&KR0010;秀¶
<pb:KR4d0590_SBCK_038-38a>¶
眉廣䫙䠂楚不凡則君之子也坐㝎太夫人&KR0025;容間勞悃悃欵¶
欵精神氣貌如五十許人時已年八十有六矣樽豆既設君周¶
旋降登上奉太夫人下接賔客而懽忻愛洽之情藹然扵威儀¶
動作間雖素韋布之士有&KR0001;不及也世言三代為&KR0005;道家&KR0001;忌¶
然鄧禹&KR0005;百萬之衆未嘗妄殺一人自謂後世必有興者自是¶
累世寵貴卒如其言方　&KR0038;家&KR0052;營四方神武不殺君上世¶
以忠事　君克有樹立升平既乆子孫祗承世祿以孝事親¶
上棟下宇俯仰無怍引而弗替崇勲之澤未艾也彼若考作室¶
既底法厥子乃弗肻堂矧肻構者亦可以知&KR0001;愧矣至正七年¶
五月甲子陳基記¶
　　　桃源小隐記¶
界溪距吳城之東五十里其水深厚其土肥衍民有畊扵其上¶
<pb:KR4d0590_SBCK_038-38b>¶
者自&KR0197;界溪生人亦&KR0025;而&KR0091;之而不及其姓嘗讀晋人&KR0001;記桃¶
花源而慕之且曰安得若人者與之逰乎扵是環其廬皆種桃¶
而扁曰桃源小隐客有過而為之賦者曰仲春之月桃始敷風¶
曰晴羙其蒸如霞既穠且郁天彂其葩灼灼麗姝爛雲錦以為¶
居此豈避秦之子而彼羙人者得以挹其芳而翫其華耶生乃¶
止客耴酒&KR0501;飲曰且暮俱藉草卧花下湏&KR0119;月白風露在草樹¶
間夜氣&KR0670;人生囙蹔&KR0120;有頃復覔頋客而客忽不見潦水時至¶
生往率農人田扵其野至暮而歸則聞有鼓枻夷猶扵&KR0196;波莾¶
蒼外者生乃謌陶淵明詩以和之然其人卒不可得而見&KR0137;謂¶
向者之客盖仙云嗚呼若生者亦豈仙之徒與生又好&KR0052;史百¶
氏與夫法書名&KR0030;古玩器之属左右離列日與其友徜徉其中¶
雖復昏旦異氣寒暑殊時而水木禽魚之趣無時而不寓扵目¶
<pb:KR4d0590_SBCK_038-39a>¶
意有&KR0001;適則彂為詩詞間有&KR0019;扵人者又若以幸生太平無事¶
時粗以衣食有餘相與共樂扵此者皆上之&KR0001;賜然終莫知其¶
為何如人也赤城樵者聞扵虚白子故述而記之¶
　　　知還亭記¶
西夏&KR0123;祥文卿謝官茶&KR0092;居洛陽里第扁其燕休之亭曰知還¶
盖耴晉陶靖節之言也翰林待制大梁吳公以小&KR0144;題其㮄求¶
予文以記之夫以靖節之脫頴不覊&KR0054;學厲操使出而致用則¶
其效可以返淳風於千古振大雅扵末俗&KR0001;謂羲皇之上者不¶
止北窓之下矣不幸而遇衰世仕不&KR0085;以屑其意則寕浮㳺塵¶
埃之外以庶㡬夫不逺復之義夫豈其獲已㢤今文卿生靖節¶
&KR0001;不可得之時而又器局過人鳴珂曳組世有膴仕頋不乗清¶
飈慿灝氣去而叅鵷鴻扵九重友鸞鳯扵阿閣而乃遺榮髙蹈¶
<pb:KR4d0590_SBCK_038-39b>¶
浩然賦歸左右琴書沾沾自&KR0244;是盖學靖節而過焉者固非流¶
俗徇禄忘返者&KR0001;可同曰而語也雖然方今¶
聖明在上求賢如不及非若彼時有一靖節而不為用是以山¶
林有志之士莫不以㓛名自奮思有&KR0001;樹立矧文卿家世顯融¶
年甫強仕固冝以退為進不冝&KR0205;自棄也若夫優㢤㳺㢤&KR0147;以¶
卒&KR0010;庸伺它日奚晚乎囙書以為記至正七年六月翔旦¶
　　書¶
　　　與沈存齋書¶
昔者魏公子無忌食客三千人名冠諸侯及其為趙赴秦軍也¶
無一人為公子畫筞而謀&KR0077;秦以存趙者獨夷門&KR0101;者侯生生固¶
不受公子財者也嚴仲子以諸侯之卿相不逺千里奉百金為¶
軹深井里人聶政之母夀政不肻受趙亡四十萬之衆不&KR0014;觧¶
<pb:KR4d0590_SBCK_038-40a>¶
邯郸之圍魯仲連以東海布衣掉三寸舌與魏&KR0005;軍新垣衍極¶
言帝秦之害秦軍聞之為&KR0077;五十里平原君奉千金為夀不受¶
而去嗚呼三子者玄以謀&KR0137;以勇&KR0137;以口辯較其&KR0001;為雖&KR0137;未¶
合扵大義然其奮不頋死生為人排患觧紛報仇讎使天下後¶
世想慕其為人欣欣然願為執鞭而不可得者徒以不受人之¶
財與金耳某也身䖏布衣之賤迹過&KR0573;関之陋困亦甚矣然幸¶
不鼓刀市井為狗屠得以句讀訓故為人童子師旦夕備甘膬¶
養老母不啻&KR0085;矣頋以年兼喜懼人子之心有不&KR0216;言者間託¶
友人某買山擬預營夀蔵不自意聞之執事執事不謀親友遂¶
探私帑得錢若干緡介朱君犯炎暑冐風雨西赱横山購得之¶
執事之義髙矣執事周人之急類此亦多矣執事讀古人書豈¶
聞魏公子之風而興&KR0120;乎然執事寡嗜欲薄冨貴樂恬静方&KR0005;¶
<pb:KR4d0590_SBCK_038-40b>¶
棄田宅挈妻子入山林躬畊采藥蟬蛻&KR0126;濁以浮㳺塵埃之外¶
使世復有侯生者流執事&KR0005;無&KR0001;用之然吾觀執事必不屑以¶
魏公子軰自期而某亦豈敢妄以侯生之流自待㢤然侯生不¶
以&KR0101;門困故而受財魯連不以&KR0077;秦有㓛而受金彼固皆天下¶
之士也而某何敢望焉若夫聶政市販因汙之人耳卒不以母¶
故而受人之金某自揔角&KR0025;父師誦詩書習聞前言往行粗知¶
貴義賤利之&KR0003;執事扵某非有葭莩之親某扵執事非有纎芥¶
之勞徒以家貧母老念先事為備遂辱執事遺以山山之直雖¶
不及百金然人有徳扵其親則扵金何有向也知貴義而賤利¶
今也利執事之山而受之執事不暇頋傷恵而與某某又不暇¶
䘏傷㢘而耴之執事且傷㢘之事市販之人不肻為執事師古¶
人學古道豈冝以某之故而受傷恵之名乎執事視財甚&KR0127;視¶
<pb:KR4d0590_SBCK_038-41a>¶
義甚重然吾聞之義莫大扵愛人執事愛人以徳而使某蹈傷¶
㢘之非而爲軹井深里人&KR0001;咲亦豈執事意乎今以山錢若干¶
并㩀文納上執事幸聽其言察其心歸其錢扵私帑然後乞以¶
㩀文見與則執事之賜厚矣否則并其文不敢望懇懇之私惟¶
執事悉焉¶
　　題䟦¶
　　　書石抺氏家譜後¶
昔金源氏代遼有&KR0038;嘗易其貴族之姓&KR0274;律爲石抺氏其子孫¶
筞勛天朝散䖏四方率以武㓛顯若今雲南元帥存道公及平¶
江萬户伯璣公是已然存道公盖嘗持文衡扵四川行省及其¶
請于　朝而復妵也故&KR0038;子監丞莆田陳公衆仲序之甚詳¶
今伯璣之妵雖未及復然其譜而存之豈亦有&KR0001;待也夫凡其¶
<pb:KR4d0590_SBCK_038-41b>¶
世次之隆勲代之盛諸公論之備矣予獨推本而言之者蓋亦¶
表其妵之&KR0001;自云耳¶
　　　書故御史鄭公&KR0025;之嵩山五詩後¶
右嵩山五詩故&KR0101;察御史洛陽鄭公&KR0025;之棄官學道之時手書¶
其&KR0001;作也昔漢梅子真為南昌尉數上書譏刺權奸不見納遂¶
棄妻子去九江時人傳以為僊公當至元全盛時非若西都之¶
季而時相用事非有元始顓政之大惡其為御史又非南昌尉¶
&KR0001;可同日而語頋以直道見㡬輒亦棄妻子著道士服為黄冠¶
師終其身不還郷里其去就之際視子真有甚焉者然子真之¶
議論風&KR0562;見扵漢書班班可考千載之下尚想見其為人今公¶
之&KR0001;建明未知太史氏悉得書之與否尚幸其蟬蛻&KR0126;濁髙世¶
&KR0376;人之槩見扵詩者直與嵩髙之氣相盤薄世之側媚耴容持¶
<pb:KR4d0590_SBCK_038-42a>¶
祿固位者聞公之風亦可以少媿矣雖然子真去後人&KR0137;見其¶
變妵名為吳市門卒者庸知公不與司馬子㣲之流注来人間¶
乎頋安得而見之也¶
　　　書中書除目　御書&KR0262;官後¶
右中書除目凡六人&KR0001;賜&KR0262;官寔¶
仁宗皇帝親御翰墨為之書而故蔡&KR0038;文憲公臣郭貫時由治¶
書侍御史遷禮部尚書以&KR0025;五品秩超授嘉議大夫而居其首¶
一時氣象見扵雲章奎&KR0030;藹然虞庭命官之意儒臣之寵未有¶
盛扵此者盖¶
&KR0038;家以神武不殺奄有四海而典章文物至¶
仁皇而大備鴻儒碩彦遭際　聖明並列庶位而臣貫&KR0057;以¶
文學老成&KR0041;&KR0013;優擢如此書曰知人則哲&KR0014;官人又曰夙夜惟¶
<pb:KR4d0590_SBCK_038-42b>¶
寅直㢤惟清然則非¶
仁皇之聡明睿智弗&KR0014;以知臣貫非臣貫之寅亮直清不&KR0085;以¶
堪　上命故其厯事　三朝致位廊廟卒為名臣豈非簡¶
注有素而自積者厚乎嗚呼鼎湖之龍既逺九原亦不可作&KR0573;¶
遺弓而悲風木者尚知以孝為忠思&KR0001;以引而弗替㢤至正七¶
年十月庚辰布衣臣陳基拜手稽首謹識¶
　　　書太古字&KR0003;後¶
河東運使髙昌拜住公字太古中朝諸名公為文為銘為詩以¶
彂明其義無餘藴矣復俾基一言以申其&KR0003;基聞公曽大父鞏¶
昌王大父安懿王咸以純一無偽之徳歴事累朝卒致端拱之¶
治至公之父平章公季父御史大夫祗遹先猷為世大臣而公¶
又克承世澤致位通顯其在中臺為良御史行部為賢使者庸¶
<pb:KR4d0590_SBCK_038-43a>¶
田司復著&KR0014;聲而任鹺&KR0279;也又一時之慎選然則&KR0001;以紹其家¶
業者亦豈外扵純一無偽純一無偽者何太古之道也夫名者¶
實之賔而字&KR0001;以敬名也公方嚮用扵時&KR0001;以奮庸熈帝之載¶
以光扵前人則扵敬名以&KR0091;夫寔乎何有公尚勉之㢤¶
　　　䟦學齋侍御張掖劉公洛陽懐古詩¶
右洛陽懐古詩一首西臺侍御張掖劉公之&KR0001;賤也公以學問¶
政事方用扵時而其為詩清新雅麗有則至以周公卲子對言¶
則先儒之微意而公之學有&KR0001;本也&KR0531;而傳之豈惟洛陽之盛¶
事而巳㢤¶
　　　䟦張彦輔&KR0030;拂&KR0048;馬圖¶
至正壬午予客亰師而拂&KR0048;之馬&KR0244;至其龍鬃鳯臆磊落而神¶
駿者既入天廐備法駕而其繪以為啚傳諸好事者則永嘉周¶
<pb:KR4d0590_SBCK_038-43b>¶
冰壷道士張彦輔並以待詔尚方名重一時然氷壷&KR0001;作識者¶
固自有㝎論至扵彦輔以其觧衣盤礴之餘自出新意不受覉¶
紲故其超逸之&KR0020;見扵毫楮間者往往尤為人&KR0001;愛重而四方¶
萬里亦識九重之天馬矣此卷乃其最得意者俯仰八九年復¶
扵頋仲瑛氏䖏見之&KR0503;懐疇昔重為増慨韓文公有云千里馬¶
常有伯樂不常有吁世豈惟無伯樂㢤雖欲求如彦輔之圖冩¶
俊骨亦不可復得仲瑛其可不寳而玩之乎¶
　　　䟦西園雅集啚¶
故宋駙馬都尉王公晉卿西園之集亦盛矣盖非駙馬之賢不¶
&KR0085;以致諸老非諸老不&KR0085;以成西園之勝然則戚畹之貴不&KR0085;¶
為駙馬榮而其名垂不朽者政以其&KR0014;文好士耳吁自昔王公¶
大臣孰無園池水竹之樂百世之下&KR0014;使人臨文興慨甚謂世¶
<pb:KR4d0590_SBCK_038-44a>¶
道之盛衰人物之消長扵是乎在則夫斯圖之見重扵世又豈¶
惟以西園而巳㢤¶
　　　䟦康里承旨遺墨¶
古故翰林學士承&KR0562;康里公遺墨四帖其後兩帖乃公在¶
宣文閣時&KR0001;書以遺基而基轉以予頋君仲瑛者今年孟春過¶
玉山草堂仲瑛出以見示伏而玩之恍如見公與王右軍父子¶
翺翔扵天門鳯閣之上而蛟龍鸞鵠為之先後也九原不可復¶
作尚幸數&KR0025;仲瑛㳺時一披展俯仰今昔得不重為増慨乎¶
　　　䟦貫酸齋書歸去来辭¶
酸齋公如冥鴻逸&KR0185;不受矰&KR0819;覊靮而其蟬蛻&KR0126;濁逍遥放浪¶
而興造物者㳺近世蓋未有&KR0014;及之者其自謂平曰不冩古今¶
人詩章而獨慕陶靖節之為人而書其歸去来辭觀者殆不可¶
<pb:KR4d0590_SBCK_038-44b>¶
以尋常筆墨蹊&KR0563;求之也至正十年五月二日臨海陳基識¶
　　傳¶
　　　&KR0019;道人傳¶
&KR0019;道人者名道清字&KR0046;陽燕人也嘗以皂&KR0674;給事中書刑部積¶
勞當食九品祿㑹河南有以詿誤徴繋請室者若干人道人獨¶
哀其非&KR0499;每加存恤未㡬　詔赦出之尋許令還官扵是皆私¶
徳道人而道人亦雅知河南風土之勝又幸有東道主乃謀扵¶
父兄妻子不逺千里謁告往訪之既至争迓之于門相與道舊¶
故甚懽又&KR0005;有以厚餽之居無何偶行&KR0028;陕間值黄冠師而與¶
之語囙請寓宿師與之端坐竟夕不寐俄黙然若有㑹扵其心¶
者乃賦五字詩二首語皆超悟&KR0001;謂黄冠師不知其爲何如人¶
也旦日遂易&KR0004;服還謝舎主人悉辝其&KR0001;餽不受且曰吾平生¶
<pb:KR4d0590_SBCK_038-45a>¶
雖未始讀書然亦嘗聞漢之絳侯矣勇&KR0085;以&KR0005;百萬之軍而怯¶
不堪一獄吏榮為萬乗之卿相而辱不迨一匹夫此無它知進¶
不知退也子䓁固非絳侯之倫然不幸而逮捕則無以異使吾¶
以嚮之侵辱絳侯者以侵辱子獨不得千金歸遺父兄妻子乎¶
頋義有&KR0001;不忍也吾聞古之有道者祿以萬鍾位之上卿而不¶
頋今吾徒用一皂&KR0674;舎去繩墨質鈇之役而以虚無為本清净¶
為宗其自視雖不敢&KR0205;與古之有道者齒然去就&KR0127;重孰與勇¶
怯榮辱相尋扵死生得䘮而不知者嗚呼吾尚安用君之&KR0001;餽¶
為㢤乃去入嵩山受隂符道徳南華諸書扵陳錬師居八年不¶
與父兄妻子音問相接父兄妻子亦莫知其&KR0001;在也洛陽之三¶
井洞實故劉尊師錬丹䖏道人輒囙故阯築環堵坐其中率百¶
餘日不出好事者&KR0137;往&KR0049;之亦不與之語獨見御史斡勒公&KR0098;¶
<pb:KR4d0590_SBCK_038-45b>¶
常環偉特逹器識&KR0376;人心&KR0060;慕焉而公亦喜其不務為詭異之¶
行誕㓜之言以驚世駭俗囙折節與之交公甞語之曰吾非好¶
為是驅馳也徒以君親之㤙未報耳他日倘遂吾初心則&KR0081;巾¶
杖&KR0752;相&KR0025;扵山顛水澨不難矣道人方闢真舘扵洛城之東則¶
欣然曰大夫進&KR0085;以為&KR0022;家之光退不失扵泉石之榮故曰㓛¶
成名遂身退天之道後三十年當&KR0049;公扵此矣時予客公&KR0001;因¶
與道人善見其語黙止作無異庸衆人然不飲酒不茹葷而神¶
全氣澤其中之&KR0001;存盖有異扵人者故予樂為之道也¶
賛曰昔金源氏之時有徤卒曰颵腿王者&KR0004;不識字一旦舉筆¶
成章時人以為得道&KR0091;之曰王先生平章趙公間間名重當世¶
&KR0057;雅敬之今道人之出䖏大畧與先生相近而御史公之學問¶
政事与夫㓛名未艾視趙公且&KR0005;無媿然急流勇退之志㢤者¶
<pb:KR4d0590_SBCK_038-46a>¶
過焉故予並著于篇以伺云¶
　　哀辭¶
　　　葉孝墅哀辭並序¶
葉孝墅世居天台少&KR0012;雅志好學既冠㳺亰師見項君子虚子¶
虚與葉氏世有婣好而孝墅執子弟之禮惟謹相與甚懽子虚¶
儒者而隐扵黄老以醫名亰師亰師之人無貴賤賢愚皆趋之¶
孝墅與之周旋應接竟曰不倦而&KR0014;安&KR0831;泊服勤苦聲色&KR0020;利¶
服玩宴樂舉無&KR0001;嗜獨尚儒術善楷書好醫藥錬金石草木為¶
丹劑&KR0197;&KR0014;精&KR0376;不&KR0127;售人子虚甚器重之孝墅既早失父母幸¶
有兄弟然皆未有子去年兄若弟不逾月俱䘮訃至孝墅哀慟¶
歐血仆地頃之復蘇然竟以是弗&KR0120;子虚亦固知其不可救而¶
生之之心未已尚&KR0178;已見&KR0137;弗及欲致它醫孝墅曰使世無良¶
<pb:KR4d0590_SBCK_038-46b>¶
醫則巳如有之豈復有賢扵秦醫緩者耶然膏肓之疾雖緩有¶
&KR0001;不&KR0014;為公今之緩也吾之疾公莫之為况它醫耶夫人窮則¶
&KR0197;父母吾今無父母矣公獨非吾父母頋力有不可為者豈非¶
天耶獨念吾兄弟無後吾死亦無後吾宗亦何至是耶雖然是¶
亦天耳吾之命信懸扵天矣尚何言耶尚何言耶嗚呼何其言¶
之悲乎始余居里巷時聞葉氏世有令徳及與孝墅友又信其¶
為佳子弟俱㽞亰師見其趣舎之不苟言行之有制未甞不與¶
子虚&KR0091;之而人亦莫不&KR0091;之也意其必有&KR0001;樹立克享前人之¶
徳乃今不幸而兄弟相繼以死夫有佳子弟如孝墅而弗克夀¶
世有令徳如葉氏而弗克有後此天者之&KR0001;以不可必而君子¶
之&KR0001;哀也故為作哀辭世之知孝墅者固已同予哀矣其不知¶
者尚囙辭以見之其辭曰¶
<pb:KR4d0590_SBCK_038-47a>¶
爾車非不利&KR0006;又循循其擇路既膏舝又挟輈&KR0006;馬&KR0750;首其欲¶
鶩鼂出門以就&KR0100;&KR0006;夕亡輻而失馭何殃慶之不以其類&KR0006;俾¶
若人而弗祚生何恃而何怙&KR0006;死&KR0154;往而&KR0154;歸尚魂氣之流通¶
&KR0006;覧舊丘而下之哀若人而不可復見&KR0006;耿予懐而増悲¶
夷白齋藁外集卷終¶
