# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:49.455572
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 15
#+PROPERTY: FILE SB12n0745-015夷白齋藁-卷之十五.
<pb:KR4d0590_SBCK_015-1a>¶
夷白齋藁卷之十五¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　　序¶
　　　贈宋太醫序¶
先王設醫師以待&KR0022;之有疾者其軄周官其書神農子儀其術¶
扁鵲倉公也吾觀扁鵲之治醫如良農之治稼無他亦去夫為¶
苗之害者而巳故醫之有藥石鍼砭毒熨也猶農之有耒耨錢¶
鎛耰耡也而其為人祛疾也猶農之禾去稂莠也稂莠之不去¶
雖有甘&KR0040;不得以為澤癘疾之不祛雖有梁肉不得以為味甚¶
矣㢤醫有類扵良農也雖然人情之&KR0001;慎者藥石&KR0001;懼者鍼砭¶
&KR0001;不喜者毒熨非有甚弗&KR0023;巳孰肯以三者加扵父母&KR0001;不忍¶
<pb:KR4d0590_SBCK_015-1b>¶
之身如宋君之扵吾兄㓜子之瘍也㢤盖父母之望子猶農夫¶
之望&KR0010;也父母不以梁肉而&KR0440;藥石良農不以甘雨而&KR0440;耰耡¶
今使吾家児秀如苗頴如榖而堅且好焉宋君之施亦侈矣詩¶
云無言不詶無徳不報若宋君者其可以已扵言乎不可已扵¶
言而言者詩人之意也宋君字伯亨吾兄則敬徳父云¶
　　　送王季境詩後序¶
昔江折行中書省叅知政事浮光王公紹隆閩&KR0038;公世家群公¶
子皆温文醖藉李境尤特以精白柔毅俶儻有器識流聲扵人¶
今年春&KR0005;北上亰師中吴大夫士非先公賔客之選則昆弟交¶
&KR0025;之彦咸為詩為文以貺季境臨海陳基復　為之言曰先&KR0153;¶
政以公輔魁宿之材遭¶
&KR0038;家承平之運部符授&KR0207;&KR0045;莭秉麾致位政府出入中外餘五¶
<pb:KR4d0590_SBCK_015-2a>¶
十年&KR0338;廪有君子風季境結髮侍公左右雅不喜弄絲竹&KR0670;紈¶
綺為華靡事朝夕之&KR0001;薫蒸耳目之&KR0001;漸漬皆勤王字民與社¶
稷同休戚之道夫千里之駒超乗之&KR0085;生扵范鞅之廐長扵造¶
父之手既彂軔閫外復振䇿周行而伯樂之徒又持千金中九¶
衢以俟其售為&KR0038;馬也無疑矣雖然&KR0001;貴世家公子者以&KR0014;纂¶
乃舊服如先叅政之扵閩國公叅政公之流風善政沒世不忘¶
太常冝有謚國史冝有傳神道冝有碑季境瑰瑋克肖人方慶¶
公有子則其&KR0001;以為公不朽計者冝在斯行也基不倿敢以此¶
&KR0059;扵季境亦庶㡬贈言之遺意云尓¶
　　　馬千户遺愛詩序¶
松&KR0092;扵和仲来致崇徳父兄之言曰前鎮守邳州萬户府左翼¶
千戸馬侯有徳扵吾州其去也樹豊碑記遺愛而嗟歎之不&KR0085;¶
<pb:KR4d0590_SBCK_015-2b>¶
又形扵謌詩盖公好惡詩人之情也願為之序余雖不識馬侯¶
而崇徳之人為可信其意若曰馬侯在鎮兵不敢耴民草一束¶
粟一升戍卒不敢椎畊牛聚&KR0054;徒縦&KR0059;鹺徃来它營軍不敢無¶
故&KR0186;入境旗鼓壁壘百倍常時而為民病者息使商者安扵市¶
畊者安扵野皆侯之賜也侯亦務盡其職而已非欲使吾不忘¶
而吾不&KR0014;不侯是思此詩之&KR0001;以作也嗟夫馬侯職不過千夫長¶
食不過五品禄一鎮崇徳而徳之在人若此荀卿有言善附民者¶
乃善用兵者也使執干戈以衛社稷者皆如侯焉民有不附者乎侯¶
勲閥爵里與夫立官&KR0025;事見扵碑者茲不著著其作詩之意囙¶
和仲以授崇徳之人為我謝曰大丈夫戮力&KR0145;封侯多在軍旅間¶
吾聞志扵㓛名者富貴不&KR0085;以動其心侯有文武才願自愛¶
　　　乾坤草亭詩序¶
<pb:KR4d0590_SBCK_015-3a>¶
余熟西昌鄭氏之賢乆矣今年春鼎夫由天台棄官與其&KR0025;子¶
士亨過吳始相識鼎夫宦㳺四方聲&KR0091;藉甚薦紳大夫為文為¶
詩以述其乾坤草亭之勝鏗乎金石之奏粲乎黼繢之陳也以¶
余不佞俾為之序余嘗恠古今室屋之盛冝莫如金張衛霍而¶
有志之士恒獨慕夫南陽之草廬瀼西之草堂而乾坤草亭云¶
者盖草堂詩語也昔諸&KR0081;孔眀躬畊隆中自許不頋仲樂毅杜¶
子羙獨慨然以伊吕伯方之及其自比又直以為稷契盖二人¶
之用舎不同出䖏亦異然百世之下頌其詩讀其書而其忠君¶
愛國之心繾綣惻怛之意雖與日月争光可也然則南陽之廬¶
瀼西之堂風聲氣烈曠世相望不以其人乎鼎夫&KR0606;瑋闊逹尚¶
志千古開口論當世利害爛焉如龍泉太阿人莫其鋒退而察¶
之未始不中肯綮也今引身髙蹈&KR0005;歸草亭益乎子羙&KR0001;以方¶
<pb:KR4d0590_SBCK_015-3b>¶
孔眀與其&KR0001;以自謂而充其忠君愛國之心焉異日出䖏&KR0137;者¶
不詭昔人則斯亭之在乾坤庸知不与南陽瀼西者相望乎囙¶
推夲其歸草亭之意為之序若夫締&KR0799;之儉檏花竹之敷秀見¶
扵詩若記者兹可以略云¶
　　　江月樓詩序¶
金山天下竒觀也浮圖寳坊特起大江之中而江月樓在焉樓¶
為龍江浩上人安禪之&KR0001;而其扁則故江浙行中書叅知政事¶
浮光王公之&KR0001;書且賦詩者也至正&KR0004;元寺菑而樓不&KR0014;以獨¶
存上人歸自吳門實始重構規制之偉視昔有加而江左之峯¶
巒淮南之&KR0196;樹與夫海霞島霧風颿浪舶變化出沒扵飛簷曲¶
檻之外者盖無時而不可愛至扵江空月白以天為際一波不¶
興萬動俱滅而&KR0001;謂天下之竒觀不越几席而盡得之則斯楼¶
<pb:KR4d0590_SBCK_015-4a>¶
也金山之最勝者乎&KR0494;&KR0010;集賢學士張掖劉公崇文少監鄱陽¶
周公代祀南鎮還過朱方而余辱與郡推官金華張君率性&KR0025;¶
二公至其䖏覧山川之雄酌中&KR0893;之泉上下古今竟日而去未¶
㡬上人命善盡者繪樓為圖凡嗣王公而賦詩者咸以次録之¶
且以書抵吳門俾余為之序夫上人居光明之蔵㳺浩劫之始¶
湛乎太清與智同圓一碧萬頃與性同軆又豈世諦語言&KR0001;&KR0014;¶
擬議㢤然詩家者流詞源&KR0085;以灌七澤筆力&KR0085;以驅三江彂揮¶
造化之微&KR0466;厲&KR0294;神之表而景外之景&KR0090;外之象牢籠漱滌靡¶
有遺思然則世諦語言雖不&KR0085;為上人道而意外之旨天機朗¶
詣非上人亦何&KR0085;以知之頋余㳺乎方之内扵斯樓也未&KR0014;盡¶
大觀又烏&KR0085;以語江月乎然俯仰三&KR0070;年張掖公以甘肅行中¶
書左丞出奠西土鄱陽方入踐䑓閣張君近擢官海虞而上人¶
<pb:KR4d0590_SBCK_015-4b>¶
亦去主名刹扵浙水東望関山之蕭條撫流光之徘&KR0422;而疇昔¶
之思寕無介然扵胸中乎是則不可以無言也扵是乎書¶
　　　送強彦栗北上詩序¶
至正十三年春¶
主上用宰相之請命省臣兼大農太府出泉幣開墾西山保㝎¶
河間檀順之田遣使諭江淮有&KR0014;募農入畊者以多寡授官有¶
荖吳人強君強栗以故衣冠家畊學練川里中年盛有識量間¶
&KR0010;家燬扵盗刻苦奉父母自樹立為人喜事聞使者且至則欣¶
然曰此盛舉也吾欲㳺亰師乆矣今此其時乎乃白父母募良¶
農具名上使者即日&KR0145;常熟州判官告身以歸遂戒行李率農¶
人偕使者北上祖道闔閭城外吴大夫士與彦栗逰者爭為&KR0084;¶
詩餞之夫士之出䖏用舎視時何如耳方今¶
<pb:KR4d0590_SBCK_015-5a>¶
聖天子紹隆丕基賢宰相捴文武大政前年治河決去年平徐¶
㓂四方萬&KR0038;日&KR0556;厎寜今又除草莱辟田野崇本抑末&KR0460;㳺食¶
之民轉而歸之農使各自食其力變潟鹵為稲梁&KR0053;干戈為耒¶
耜興富安長乆之利建萬世不㧞之業嗚呼盛㢤此有志之士¶
戮力就㓛名之秋也彦栗行矣¶
天子不吝爵以勸士宰相不斳財以劭農勞心者身榮勞力者¶
家給&KR0005;見漳水之利不專扵鄴泾水之㓛不&KR0059;扵雍倉&KR0338;實禮¶
義興而頌聲作矣事㓛告成明年彦栗自北方歸拜父母吳大¶
夫士舉酒相慶尚&KR0014;為彦栗賦之¶
　　　送宋縣尹詩序¶
至正改元余客亰師清江宋君子與赴贑州&KR0025;事¶
中朝&KR0014;言之士上而公卿大夫下而布衣韋帶爭為詩文餞之子¶
<pb:KR4d0590_SBCK_015-5b>¶
與&KR0347;竒博逹誦詩書六藝百家之言攻詞章有器識由成均上¶
舎生入藝文&KR0101;為令史聲&KR0091;藉甚其出為郡&KR0025;事也再遷而為¶
常山縣尹行次吳門吴門之&KR0014;言者復争為謌詩餞之以余辱¶
有一日之雅俾為之序夫十數年間兩送子與赴官皆得操觚¶
弄翰為文詞以厠羣贈言之末余豈&KR0014;言者㢤特以常山之得¶
賢令長甚扵贑州之得賢&KR0025;事雖欲巳扵言不可也盖子與為¶
&KR0025;事時枹鼓不驚田野無事官閑政暇得以詩酒&KR0025;郡太守優¶
㳺山水之樂非若常山之民飢者待哺寒者待衣疾苦顛連噢¶
咻呻唫者之待拊摩煦嫗扵子與也嗟乎縣令與&KR0025;事不侔今¶
曰與&KR0494;時亦異然不遇盤根錯莭無以别利器士大夫&KR0120;諸生¶
為縣令亦可以行其志矣子與&KR0347;竒&KR0054;逹而行之以豈弟&KR0005;見¶
䖏縣令如&KR0025;事視今日如曩時而常山之民猶赤子之得慈父¶
<pb:KR4d0590_SBCK_015-6a>¶
母矣政成民和吾&KR0178;¶
朝廷不以子與&KR0059;常山而&KR0014;言之士&KR0005;不止為文詞送子與為¶
牧宰而巳余雖不敏尚&KR0014;執筆厠群公以俟至正十三年三月¶
庚寅序¶
夷白齋藁卷之十五¶
<pb:KR4d0590_SBCK_015-6b>¶
