# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:49.081471
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB12n0745-006夷白齋藁-卷之六.
<pb:KR4d0590_SBCK_006-1a>¶
夷白齋藁卷之六¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　　古詩雜言¶
　　　沈孝子行送醫師沈伯新¶
吳淞江来自天目山奔流倒海無時窮川原藪澤佀棊布鷄鳴¶
犬吠俗與太古同郡人沈孝子築室居其中辛勤自食己之力¶
仰事祖母年九十黄&KR0288;兒齒顔如童日出適田省畊作日入歸¶
家奉温凊一室之内慈孝敬愛宛有齊魯風暇日閉户讀書史¶
閨門上下皆肅雍省身齋戒喜且懼飲膳湯藥必先甞此心謂¶
可對昊穹至正十年夏六月祖母遘疾在床蓐涕泣側息憂忡¶
忡&KR0175;拜躬迎伯新甫醫貴三世術乃攻伯也切脉不用藥急進¶
<pb:KR4d0590_SBCK_006-1b>¶
臘&KR0112;甘如餳以意取効超庸工&KR0120;居食飲&KR0167;如故妙術隂與孝¶
感通夀為五福首孝乃百行宗醫師掌百藥為人恤&KR1539;痌吾聞¶
孝子丗積徳慈愛固應天&KR0001;鍾如何俞扁去己乆世上&KR0167;有太¶
倉公我謌孝子行送君勿怱怱但願人皆躋夀域樂有孝子心¶
融融嗚呼樂有孝子心融融¶
　　　煑雪窩為玉山作¶
草堂之仙人隐居玊山陲平生盗泉不肯飲惡木不肻栖&KR0556;山¶
為窩煑山雪雪勝玉泉茶勝芝煑以&KR0818;蠢彭亨之石鼎然以蹙¶
縮擁腫之&KR0035;枝恍聞松風洶湧岀澗壑化作雲氣爛熳干虹蜺¶
匡廬道士来㑹稽嬉咲怒罵皆成詩尋常一飲即一石蹋破甕¶
中天地皆醯鷄不厭陶家滋咮薄却愛玉川文字竒舉椀猛吸¶
如鯨鯢悠然相對孰賔主窩中自来無町畦乃知渾沌鑿不破¶
<pb:KR4d0590_SBCK_006-2a>¶
縱使先天之子亦莫窺端倪逍遥咲殺南華老夣與胡蝶随春¶
迷¶
　　　我今有&KR0001;思&KR0009;于山人¶
我今有&KR0001;思乃在越山陲越山遥遥青入海秦望特&KR0120;上與浮¶
雲齊客有匡廬虗白子昔如吳門歸㑹稽口誦黄庭&KR0052;頭戴白¶
接䍦往来倐忽不可知上下風雨&KR0016;虹蜆仰叅赤松子俯接青¶
牛師左手揖廬敖古手招安期醉援北斗酌滄海長嘯濯&KR0085;脫¶
巾掛在扶桒枝我嘗遇之玉山下要我八極同逰嬉塵縁未割¶
妻子累一去不得相&KR0503;随天台僊人馬子徴陽明洞天曾見之¶
遺書逺報雪巢子&KR0196;波萬里来無時扁舟我&KR0082;東南歸鑑湖之¶
水清漣漪授予玊匱書茹子苗山芝逍遥廣莫超希夷翩然却¶
咲賀狂客為誰白首居鴻禧¶
<pb:KR4d0590_SBCK_006-2b>¶
　　　空眀山人謌¶
丹丘子空明生結&KR0288;為吏千公卿懸河之辨&KR0025;&KR0167;衡法家之書¶
刑與名少年&KR0016;馬入公府白首㝷真歸赤城赤城僊人下青冥¶
手奉寳籙遥相迎虚皇勑住委羽洞服事劉&KR0048;為弟兄劉&KR0048;乗¶
風朝紫清雲為旗&KR0006;霓為旌盡㽞瓊田教種玊約以不死三千¶
齡三千齡在何許来往東吳&KR0167;西椘看成珠&KR0035;著三花笞鳯鞭¶
鸞却&KR0127;舉¶
　　　烏夜啼引¶
　　　　閩人王㽘為淮東元帥府奏差&KR0013;誣繫獄部使者使¶
　　　　泰州尹趙子威讞之平反其&KR0072;¶
烏夜啼在庭樹烏啼啞啞天欲曙阿児被誣身繫獄盡室煩&KR0072;¶
受茶毒烏啼胡為繞吾屋下堂喚婦&KR0120;聽烏忽喜淮南児有書¶
<pb:KR4d0590_SBCK_006-3a>¶
書中報道児罪說此樂欣欣天下無児歸拜母為母&KR0003;泰州使¶
君當世傑執法霜臺舊司臬眀如青天皎如月&KR0072;獄平反觧縲¶
紲已死得生誣得雪海可枯山可裂使君之徳不可㓕烏啼愛¶
我庭樹枝我愛使君君不知使君歸朝奉¶
天子日日聽烏為君喜¶
　　　玉笙引¶
金華僊人周子竒&KR0014;吹三十六琯之叅差䟽音間節傳自女媧¶
氏上引浮丘公下接王子晋来往伊水之濵雒水湄緱氏山頭¶
雜宫徴龍唫鳯噭&KR0014;使&KR0294;神上下莫得窺端倪昔年西王母翩¶
翩㑹瑶池親遣侍女董&KR0031;成學得妙曲崑丘歸至今縹渺十二¶
之玉城餘音長繞蟠桃琪樹枝請君休汗漫我欲與尓期若非¶
鈞天即洞庭仰叅軒轅帝俯友虞庭䕫後天而老不死長&KR0503;随¶
<pb:KR4d0590_SBCK_006-3b>¶
周子竒此曲莫向人間吹¶
　　律詩五言¶
　　　興福院㑹秦文仲學古二首¶
蘭若臨江次層城壮海壖地通重譯貢門泊孝㢘船人事桒田¶
後春光榖雨前未忘栖遯跡来此&KR0082;逃禪¶
兵革艱虞際思君减帶圍折衝存爼豆賛畫忝樞機交義陳雷¶
古㓛名管晏微江城花爛熳莫惜典春衣¶
　　　送謝叅軍¶
叅軍趋府日父老借恂時重爲蒼生&KR0120;當酬國士知㓛名君不¶
沗筋力我&KR0005;衰送别春城暮深杯莫厭持¶
　　　次韵荅髙元善¶
跡忝芙蓉幙心依虎豹関老驚詩&KR0066;短貧&KR0116;酒尊慳特逹髙書¶
<pb:KR4d0590_SBCK_006-4a>¶
記清新&KR0067;子山多情憑塞鴈時&KR0009;一書還¶
　　　送鎦治中¶
椘楚平津彦翩翩千里駒&KR0120;家叅上郡振轡騁康衢别駕㤙非¶
沗巖君徳不&KR0012;青雲有知已寜許戀南湖¶
　　　癸丣二月十二日常熟阻雨&KR0009;吳門兮省同官¶
一棹琹川路頻年此徃還海風寒挟&KR0040;戍火夜連山澤&KR0038;龍分¶
節邉城&KR0849;㩀関故人南省幕退食佩&KR0226;&KR0226;¶
　　　琴川懐古¶
揖譲思虞仲弦謌憶子㳺學文湏到魯議禮必宗周爼豆今如¶
此干戈苦未休慚非割鷄子安敢話屠牛¶
　　　十六日開船值北風大作&KR0167;泊北門¶
風急江難渡春寒雪更飄濟川雖有檝跨海恨無橋使節辞吳¶
<pb:KR4d0590_SBCK_006-4b>¶
近官軍去椘遥北門仍繫䌫山雨夜蕭¶
　　　二十一日渡江¶
渡江風日好掛席近扶桒萬古天為塹中流葦可航導川思夏¶
后跨海詫秦皇跋&KR0881;艱危地低頭媿孟光¶
　　　三塔寺訪寛老禅¶
人世難行路禪房獨掩扉鶴飛知客至雨歇見龍歸天地干戈¶
满江湖故舊稀愧非韓刺史臨别更㽞衣¶
　　　訪夲&KR0116;欲長老不遇時&KR0082;公在南堂退居¶
来訪南堂老扁舟興盡還耳聾猶&KR0003;法地僻謾投閑掃竹逢春¶
&KR0040;開門見逺山題詩託端叟為報&KR0066;毛班¶
　　　㽞别仲銘二首¶
南國新開士前身休上人賦詩&KR0503;&KR0505;謝揮翰擬梁陳雨歇水西¶
<pb:KR4d0590_SBCK_006-5a>¶
寺花飛刼外春相逢又相别離思满江津¶
方外碧雲句人間白雪謌江湖相見少塵世别離多水宿随鳬¶
鴈岩栖憶薜蘿何當謀一壑老我共婆娑¶
　　　送姪譲&KR0025;軍武安¶
送尓徐州去秋風㡬日程水通彭子&KR0038;山擁椘王城虎帳氍毹¶
暖犀船五兩&KR0127;&KR0025;軍古云樂今我不勝情¶
世亂難為别他郷&KR0167;暮秋媿余叨入幕念尓獨登舟季子裘空¶
&KR0102;班生筆誤投恨無田二頃歸老石湖頭¶
<pb:KR4d0590_SBCK_006-5b>¶
¶
夷白齋藁卷之六¶
