# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:49.159786
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB12n0745-008夷白齋藁-卷之八.
<pb:KR4d0590_SBCK_008-1a>¶
夷白齋藁卷之八¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　　律詩七言¶
　　　次韵鄭有道喜王季野府判南歸二首¶
故人日下拜官歸河水南来佀帶圍筞馬逺㳺天府勝食魚偏¶
愛錦江&KR0962;&KR0345;叢故&KR0038;山猶在望帝荒祠鳥自飛萬里欲&KR0005;慈母¶
線芙蓉城裏製春衣¶
海榴花放客南歸喬木叅雲揔十圍緑蟻奉親浮臘味黄羊充¶
饌割秋&KR0962;㤙承閩&KR0038;榮三釡心切灤都望六飛錦里它年湏報¶
政中天風露&KR0668;朝衣¶
　　　次韵伯行投贈存齋¶
<pb:KR4d0590_SBCK_008-1b>¶
風捲浮雲雨㓕埃栁隂池舘白蓮開放舟有客尋源至問字何¶
人載酒来剡曲願&KR0025;安道隐茂&KR0092;空歎長卿才角巾&KR0010;晚東林¶
下短策逍遙&KR0461;&KR0181;苔¶
　　　三用韵喜季野歸¶
手&KR0259;繁弱接忘歸燕山射獵雪打圍駞鳴關口曉風急馬牧原¶
頭春草&KR0962;郷&KR0035;喜瞻親舎近蜀人争&KR0049;使皇飛慷慨平生王子¶
贛&KR0108;身叱馭肯沾衣¶
　　　&KR0009;季野¶
積雨東臯如早秋公子不来令我愁題詩每憶許玄度賣藥敢¶
期韓伯休栁隂繫䌫水數尺竹裏讀書風滿樓長夏林塘何&KR0001;¶
佀浣花溪上瀼西頭¶
　　　次韵劉徳方&KR0052;歴¶
<pb:KR4d0590_SBCK_008-2a>¶
綺席無塵宴景光佳人宫様學時粧座&KR0019;白雪髙難和澗采香¶
芹净可湘綠水紅蓮新&KR0519;幕&KR0181;薇青&KR0200;舊朝郎鳯凰城裏曽聮¶
&KR0016;一路看花到上陽¶
　　　送徐勉之慈湖書院山長¶
兩度秋風刷羽儀一官江海尚棲遲簿書舊屈諸侯&KR0122;&KR0052;術今¶
為學者師天上文章囬北斗人間聲教極東夷慇懃束帶&KR0361;堂¶
日&KR0376;學慿&KR0005;已易推¶
　　　送錢士&KR0014;建昌知州¶
建昌使君&KR0014;且賢青春結客五雲&KR0065;致身得近二千石事主巳¶
垂三十年天削匡廬開菡蓞月明彭蠡浸婵娟行春䖏䖏花如¶
錦&KR0237;袴謌中&KR0843;管弦¶
　　　送王夀翁歸閩¶
<pb:KR4d0590_SBCK_008-2b>¶
十日&KR0127;飈送海舟七閩南去近東甌掉頭欲學孔巢父飬子不¶
慚陳太丘蠣房石暖随時采崖&KR0097;風酣帶露収故園歸老平生¶
願殊勝官封萬户侯¶
　　　次韵荅秦文仲二首¶
艤舟復向三江口載酒欣逢二仲来丘園束帛已加璧&KR0005;相求¶
賢無棄才栁色緑欺頭上雪桃花紅映掌中杯也應别後無知¶
已&KR0025;此柴門不浪開¶
婁江繋䌫巳十日故舊獨逢秦與文氣壓元龍餘子服賦髙司¶
馬九重聞西山拄笏&KR0147;容我東閤招賢欲待君觧却金貂換官¶
酒賞花時節正春分¶
　　　婁江雜詩二首¶
&KR0030;鷁東来肅斾旌郊原十日喜春晴彎弓看堕雲边翮&KR0016;馬同¶
<pb:KR4d0590_SBCK_008-3a>¶
登海上城欲向草莱詢隐徳每囙稼穡見民情自慚肉食還無¶
&KR0024;慟哭空悲漢賈生¶
百雉堅城鎮海頭霜風中夜肅貔貅乾坤浩蕩鯨波息井邑蒼¶
茫蜃氣浮民瘼東来皆可念妖氛西望未全収&KR0005;軍莫負黄金¶
印一鼓歸封萬户侯¶
　　　與文學古秦文仲逰至正&KR0026;¶
西郭維舟水滿津&KR0025;容鄭圃得尋真蓬莱路隔人間世桃李花¶
開刼後春風雨&KR0137;聞蛟杼響弦謌曽與草堂隣交㳺不沗羊求¶
軰&KR0010;晚相期跡未泯¶
　　　次韵荅秦文仲郭羲仲聮句見寄¶
客路尋常江海上春光強半雨聲中習池無酒醉山簡蓮社有¶
心期逺公香燼旋温婆律火茶&KR0196;&KR0127;颺石楠風不囙二仲聯詩¶
<pb:KR4d0590_SBCK_008-3b>¶
至安得&KR0025;容一咲同¶
　　　次韵錢都事誠夫海上書事¶
左掖&KR0048;官漢客卿樓船頻&KR0881;海濤平夢&KR0016;鸞鵠三山近膽落鯨¶
鯢一劒横南斗星移天使下東吳兵振島夷驚湏君早决平妖¶
筞仗節歸　朝奉¶
聖明¶
　　　送誠夫使吳門&KR0450;&KR0519;事蒹&KR0009;分院同幕諸公¶
掛帆南斗略扶桒奉使寕辞道路長轉&KR0519;&KR0167;輸滄海粟勤王争¶
羡&KR0181;藢&KR0048;風生漢節蛟龍避花繞吴宫雨露香同幕故人如見¶
問為言相憶&KR0066;毛蒼¶
　　　春日邵氏園池¶
&KR0299;寞園林帶夕暉昔年曽此戀芳菲栁塘水暖鴛鴦浴花&KR0563;風¶
<pb:KR4d0590_SBCK_008-4a>¶
酣蛱蝶飛蔓草拂衣人不翦&KR0030;梁無主燕空歸洛陽池舘関興¶
&KR0440;我欲春山賦采薇¶
　　　送胡宣使赴都進表¶
使者樓船上九天鯨波不動一㠶懸表章入奏三千里海宇中¶
興億萬年夏后山川仍職貢漢家勲業重安&KR0065;遥知此去多㤙¶
澤㡌壓宫花&KR0236;讌還¶
　　　送髙&KR0120;文歸越兼簡陳伯昻王彦強¶
昔年同客百花洲繡幕朱簾暎綺樓&KR0010;月㡬何成契闊兵戈相¶
見獨綢繆開樽坐對呉山雨掛席行歸禹穴秋最憶吾宗陳伯¶
子咲談真有晋風流¶
甫里祠前憶舊盟朝湌把菊暮&KR1052;&KR0325;忘形直到&KR0081;天氏共飲况¶
有申屠生古来結交貴知已亂後離别難為情西風又鼓濤江¶
<pb:KR4d0590_SBCK_008-4b>¶
柂王衍為君&KR0031;眼明¶
　　　&KR0009;楊文舉&KR0052;歴¶
㑹稽&KR0025;事獨逶迤拄笏西山秀入眉欲振家聲遵伯&KR0120;不&KR0005;文¶
法泥宗師風塵此日淹騏&KR0185;霄漢它年見羽儀一曲桓伊江上¶
笛夜深應有老龍知¶
　　　&KR0009;頋仲贅¶
為問平生頋文學離居近日&KR0167;如何秋髙禹穴䆠情薄雨過越¶
山詩興多乆客念君髭未白&KR0025;君老我&KR0066;先皤鑑湖一曲元無¶
恙&KR0010;晚相期載酒過¶
　　　次韵謝捴管送梅州判還崑山¶
&KR0030;船檛鼓待潮囬山色㽞人不受催官酒醉淹羅䄂&KR0668;離筵愁¶
聽竹枝哀秋風老憶淮南桂暑雨晴収海上埃莫學君家子真¶
<pb:KR4d0590_SBCK_008-5a>¶
叟變稱名姓不歸来¶
　　　次韵謝侯&KR0009;梅州判¶
昔日吾宗陳太丘為言梅福政偏優(陳都事元禮嘗/權知崑山州事)魚塩争集¶
海市曉鷄犬不驚田社秋奕世羡君仍吏隠一㕓老我欲歸休¶
裁書更謝錢塘守佳句難&KR0005;雜佩酬¶
　　　次韵謝侯書懐¶
使君五馬早承㤙&KR0237;袴聲&KR0019;逺近村可為長生居鄭圃每囙清¶
嘯過蘇門香凝燕&KR0397;秋&KR0005;肅露浥銀床井不渾同樂堂中賔客¶
盛旋烹新茗當開尊¶
　　　十一月晦與同幕諸公登南髙峯囙過湖上小集二首¶
共上南屏第一層海風吹&KR0066;雪鬅鬙山盤地脉来天目城&KR0573;江¶
流佀蔣&KR0092;近郭晝行多畏&KR0849;並湖寒盡未収冰&KR0029;闌閑&KR0003;承平¶
<pb:KR4d0590_SBCK_008-5b>¶
事知是昆明刼外僧¶
落日湖頭艤&KR0030;船買魚沽酒不論錢共過天下登臨地却憶&KR0038;¶
家全盛年縁水暎霞紅勝錦逺山凝黛&KR0831;如&KR0196;相携此夕干戈¶
際一聽笙謌一慨然¶
　　　正月五日省院諸公飲呉南城¶
每囙公事少&KR0025;容今日&KR0019;杯興頗濃飲散城南催畫鷁夢囬江¶
上聽踈鐘長風萬里飄歸鴈疊浪千層駭蛰龍同幕故人期不¶
至曉山囬首欝巃嵸¶
　　　泊舟垂虹橋訪南北兩山寺候蔡都事彦文¶
泰伯城中不少㽞垂虹橋畔却維舟佛灯下照蛟龍宅蓮社平¶
分㕐鶩洲王事有程塵没馬僧心無垢月&KR0386;秋多情為待同袍¶
者遍&KR0029;䦨干不下樓¶
<pb:KR4d0590_SBCK_008-6a>¶
　　　次韵彦文&KR0009;謝省院諸公二首¶
西山雪後色愈妍拄笏相看每自憐豈有異才叅廟略謾陪時¶
俊列賔筵玉笙錦瑟㽞人醉翠葉銀花壓㡌偏却咲當年潘&KR0016;¶
省為誰&KR0031;鬢早皤然¶
此日東吳接勝逰風流欲與古人儔城南官酒春&KR0004;熟湖上魚¶
罾晚未収才媿機雲還入洛切髙絳灌重安劉謀叅帷幄輸公¶
軰巢父歸歟盍掉頭¶
　　　次韻孟天偉&KR0048;中看潮十首¶
海上初看一線低湏&KR0119;排突與山齊平吞百粤天為塹雄障全¶
吴石作堤浩浩鯨波流佀帶紛紛蝸角闘如鷄世間别有風濤¶
險莫向平途信杖藜¶
天風吹海恣崩奔一擲坤維势欲翻正尓断鼇安地軸可容持¶
<pb:KR4d0590_SBCK_008-6b>¶
鼓過雷門驚濤怒激英靈氣斜日潜銷壮士䰟却咲故都閑士¶
女治逰歸去近黄昏¶
江源来自歙山幽潮势慿&KR0092;江上頭&KR0181;盖黄旗収王氣素車白¶
馬踏清秋至今故老猶興慨自古忠臣不自謀渺&KR0261;雲&KR0065;&KR0012;鳥¶
沒豈知人世有㤙讎¶
八月十八怒潮生猛扵突&KR0016;白於繒風掀雲島神龍化雷吼天¶
門赤鯉騰樓船入海仙難問䲭革浮江史可徴&KR0045;旗勇踏濤頭¶
去除却吴児世不䏻¶
千古英雄恨未銷海風吹上浙江潮怒驅&KR0411;&KR0849;誰&KR0014;敵雄壓鯤¶
鯢不敢驕&KR0191;浪掀旗空逺迓臨流&KR0162;&KR0209;若為招扁舟浩蕩身先¶
退輸與陶漁共采樵¶
雪湧潮頭萬疊多秋風奰贔吼靈鼉直疑碧海金鼇擲&KR0167;&KR0178;隂¶
<pb:KR4d0590_SBCK_008-7a>¶
山銕&KR0016;過勾踐㓛名今&KR0299;寞麻姑消息近如何慿君更闡神明¶
力翻却蓬莱弱水波¶
秋風釃酒待潮生渾似羅江吊屈平地下有靈驅海若人間無¶
主聽阿衡㤙讐莫辨君親分忠倿難逃今古評&KR0299;寞長洲赱麋¶
鹿不堪眀月櫂歌聲¶
千古東南詫海潮摩挲強弩未全銷氣乗日月分盈縮聲振山¶
河欲動揺擊楫中流謌慷慨&KR0029;䦨斜日&KR0066;飄蕭錢塘官酒秋仍¶
緑更與靈胥酹一瓢¶
風&KR0120;城南思&KR0228;悽獨携長劒&KR0029;長堤未談秋水驚河伯先跨濤¶
江掣海鯢力障狂瀾扶砥柱手揮妖祲豁坤&KR0828;東流不盡凭䦨¶
意長咲歸来日已西¶
毎囙潮&KR0049;卜災祥今&KR0010;潮頭百尺強千犀弩彂鯨鯢吼兩乳峯¶
<pb:KR4d0590_SBCK_008-7b>¶
開龍鳯翔乗槎直欲訪河鼔懸水不湏誇吕梁徙&KR0029;江亭吾已¶
老海風吹面&KR0288;蒼浪¶
夷白齋藁卷之八¶
