# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:49.279830
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB12n0745-011夷白齋藁-卷之十一.
<pb:KR4d0590_SBCK_011-1a>¶
夷白齋藁卷之十一¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴良　編¶
　　長律¶
　　　送頋用之知階州¶
磊落階州尹風流淮海人剖符新出牧觀&KR0038;早充賔愷悌臨民¶
意賢勞報主身威儀何逮棣辞氣&KR0167;恂恂河水遙通漢天文逈¶
入秦度関鷄戒曉行路斗移春鸚鵡如人巧蒲萄勝酒醇王遵¶
方叱馭張翰肯思&KR1052;斧扆憂&KR0058;庶銓衡重守臣致身湏老錬報¶
政莫逡廵¶
　　　送謝叅軍十八韵¶
帷幄掄材日君侯許&KR0038;年三呉脩職貢六合&KR0029;蕃宣絳灌功難¶
<pb:KR4d0590_SBCK_011-1b>¶
並龔黄政獨賢金湯新設險琴瑟重張弦借冦心&KR0272;切安劉䇿¶
最全肻甘周顗泣勇著祖生鞭殺氣連區夏妖氛亘海壖丹心¶
期捧日赤手欲擎天緑愛蘇堤栁紅依&KR0067;幕蓮此行真特逹臨¶
别更㽞連夜蹙西湖席春廽震澤船&KR0127;風催觧䌫落日&KR0228;離筵¶
浩蕩十年客衰遲百慮牽眼青慚阮藉頭白事孫堅迹忝摳機¶
近㤙沾雨露偏委身同草莾報主乏埃㳙知已青雲上忘形太¶
古前願君容一壑随分老林泉¶
　　　安童右丞挽詩¶
我昔逰亰邑公方振羽儀諌垣推謇諤&KR0052;幄重論思&KR0038;器魁羣¶
彦風猷竦百司讜言&KR0025;迕物直道不容私落落匡　君略桓桓¶
輔世姿太阿元自利白璧夲無疵河潰圗身禦嵩頺誓手支此¶
心叅日月沒齒却磷緇民亦多勞只天胡不愸遺扶顛摧柱石¶
<pb:KR4d0590_SBCK_011-2a>¶
謀　&KR0038;毁蓍&KR0027;垂死猶憂主平生不&KR0018;知頋兹忠孝訓與爾子¶
孫期謚法原終始㤙光邁䓁夷哀榮増感慨存沒繋安危墓木¶
秋應拱風塵日未衰傷心行道者和淚讀豊碑¶
　　　郜同知挽詩¶
循吏古稀有斯人今亦亡䰟應歸海岱身巳葬桐郷官近二千¶
石年㡬八十霜秋風悲拱木愛日在甘棠賔客羊求軰児孫王¶
謝&KR0048;史臣司衮鉞冝與彂幽光¶
　　聮句¶
　　　至正十一年正月一日遂昌鄭元祐龍門僧良&KR0318;臨海¶
　　　陳基聯句送匡廬道士于彦成歸越兼簡蕭靖復盧益¶
　　　脩¶
&KR0010;朝逢王春雨雪暗呉下行人當眀彂(祐)别&KR0209;&KR0228;莫把飄颻賀¶
<pb:KR4d0590_SBCK_011-2b>¶
監舟基蹀&KR0604;靈運馬山驛梅始繁&KR0318;溪船浪仍打行紓荘舄唫¶
(祐)去結逺公社禹穴紬奥編基蘭亭集群雅神運鶴&KR0769;朗風摽¶
鵞&KR0052;冩(祐)雙鳬継遐躅千秋祝純嘏基信慿囬潮尾春融枯樟¶
骻(祐)越臺瞰蓬&KR0801;胥濤駕龕赭基白&KR0062;隠鞍甲緑醑酣&KR0678;斚祐¶
智嚢倒精悍詞鋒彂侈哆&KR0318;蕭臺多神仙盧敖夲静者道樞混¶
溟涬語穽脫謑髁祐但令冠峩峩肯羡綬若&KR0002;滄海等稊米黄¶
金真土苴接䍦&KR0137;露&KR0288;短&KR0260;不掩踝捷若矢離弦勇如金躍冶¶
青雲&KR0461;伊始白雪和殊寡基土膏動句萌春情滿原野&KR0318;桂樹¶
謌詎已栁枝折難舎基别夢梁月堕清談松風灑琦蓬藋既可¶
居蘆菔自堪鮓基望望玉山阿来期卜燈灺祐¶
　　&KR0376;句¶
　　　髙郵湖¶
<pb:KR4d0590_SBCK_011-3a>¶
春深湖水&KR0222;汀洲耿七公祠在上頭蒲㠶十幅東風順眀日還¶
君到䠂州¶
　　　次韻吳江道中¶
兩䄂清風身欲飄杖藜随月&KR0461;長橋仙人有約歸林屋共飲甘¶
泉聴玉簫¶
　　　次韵臨平道中¶
仗筞&KR0025;軍事戰征簡書人畏漢章程去年此日山前路十萬妖¶
兵一皷平¶
　　　題柯&KR0054;士&KR0030;竹¶
群玉仙人佩水蒼金莖分露服琳琅曽&KR0005;天上昭華琯吹作飛¶
龍奉玉皇¶
　　　題宋　&KR0092;梅竹圖¶
<pb:KR4d0590_SBCK_011-3b>¶
自&KR0025;廷論主和親毛頴陶泓入御頻數葉寒梢吹欲折争教扶¶
&KR0120;北枝春¶
　　　題摩癢馬圖¶
&KR0005;軍日日過南山射虎原頭暮未還獨繫驊騮枯樹下秋風摩¶
癢箭瘢班¶
　　　題寒林讀書圖¶
側耳幽泉入窈㝠近人嘉樹欝空青掛冠擬事陶貞白學注神¶
農本草&KR0052;¶
　　　題&KR0030;馬圗¶
殷&KR0048;妙冩三神駿髣髴一嘶風滿林如此權竒世常有可䏻當¶
價不論金¶
　　　題倪元鎮&KR0030;¶
<pb:KR4d0590_SBCK_011-4a>¶
西池亭舘帶芙蓉雲水蒼&KR0252;一萬重此日&KR0030;圖看不&KR0085;滿簾秋¶
雨夢呉淞¶
　　　次韻劉徳方&KR0052;厯¶
白露池塘&KR0039;翠荷越羅衣䄂&KR0116;秋多棃園弟子今華&KR0288;唱得開¶
元供奉謌¶
　　　次韻送彦成玉山¶
石路穿雲海湧山朝来爽氣有無間獨憐禹穴清狂客買得扁¶
舟載酒還¶
著&KR0282;溪頭日日過驪駒謌断柰君何虎丘山下東流水争佀春¶
愁一半多¶
　　　戯和玉山韻¶
西子湖&KR0065;蘇小宅錦官城裏薛濤家来時荳&KR0371;&KR0004;含蘂别後菖¶
<pb:KR4d0590_SBCK_011-4b>¶
蒲又著花¶
媿我風情如栁絮多君才思佀春江無端飬得秦吉了日日呼¶
人向碧窓¶
　　　東林蘭若題謝仲和墨竹¶
謝家公子&KR0051;風流寫竹渾如黄&KR0831;㳺道人相對東林下滿室清¶
飈生素秋¶
踈篁翆著滄洲雨老樹青含太古春想見觧衣盤薄䖏爲渠爛¶
熳寫天真¶
　　　題蒲栁鸎鶺圖¶
髙栁風葉繁短蒲春露薄爲問出谷心何如在原樂¶
　　　題&KR0030;山茶折枝¶
江梅與水仙難兄&KR0167;難弟一節傲冰霜無心媚桃李¶
<pb:KR4d0590_SBCK_011-5a>¶
　　　題月季花折枝啚¶
瑞葉時時緑靈葩月月紅天非私雨露人自競春功¶
　　　臨平¶
氛霧不見人晨曦忽生嶺倉卒過臨平舟眠猶未醒¶
　　騷¶
　　　悼鶴文(并序)¶
世稱浮丘伯善相鶴浮丘伯相鶴如伯樂之相馬&KR0001;貴乎良馬¶
者不以其䏻千里乎而鶴固仙者之&KR0185;一舉而千里者也然世¶
無浮丘伯而鶴之䏻千里者豈少㢤彼羅而致之以充耳目之¶
翫者雖復寵之乗軒食以厚禄亦&KR0025;耴其羽毛之貞白音聲之¶
髙逺舉止之馴雅非以其&KR0014;千里也甚者鎩冲天之翮辱青雲¶
之姿&KR0342;徨蹙恧使與鷄鶩争稻稷競膻腥以支朝夕之困而燕¶
<pb:KR4d0590_SBCK_011-5b>¶
雀&KR0025;旁鼓翼且得以俾倪而&KR0060;咲之矣是以神銷色沮&KR1054;惘低¶
摧秋髙露零引吭長嘆若&KR0005;求哀扵人而卒無知其意者嗚呼¶
夫有仙&KR0185;之材千里之志縦世無浮丘伯亦豈無好事者如支¶
道林矜其懊惋飬其羽翼以遂其軒舉乎然而不少隐忍䘚以¶
憤懣失軄偃蹇無憀悒鞅不樂而化悲夫故余為文以悼之雖¶
不敢自附上皇樵人若乃繾綣悲傷愍其不幸則亦庶㡬勒銘¶
之遺意云尓其辞曰¶
吁嗟鶴&KR0006;孰使有千里之質而不翔寥廓乎彼夭鳥獲貰扵硩¶
蔟氏&KR0006;而尓鶴不逭夫矰繳乎汩鷄鶩使旅飲食&KR0006;孰若集華¶
池而逰于甸也指幽樊媟以萃止&KR0006;孰若挟飄風而薄雲漢也¶
浮丘&KR0684;其弗頋&KR0006;信斯生之不㳤彼支公&KR0137;可幸而覬&KR0006;頋狷¶
焉不屑此汙瀆載營魄邅其道扵冥漠&KR0006;秉眀心逝&KR0005;焉告山¶
<pb:KR4d0590_SBCK_011-6a>¶
川紆曲&KR0006;天地圜方尓神㳺&KR0006;紛翩翩乎帝郷濁世多患&KR0006;天¶
上差樂御飛仙而下上&KR0006;羗鳯蹌而龍躍嗟尔鶴&KR0006;孰&KR0025;而訊¶
之生亦&KR0154;喜&KR0006;死亦&KR0154;悲茍庶乎其一致&KR0006;則余又奚愴怳而¶
歔欷¶
　　　代弔岳飛文¶
亘天地而長存&KR0006;惟孝與忠叅日月以齊明&KR0006;惟徳與㓛昔有¶
宋之多賢&KR0006;禮彬彬其在魯彼絳灌&KR0137;弗喻乎文&KR0006;随與陸豈¶
良扵用武何夫子之英傑&KR0006;文與武其並施篤忠孝以為輿&KR0006;¶
載功徳以驅馳當建炎之播越&KR0006;遵典午之遺轍豈&KR0005;相之無¶
其人&KR0006;夫子獨臨危而激烈友萇弘扵千載&KR0006;偕吳胥而上下¶
猗嫖姚豈獨方略&KR0006;矧孫吳又長扵用寡使君王而不忘嘗膽¶
&KR0006;則㓛業豈卑扵范蠡使左右而不信夫讒賊&KR0006;則斯讎豈容¶
<pb:KR4d0590_SBCK_011-6b>¶
湏㬰而緩死彼便巧固不&KR0085;誅&KR0006;此廷臣豈皆不㳤壊長城曽¶
不少救&KR0006;棄神州逝&KR0005;誰復嗚呼自古皆有死&KR0006;余獨扵夫子¶
而永傷谷可變而爲&KR0092;&KR0006;海可化而爲桒炳父子之昭昭&KR0006;盖¶
弥乆而有耿光弔遺墳扵西湖&KR0006;作新廟扵北山跽陳辭而敬¶
酹&KR0006;&KR1006;生氣之桓桓¶
　　　弔徐節孝先生文¶
&KR0010;行聿其&KR0005;暮&KR0006;弭余節于淮之隂出郭門而望九原&KR0006;&KR0423;獨¶
慕夫子而悲唫吾嘗&KR0060;觀乎聖門&KR0006;毎服膺扵曽氏後若人盖¶
千載&KR0006;夫子實匑匑乎踐&KR0130;嗟事親莫先養志&KR0006;夫子一何其¶
恂恂謂事死有甚事生&KR0006;夫子盖已質之扵&KR0017;神充百行扵一¶
原&KR0006;其&KR0001;養者正直炳文質之彬彬&KR0006;信有言者有徳昔有宋¶
之重熈&KR0006;曰惟以孝爲治聖人作而萬物覩&KR0006;鳯鳥豈得髙飛¶
<pb:KR4d0590_SBCK_011-7a>¶
而逺逝紛束帛又加璧&KR0006;眷側席扵丘園育菁莪沒齒郷校&KR0006;¶
禮彌至而道弥尊少余粤在束&KR0288;&KR0006;知嘉言之是服謂君子之¶
思孰先扵善&KR0006;斯奉盈而執玉&KR0010;冉冉其不與&KR0006;汩余未知&KR0001;¶
之叱其馭扵九坂&KR0006;柰何不畏隕踣而顛躋奉遺軆而過夫子¶
之里&KR0006;懔淵深而冰薄反余躬其&KR0137;庶㡬&KR0006;尚惓惓扵先&KR0116;率¶
寮友而拜遺墓&KR0006;羞秋菊而薦寒泉仰泰山而企喬岳&KR0006;&KR0654;有¶
永而無諼¶
　　　清暉樓辞(并序)¶
　　　　吳興沈仲説父學古有文事大毋無間言&KR0001;居東林¶
　　　　有樓曰清暉金華王君子充記之以文予因推夲其¶
　　　　志而為之辞曰¶
東林&KR0006;北渚有樓&KR0006;式宴以䖏楶不雘&KR0006;丹不塗梠圜不過規¶
<pb:KR4d0590_SBCK_011-7b>¶
&KR0006;方以為榘環之&KR0006;樹竹繚之&KR0006;蘭杜白雲&KR0006;在上原泉&KR0006;在¶
下仰挟&KR0196;月&KR0006;俯臨風雨山之峯&KR0006;水之浦緑宛宛&KR0006;清暉暉¶
其承宇入事有親&KR0006;出㳺有&KR0001;昬&KR0006;旦寒&KR0006;暑温清&KR0244;&KR0006;時以¶
序原有秔&KR0006;隰有稌軒有&KR0874;&KR0006;肴有羜汲清流&KR0006;甘如乳搴幽¶
芳&KR0006;菲菲&KR0670;予鳴琴&KR0006;酌醑樂清暉&KR0006;受天之祐¶
　　　歸鶴觧(并序)¶
　　　　吳沈仲子以&KR0001;畜&KR0031;鶴善鳴者遺其婣魯施氏至則¶
　　　　喑不&KR0124;常時且相頋低徊若悵焉有懐奮之意魯施¶
　　　　氏閔之復以歸仲子則忻然鳴且舞不輟赤城山樵¶
　　　　見而感之乃為作歸鶴觧¶
客有羽衣玄裳過予而言曰吾胎化之属也家扵青田毓貞姿¶
扵浮曠挺&KR0012;摽扵飛翰囙金氣而乗火精&KR0006;禀陽徳而長年世¶
<pb:KR4d0590_SBCK_011-8a>¶
宗長扵羽族&KR0006;躬服馭扵神仙接帝子之蜺旍&KR0006;乗大夫之華¶
軒&KR0153;鸞鵠扵阿閣&KR0006;簉鵷鷺扵九天挟浮雲而&KR0466;飛霞&KR0006;㳺清¶
都而朝上玄頋嘗脫飛弹扵桂陽撫故郷扵華表横江湖而徘¶
&KR0422;望青&KR1121;之縹緲渴想瑶池之泉飢憶璚田之草金風颯而知¶
秋玉露零而知曉感&KR0525;帳之夜空悵昆丘之路杳羙荀&KR0606;之純¶
孝樂蘇耽之好道託軒墀以並萃期&KR0010;寒以相保矧義侔金石¶
之固契恊芝蘭之深始不間扵青蠅&KR0006;終靡惑扵孔壬念懿親¶
扵疇昔脩雅好扵方今辱使者以&KR0005;命遺公子以好音予自慚¶
扵徴羽彼過重扵兼金扵是影遲遲扵中路情&KR0429;&KR0228;扵故林曰¶
曈曈以乍晞雲屏屏而載隂意欲往而復止目反頋而哀唫眷¶
碧&KR1842;以嘿嘿盼翠竹以喑喑豈伊人之不㳤頋睽&KR0272;之莫任幸¶
幡然而見惻獲遂予之&KR0004;&KR0133;覧歸&KR0151;而聮翩尋前盟以繾綣慕¶
<pb:KR4d0590_SBCK_011-8b>¶
求友之鸎鸎&KR0670;子飛之燕燕&KR0005;翡翠以戯苕偕鳯鳥以翔甸豈¶
汩沒扵鷄羣終羽儀扵霄漢惟吾子之好脩秉中心之孔嘉假¶
清言以逹志庶察予之匪它諒去&KR0556;之不茍誓卒&KR0010;以婆娑予¶
方俛焉以荘聽客忽不知其&KR0001;之但聞九臯之餘音如助予之¶
齎咨¶
夷白齋藁卷之十一¶
