# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:48.884869
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB12n0745-001夷白齋藁-卷之一.
<pb:KR4d0590_SBCK_001-1a>¶
夷白齋藁卷之一¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　賦¶
　　　别知賦送王子充¶
紛吾好兹良友&KR0006;慮無逺之不求匪夫人之不衆&KR0006;&KR0423;獨愛子¶
之好&KR0113;廸仁義以為塗&KR0006;挟忠信以為輈朝縦鞚扵齊魯之郊¶
&KR0006;夕&KR0403;洄扵洙泗之流登泰華以望八荒&KR0006;薄青冥而上逰抉¶
雲漢而分天章&KR0006;&KR0005;黼黻扵　皇猷&KR0849;豹怒而當&KR0028;&KR0006;呌¶
帝閽而無由出國門而南鶩&KR0006;逝&KR0005;返扵故丘曰　國家之耴¶
士&KR0006;盖亦有夫常度筞騄耳而駕&KR0127;車&KR0006;矧&KR0025;容扵熟路秋風¶
&KR0120;而江水波&KR0006;&KR0010;月聿其云暮鴻羽用而為儀&KR0006;廓雲逵而軒¶
<pb:KR4d0590_SBCK_001-1b>¶
翥謇予生之孑孑&KR0006;何&KR0881;世之孔囏馳予椉扵九衢&KR0006;太行剨¶
其在前豈王良之不善御&KR0006;反予躬之㦯愆昔韓愈之魁傑&KR0006;¶
感二鳥扵潼関汨予黤黲而無&KR0124;&KR0006;又何&KR0085;以永歎属吾友之¶
逺别&KR0006;申一言以自朂倘夙好之不替&KR0006;尚候子扵空谷¶
　　　蟬賦¶
笠澤之野夏無鳴蟬嘉木欝其如雲衆鳥雑而争喧維嵗行之¶
在丣景風生扵樹顛劃&KR0573;葉以髙噪復慿虚而浩歎赫乎對趙¶
盾之日悽焉訴齊女之&KR0072;盖非金而非石亦非管而非弦變化¶
乗乎氣侯音奏發乎自然&KR0004;而聴之若流泉之含清風㵼疾瀬¶
而為湍徐而察之如靈&KR0093;之抽獨薾引餘緒之緜緜若乃微雨¶
乍止涼颷满園陽舒隂伏雲霽曰鮮擇脩幹以仰集盻柔柯而¶
延緣㦯嘒嘒而弥厲&KR0137;琅琅而未闌暁咽碧梧之露夕唫琪樹¶
<pb:KR4d0590_SBCK_001-2a>¶
之&KR0196;興玊署之秋懐警金閨之晝眠韻欲㫁而復續喙蹔黙而¶
逾宣&KR0005;自鳴其不平意有蓄而莫傳者乎盖萬物蠕動品異&KR0011;¶
殊維尓蟬之為物何賦形之&KR0396;如始並育扵汙濁卒獨慕夫清¶
虚&KR0423;含氣而飲露曽不豐而不&KR0254;奚斧蟲之稔毒恒不利尓軀¶
豈文惡太著尓首綏飾&KR0006;物忌太㢘尓不&KR0112;食&KR0006;居忌太儉尓¶
不巢息&KR0006;衆忌太信尓守不忒&KR0006;性忌太潔尓蛻無跡&KR0006;嗟乎¶
尓有五徳又復善鳴激中林之逸響振寥廓之餘聲縱有惬扵¶
人耳寜無迕扵物情尓其謝髙枚扵靈囿託茂&KR0035;扵郊坰藉流¶
暉扵叢薄䕃清樾扵廣庭于以安貞而養素于以逺害而全生¶
然周詩詠其&KR0063;時漢冠尚其&KR0014;介集弁則前史徵祥偷安則昔¶
人垂戒盖進則&KR0045;扵聲眀退則㳺扵塵外雖隐見之有時亦&KR0208;¶
舎之無悔也¶
<pb:KR4d0590_SBCK_001-2b>¶
　樂府¶
　　　白鴈操¶
　　　　梁君出獵其臣公孫襲善其君之聴其言而作¶
有群白鴈王其戈諸蠢彼行者王其&KR0474;諸匪伊是&KR0474;惟王之徳¶
王徳伊何曰齊景公一言之善上格帝衷人獵得獸扵言何有¶
王獵得言王千萬年¶
　　　鴻鵠操¶
　　　　晉平公浮于西河感&KR0657;人固桒好士之言而作¶
鴻鵠于飛以翮非毳君子好士冝别其&KR0011;鵠蜚冲天其有以夫¶
美㢤山河守以士夫孰謂彼夫言有&KR0562;夫¶
　　　崇丘&KR0009;倪元鎮¶
丘崇崇&KR0006;下有流水&KR0035;森森&KR0006;匪櫟伊梓彼檪孳&KR0006;且夀梓棄¶
<pb:KR4d0590_SBCK_001-3a>¶
為薪&KR0006;扵材何有造物孔仁&KR0006;&KR0005;焉歸咎¶
　　　山髙&KR0009;陸玄素¶
謂山髙&KR0006;其上有天謂地厚&KR0006;其下有泉天不可&KR0361;&KR0006;地不可¶
極我思古人&KR0006;為之太息古之人&KR0006;謂誰山之中&KR0006;水之湄&KR0012;¶
舟&KR0006;容與俯狎歩兵&KR0006;仰拓鴟夷非夫人&KR0006;尓曷&KR0025;之¶
　　　春草辭為延&KR0092;華彦清氏作¶
當軒不栽花只種忘憂草栽花&KR0178;傷春草根草色年年為親好¶
東方日出芳菲菲堂上阿㜷堂下児兒来為夀阿㜷喜何用逺¶
逰千萬里春草種易生春暉報難極不&KR0005;春草報春暉且著春¶
衣舞春日舞春日樂無殃阿㜷夀與春日長教人愛殺雙胡蝶¶
&KR0010;&KR0010;飛来入&KR0030;堂¶
　　　㕐&KR0012;飛為徐夫人作¶
<pb:KR4d0590_SBCK_001-3b>¶
鴈&KR0012;飛在何&KR0001;一在江之南一在河之滸江南一去不&KR0167;歸河¶
水悠悠自東注結&KR0288;&KR0025;君作夫婦豈料&KR0012;飛失儔侣夫為忠臣¶
妾貞女忍昔聞之今自許我&KR0082;同歸泉下土翼下之雏誰與哺¶
日暮不離河之洲日出飛飛愛毛羽毛羽幸無矰繳傷翼下之¶
雏乃可防¶
　　　慈烏曲為沈仲&KR0003;作¶
慈烏尾畢逋朝夕相呼浦尓雏今日慈烏一何樂飛向樹頭兼¶
屋角飛去飛来鳴且啄門前忽有吏手奉篚與筐中有兩東帛¶
爛爛生天光孫也出見吏&KR0298;拜升毋堂祖母康强年九十受帛¶
拜天仰天立太平㤙澤髙年及歡樂盈門動郷邑慇懃裁剪製¶
為衣長短扵身無不冝毋著衣孫&KR0120;舞日日見烏来反哺萬嵗¶
千秋荷¶
<pb:KR4d0590_SBCK_001-4a>¶
明主¶
　　　黄雀行¶
黄雀何飛飛雄鳴呼雌野草低暮歸莫向空城栖空城挟彈多¶
小児朝飛莫傍東家屋東家鷙鳥食尓肉不信只看梁上燕昨¶
日飬雏今不見不信更看桒間雉綺翼&KR0272;褷&KR0050;中死東家公子¶
非少㤙彼鷙不仁誰敢嗔吁嗟尓生亦甚㣲彼鷙不仁謹避之¶
　　　鷄鳬行¶
鷄與鳬皆鷇育鳬愛水逰鷄愛陸鳬昔未辨雌與雄母不頋之¶
雞為伏雞渇不飲飢不啄以腹抱鳬誰敢觸鳬脫鷇雞鼓翼日¶
日庭中求&KR0112;稷啄啄呼鳬使之食鳬羽日䙰褷一朝下水不頋¶
雞雞在岸鳬在水賦性夲殊徒尓耳雞知為毋不知鳬恨不随¶
波共生死¶
<pb:KR4d0590_SBCK_001-4b>¶
　　　白頭公詞¶
杜&KR0092;三月春風暖燕語鶯啼雜弦管落花撩亂紫騮嘶平樂歸¶
来酒尊滿&KR0040;㯤風篁忽已秋幽鳥多情亦白頭不随翡翠樓中¶
宿却愛鴛鴦水上逰春去秋来不知老安樂即多憂患少綺窓¶
深䖏語言竒付與紛紛秦吉了¶
　　　刈草行¶
原上秋風吹百草半青半黄色枯槁城頭日出光杲杲腰鎌暁¶
&KR0191;城門道門頭草多露未晞尓鎌利鈍尓自知一人刈草一馬¶
肥馬不&KR0962;&KR0006;人受笞城中官廐三萬疋一疋日飱禾一石¶
　　　新城行¶
舊城城舊人民新新城城新無舊人舊城城外兵一觧新城城¶
中齊覆瓦萬瓦鱗鱗次第成&KR0005;軍令巖鷄犬寜&KR0005;軍愛民如愛¶
<pb:KR4d0590_SBCK_001-5a>¶
子百賈皆集新城市浙米淮塩兩相直椘人之弓椘人得何時¶
四海無荆&KR0068;北賈販南南販北¶
　　　見月行¶
在家見明月誰論圓與缺他郷見月明却驚&KR0220;又盈世間児女¶
不知愁夜夜月明同上樓那知此夕遥相望樓上徘&KR0422;不惆悵¶
人生願與月同圓不願别&KR0272;年&KR0167;年此身捴為飢寒逼奔走東¶
西與南北它郷見月與家同慟哭亦無阮嗣宗¶
　　　裁衣曲¶
慇懃織紈綺寸寸成文理裁作逺人衣縫縫不敢遲裁衣不怕¶
剪刀寒&KR0009;逺唯憂行路難臨裁更憶身長短只&KR0178;逿城衣帶緩¶
銀燈照壁忽垂花萬一衣成人到家¶
　　　征夫歎¶
<pb:KR4d0590_SBCK_001-5b>¶
世上父毋心貴男不貴女生女不過嫁夫家生男可以當門户¶
東家有女不嫁夫夜夜織帛輸官租西家有男雖娶婦&KR0010;&KR0010;&KR0025;¶
軍身荷殳有夫不若無夫樂無婦何如有歸惡却羡林間百鳥¶
飛雌雄相呼不蹔離¶
　　　征婦怨¶
征人娶征婦誓&KR0082;同甘苦征婦嫁征夫心期事舅姑舅姑在堂¶
夫逺戍&KR0082;&KR0009;征衣不知䖏裁衣不&KR0009;&KR0178;夫寒有婦容易無夫難¶
人生莫作征人婦夜夜裁衣淚如&KR0040;¶
　　　逿城曲¶
莫啔匣中鏡怕見頭上雪莫放弦上箭怕射邉城月边城月&KR0453;¶
還&KR0175;圓頭上&KR0288;白何由玄君不見自古邉城有餘樂夜月聮詩¶
畫棊槊至令月照郾城頭相國㓛名齊斗牛¶
<pb:KR4d0590_SBCK_001-6a>¶
¶
夷白齋藁巷之一¶
<pb:KR4d0590_SBCK_001-6b>¶
