# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:50.153851
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 30
#+PROPERTY: FILE SB12n0745-030夷白齋藁-卷之三十.
<pb:KR4d0590_SBCK_030-1a>¶
夷白齋藁卷之三十¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華戴　良　編¶
　　記¶
　　　重&KR0113;三皇廟記¶
自&KR0038;都至扵郡縣前代&KR0001;通祀者社稷孔子而巳其祀伏羲神¶
農黄帝為三皇建廟立師壹倣儒學&KR0021;用春秋之季月而以醫¶
者主之則¶
&KR0038;朝之制也平江為東南甲郡廟之&KR0004;剏頋不&KR0085;以&KR0091;神眀之¶
居大徳辛丑郡侯岳烈始即吳縣故阯遷而大之至順&KR0605;未郡¶
推官李君徳真至正丁亥郡守蕭君義更相繕葺而廟與學遂¶
為他郡之冠至正戊戍今江浙行中書省左右司&KR0048;中吳&KR0092;周¶
<pb:KR4d0590_SBCK_030-1b>¶
侯仁實守吳郡吏肅民勸為時良牧而尤以興學報夲為先務¶
醫學教授郡人林君以義奉以周旋&KR0005;事惟謹几&KR0021;祀之品物¶
師徒之&KR0338;稍與夫金帛之岀納周侯責成乎其上林君克任乎¶
其下而銖&KR0112;之積絲寸之累幸粗有嬴則又諰諰然圖&KR0001;以興¶
其&KR0440;而&KR0024;其&KR0102;由丁亥至今蕭李二君之&KR0001;&KR0052;營塗塈中之而¶
為殿堂旁之而為兩廡為先賢祠為齋舎為庖湢前之而為三¶
門為靈星之門為宫墻為井亭覆者腐柱者蠧而甃者亦䟽以¶
缺矣由是&KR0113;其大不遺乎其細治其内必務乎其外其為&KR0229;也¶
靈星之門為最鉅門舊以木為之今則易之以石閎偉尊嚴人¶
用改觀而神眀之居至是而益&KR0091;矣庀工扵二十年庚子四月¶
戊子告成扵八月戊申事既就竣學之人相與伐石来徴文以¶
為記昔者孔子刪書㫁自唐虞以下及繫周易則歴序庖犠神¶
<pb:KR4d0590_SBCK_030-2a>¶
農黄帝而太史公&KR0001;紀三皇氏見扵史記與今之&KR0001;祀者不同¶
然自書契以来&KR0001;謂上古聖神継天立極開物成務復有盛扵¶
繫辞之&KR0001;&KR0091;者乎&KR0038;家損益百王修崇祀典而醫家者流囙得¶
奉牲幣粢盛&KR0508;豆百物之儀與郡邑守長駿奔升降薦獻廟廷¶
如博士諸生之事先聖先師者始扵&KR0038;都逹扵天下而周侯職¶
長承宣林君事顓醫教&KR0014;以其力之&KR0001;及為其&KR0001;得為而人存¶
政舉&KR0085;以迓續前猷風勵来&KR0530;若此是皆有可書者用不辞而¶
為之記俾歸而刻之¶
　　　杭州路重&KR0113;仁和縣記¶
杭属縣附郭者二仁和與錢塘也仁和在吳越時為錢江縣宋¶
興&KR0038;&KR0004;始易今名縣故在餘杭門之内紹興間縣令孫廷直嘗¶
徙治招賢坊其遷麗大府之南左偏而與錢唐縣四隅録事司¶
<pb:KR4d0590_SBCK_030-2b>¶
並列為東西序則¶
皇朝大徳之際也至元仍紀元之五年己丣縣逹魯花赤宻児¶
可馬嘗因其舊而繕完之距令盖二十餘年矣上棟下宇内垣¶
外墉騫撓陊剥凛乎其&KR0005;壓而卒未有剔其蠹而支其傾者至¶
正二十年庚子捴管吳&KR0092;謝侯莭脩舉庶政務以先後為次苐¶
環視列&KR0492;&KR0001;冝振而新之者殆莫斯為甚爰命度材賦㓛而逹¶
魯花赤北庭伯嘉訥侯韙之同知捴管府事邵君勝祖治中劉¶
君克忠同力而賛之中為治事之㕔㫄為兩廡右為架閣庫前¶
為縣門屋以間計者二十有三其増創則退食之堂居㕔之後¶
幕賔之舎居㕔之左屋以間計者九傳階為䦨楯周扵外者為¶
之墉以丈計者一百五十有竒椅榻之具皿器之需與凡&KR0001;冝¶
有者莫不畢備是&KR0229;也&KR0052;始扵閏月丙寅告成扵九月庚申工¶
<pb:KR4d0590_SBCK_030-3a>¶
以日計者一百一十有五用錢以緡計者若干董其事者主簿¶
王欽謁文以爲記者縣逹魯花赤長安尹髙&KR0366;也杭爲東南㑹¶
府省憲百執事實涖焉承平以来聀守令而司民社者非無器¶
望材&KR0014;之選也然往往鞠躬扵簿書駿奔扵期㑹攘臂扵賦歛¶
獄訟紏紛之末而&KR0102;&KR0102;焉覬&KR0010;月以俟踐更者相望也由是視¶
公宇不啻如傳舎尚遑䘏其危且壓㢤乃今公不重費民不勤¶
勞而植撓扶騫剔蠧而支傾者頋有待扵兵革荐興之際盖往¶
者之&KR0001;忽来者之&KR0001;戒政之善訓也侯既不以傳舎視官府矣¶
居其居而職其職者苐毋以踐更玩吏民則仁和其庻㡬乎書¶
以&KR0140;之俾刻諸石嗣而葺之者尚有考云¶
　　松雲巢記¶
松可巢乎曰可上古未有宫室民居橧巢之上則松可巢也雲¶
<pb:KR4d0590_SBCK_030-3b>¶
可巢乎曰可昔李白樂廬山五老之勝嘗賦詩曰吾&KR0005;此地巢¶
雲松則松與雲皆可巢也夫巢扵未有宫室之世則有巢氏之¶
民皆是矣後世既易之以宫室而其人復有巢者乎堯之時有¶
巢父焉堯之野無遺賢彼父者惡得而巢乎盖上有堯為之君¶
下有舜咎繇為之臣父雖賢列之百執事亦八元八愷之倫爾¶
矧其時己治其民已安如父者非不得己而後巢者也以堯之¶
世為可巢而巢焉斯其&KR0001;以為善也若白者又惡乎而巢耶尚¶
論其世則白去父逺矣夷考其人則亦百世之士也使白居百¶
執事之間則黼蔽人文弥綸帝載雖未&KR0085;以致其君扵唐虞然¶
傳之後世亦豈易以淺近窺㢤惟其一遇時君遂擯不用扵是¶
與賀知章司馬子微之属汗澷扵江湖神逰乎八極此其得已¶
非得已盖可知矣然五老松雲一&KR0052;品題千載之下膾炙人口¶
<pb:KR4d0590_SBCK_030-4a>¶
是以世之&KR0606;瑋闊逹閎曠而不覊者每誦其詩若見其人雖復¶
跡顯&KR0020;崇而蟬蛻汙濁之心未嘗不與造物者㳺扵有巢氏之¶
始就余&KR0001;知而言如髙侯元善&KR0402;歴樞省其跡顯矣名利勲賢¶
其&KR0020;崇矣然室居委巷而不以為隘地逼郛鄙而不以為陋方¶
構亭鑿池環藝花竹且自題曰松雲之巢每退自休沭輒弹琴¶
賦詩徜徉乎其中而禽魚下上光景岀沒不越户庭而城市山¶
林翛然異觀侯&KR0005;自附扵李白歟則率百執事之賢日㳺廊廟¶
之上其岀䖏與白異矣&KR0005;自託扵巢父之流歟則飲食&KR0120;㞐未¶
&KR0137;一日而去宫室也然則巢惡乎而在盖侯之巢不松而髙不¶
雲而深不上古而安不五老而勝而亦未始不偃仰扵松雲逍¶
遥扵上古而超然扵五老也盖居廊廟之崇而志在林壑䖏宫¶
室之奥而情&KR0009;物表故以侯為附李白者固失之矣以侯為託¶
<pb:KR4d0590_SBCK_030-4b>¶
巢父者亦未為得也余&KR0005;杖䇿以&KR0025;侯扵不夷不恵之間侯其¶
許之乎侯應曰諾因書以為記矦燕人也今為淮南行中書左¶
右司&KR0048;中余則韋&KR0423;山人陳基云¶
　　　六柳荘記¶
昔者陶靖節旣已不屑為縣令浩然賦歸與造物者㳺扵羲皇¶
之上矣其視世之軒裳圭組聲色子女與夫宫室狗馬之奉不¶
啻如腥羶&KR0126;腐蟬蛻而去之唯&KR0178;其㦯染已也然而猶以五柳¶
自&KR0197;彼五柳者亦何與乎靖節重&KR0127;㦲近世徐節孝以至行髙¶
天下&KR0001;居有二栁因自比靖節而流風遺韵至今不衰檇李沈¶
君逹卿&KR0120;家儒林踐&KR0993;臺省由丞相&KR0122;&KR0298;遷拜南行臺監察御¶
史尋軄法行中書為理官其出䖏與靖節異矣&KR0001;居有六栁亦¶
遂以名其廬曰六栁荘其扵靖節亦豈聞其風而興&KR0120;者乎逹¶
<pb:KR4d0590_SBCK_030-5a>¶
卿由布衣㧞畎畒靖莭以世胄&KR0035;風烈莭孝以至行立師道皆¶
人&KR0001;難&KR0014;者逹卿為親而仕且三十寒暑矣其識量髙明論議¶
倜儻盖古之遺直也今以三尺為己任出入廟堂廷争曲直面¶
折是非務必當而後己其為事盖亦人&KR0001;不易者而逰卿䖏之¶
如公輸引繩動中程度然退則蕭然一室左琴右書間與賔友¶
引觴酣嬉上下古今而言不及世事扵是六栁者亦遂&KR0005;與二¶
栁相望扵五栁間由是而觀雖子其同而黜其異可也且靖節¶
百世之士也世不得而用之莭孝獨行之士也世莫得而遺焉¶
逹卿用世之士也頋&KR0001;用何如爾古今人不必同不必不同要¶
其歸卒無不同者君子亦同其心而巳矣逹卿殆&KR0001;謂善學栁¶
下恵者非耶&KR0137;曰莭孝之栁&KR0162;扵靖莭者三逹卿之栁多扵節¶
孝者四其不同較然矣而子獨以為同何也嗟乎栁豈以多少¶
<pb:KR4d0590_SBCK_030-5b>¶
為㢤頋&KR0001;以相望扵栁之外者非&KR0137;者&KR0001;知也逹卿曰善遂記¶
之¶
夷白齋藁卷之三十¶
