# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:50.364896
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 35
#+PROPERTY: FILE SB12n0745-035夷白齋藁-卷之三十五.
<pb:KR4d0590_SBCK_035-1a>¶
夷白齋藁卷之三十五¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　　&KR0021;文¶
　　　&KR0021;故平章榮禄張公文¶
嗚呼謂天無為而生公耶則公之噐量超乎䓁夷謂天有為而¶
生公耶則公之志業不冝&KR0205;止扵斯夫力&KR0085;以任天下之重而¶
明&KR0085;以燭事理之微竒謀&KR0085;以坐制千里之敵而英略&KR0085;以立¶
决兩陣之機卑譲&KR0085;以延&KR0259;四方之俊而威武&KR0085;以雄驅百勝¶
之師㤙信&KR0085;以得三軍之死力而仁勇&KR0085;以拯萬妵之顛危而¶
天不假年痛罹此極使千尋之木弗&KR0014;扶大厦之傾萬斛之舟¶
弗克濟蒼生之溺此天者之&KR0001;以不可必而君子之&KR0001;以長吁¶
<pb:KR4d0590_SBCK_035-1b>¶
而太息鸞鳯豈不祥扵梟獍麒麟豈不仁扵虎狼蛟龍豈不神¶
扵螻蟻稂莠豈&KR0085;侔扵稲梁今妖鳥得以賊祥禽醜&KR1416;得以辱¶
仁類蠕動得以制介族之長惡草得以為良苗之害豈天未厭¶
&KR0333;而仁者不必夀耶抑民之無禄而淪胥以死者不必救耶何¶
公之不幸一至扵此而天之蒼蒼竟孰尸其咎耶然公&KR0014;以貴¶
下賤而不&KR0014;屈身以&KR0025;賊&KR0014;以仁伐不仁而不&KR0014;臨難而辱¶
&KR0038;&KR0014;厲聲罵賊而不&KR0014;與之俱生&KR0014;視死如歸而不&KR0014;食不義¶
之食盖公之生也民有父母¶
&KR0038;有股肱公之死也豪傑失&KR0029;賴君子失依慿獨忠肝義膽通¶
神明而貫金石英聲盛烈掀天地而震雷霆上可以争光扵曰¶
月下可以垂休扵汗青此&KR0001;謂沒而不朽者在公可以無憾矣¶
然復讎之義不舉則終天之恨不平四郊之冦壘不除則九泉¶
<pb:KR4d0590_SBCK_035-2a>¶
之精爽不寜某䓁之&KR0001;以&KR0057;痛哭流涕而不&KR0014;自已者以首見¶
招扵舘下&KR0071;辱薦扵朝廷義雖均扵僚佐㤙難忘扵死生既不¶
&KR0014;漆身吞炭報知扵&KR0038;士又不&KR0014;奮推操匕以効死扵賊庭惟¶
鞠躬盡瘁恪勤扵王事夙興夜寐勉強以力行臨風一奠盖上¶
為軍¶
&KR0038;慟而下以哭吾黨之情¶
　　　&KR0021;斡勒㢘使文¶
嗚呼哀㢤公止斯耶豈天惡正直神好詭随耶讜言無避者恒¶
不利扵世而秉心忠亮者不必期頥耶&KR0005;蒼蒼者不&KR0085;信而吉¶
㓙禍福&KR0004;莫知其&KR0001;尸耶公之剛膓疾惡得扵天者獨厚及以¶
言得罪戾扵人者又何其顛且危耶如使正色以立朝眀目而¶
張膽則英風偉烈夫豈&KR0024;其&KR0692;而拾其遺耶及權倖誤¶
<pb:KR4d0590_SBCK_035-2b>¶
&KR0038;是非乃明而天不假年果孰嗇其施耶豈謇謇匪躬者道不¶
昌皎皎不汚者數必竒耶凡有識之士莫不聞風而扼腕况某¶
也辱知扵公又特殊扵䓁夷耶託交二十餘契闊三千餘里始¶
終䟽&KR0070;如一朝夕豈非生同年學同業而道同師耶持莭南来¶
庶㡬相見以慰離索又豈非以一葦可杭在浙水之東西耶豈¶
期一疾不&KR0120;&KR0205;罹此極而終天永訣孰謂魂氣無&KR0001;不之耶夫¶
忠義&KR0085;以正風紀氣節&KR0085;以厲㢘隅此&KR0001;謂沒而不朽者&KR0005;百¶
世以為期耶頋親老子㓜而琴亡人逝然質之天道則仁者有¶
後固不可得而欺耶某也義當匍匐撫棺就次以哭知已之私¶
念&KR0060;忝王官駿奔戎旅&KR0001;不&KR0014;自致者死者豈必無知耶衘哀¶
致誠往伸一奠天乎痛㢤孰使泣涕之漣洏耶尚饗¶
<pb:KR4d0590_SBCK_035-3a>¶
夷白齋槀拾遺¶
　　　故徐君孟逹壙銘¶
吴人徐君孟逹諱元震世居常熟之虞山考諱敬故益陽知州¶
妣虞氏封東海郡君初益陽府君之官于　朝也君以俊造㳺¶
成均為博士弟子員精敏竒偉最為府君&KR0001;鍾愛故徽州路儒¶
學教授甫里陸公徳元時客京師嘗見而奇之元統&KR0004;府君出¶
知眀之昌國州需次里中君以佳子弟出入府君左右進止不¶
凡教授公見而喜曰此子真千里駒也吾屬意久矣遂贅以為¶
壻陸氏家素醇儉教授公尤慎重務以詩書承家君既贅事教¶
授公如事府君先意承顔委曲備至且以時莭省府君扵昌國¶
尋遭郡君之喪哀毀盡禮居乆之教授公&KR0162;館君獨以身任遺¶
孤之責&KR0854;抱扶持俾娶且有子而陸氏之業因賴以弗墜人謂¶
<pb:KR4d0590_SBCK_035-3b>¶
教授公有後君之力也及府君以疾終益陽君迎柩歸常熟之¶
先壟親戚賔友送車雲集凡塟&KR0021;百需視力&KR0001;得為而哀禮兼¶
盡君俶儻有卓識雅重然諾樂赴人之急遇事立決㡬警絶人¶
而以仁厚&KR0005;之雖委身閭里不屑仕進而其英風駿望偉然於¶
搢紳公卿間與人交不以䟽數為厚薄臨財不苟惟義之&KR0001;在¶
方復營别業扵松江笠澤之上聚書教子&KR0010;時伏臘幸粗有餘¶
&KR0005;与&KR0001;知優㳺卒&KR0010;俄一疾不&KR0120;遂以至正十五年七月七日¶
卒扵家得年四十有七妻名仲端有婦徳子男二人長曰&KR0225;湜¶
毅好學次曰朂幼而克肖女一人適同郡曺玄越七日丁酉&KR0225;¶
奉柩&KR0089;扵吴縣靈巗郷陳灣東横山之原嗚呼君託人之&KR0012;急¶
人之急&KR0531;身謹行始終無怍而天不假年夀不稱徳此君子之¶
&KR0001;以哭之之慟也臨海陳基辱知君特厚義當銘其壙銘曰¶
<pb:KR4d0590_SBCK_035-4a>¶
維孟達父世呉人有寸弗施善其身託人遺孤力千鈞之&KR0174;無¶
怍勒貞珉有孔勿替在後昆¶
<pb:KR4d0590_SBCK_035-4b>¶
