# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:49.001997
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB12n0745-004夷白齋藁-卷之四.
<pb:KR4d0590_SBCK_004-1a>¶
夷白齋藁卷之四¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　　古詩五言¶
　　　公退述懐¶
鷄鳴戒徒御日入返柴荆素無希世心亦復勞其形間関用武¶
日百役有期程空言不&KR0085;施退省汗沾纓中衢積塗潦滑滑不¶
堪行振轡筞羸馬一歩一&KR0466;兢入門無它慮偃卧就南榮永媿¶
逃名侣冥栖無𫠦營¶
　　　成夫&KR0113;𫠦居屋成赱筆戯贈¶
我昨戾東椘君方客中吴我至已授舘君来始營居我屋雖湫¶
隘可以置琴書並軒五六尺種菊三四株公退即就寝㦯擬陶¶
<pb:KR4d0590_SBCK_004-1b>¶
潜徒君居擇髙明𡍼塈加&KR1355;蒢背隂而面陽中宻而外䟽昔聞¶
真如室八寳羅明珠天女散妙花綽約麗且姝今&KR0082;人其人必¶
且廬其廬去草當去根愛屋庸愛烏我器若鉊刀僅堪一割需¶
君材如太阿可制千扵莬利鈍逈不侔&KR0208;舎冝爾殊雖居市&KR0768;¶
内各在東西隅朝㳺&KR0137;同幙暮歸仍異塗終然念覉旅時&KR0167;枉¶
軒車摘我黄金英浮君白玉壷議輪天人際咲傲羲皇&KR0004;&KR0920;生¶
有妙理不飲&KR0167;何如¶
　　　次韵荅趙夲&KR0004;¶
肅肅霜露下蕭蕭鴻鴈征春&KR0025;越城戍秋随淮甸行觧却紫霞¶
佩换得曼胡纓覬酬一飯㤙遑恤千載名新詩辱逺&KR0009;金石鏗¶
有聲&KR0082;報乏瑶玉臨風空&KR0167;情¶
　　　海安過牐得風出爛泥洪¶
<pb:KR4d0590_SBCK_004-2a>¶
舟過海安牐路轉爛泥洪水行九十里泱&KR1071;趋秦潼月黒星漢¶
髙四頋無人蹤縱有百丈彈不如數尺蓬是時天宇霽餘霞散¶
晴空篙師無它術仰面呼南風夜乆水鳥鳴岀沒西&KR0167;東其聲¶
𩔗人嘔見者思挽弓吾聞亦駭異莫䆒&KR0123;與㓙得非卑濕區池¶
汙蚊蜹鍾暑夕&KR0976;人膚蜂蠇尚可容此鳥&KR0197;蚊母吐蚊利扵蜂¶
往往陂澤内雌呼命其雄春氣一以和託巢蘆葦叢此鳥信可¶
憎彼蚊欣未逢𫠦憂亡命徒手刄匿草中晝伏夜狙伺為毒甚¶
斯蟲我方事師旅禁暴哀人窮此軰倘不除癘民安有終𫠦過¶
戒吏卒反覆開盲聾尓實𤰅官守責在兵與農自古䖏邉圍盗¶
戢商乃通陽徳始彂生人事冝肅雍簡書雖有程我行憂慮&KR0025;¶
歎息長路人何由辭轉蓬¶
　　　聽謌水調有感¶
<pb:KR4d0590_SBCK_004-2b>¶
江流清復清江草接江亭何人謌水調餘韵入青冥&KR0084;者不知¶
苦聽者有餘情坐令離别客白𩬊鏡中生¶
　　　翠雨亭¶
華構帶&KR0113;竹窃窕清湖潯時雨積空翠綺䟽生晝隂飛盖集芳¶
侣鳴珂雜春禽中有孤栖鳯懐㢤多好音¶
　　　下塘道中¶
　　　　謝村¶
舟行謝村路却訪義橋營妖骨埋荒草秋風洗&KR0167;腥青山不改¶
色紅樹逺含情當日聞風鶴俱疑是晉兵¶
　　　　塘西¶
牽舟復揺櫓日出還亭午風逓五林秋雲挟塘西雨盈盈採蓮¶
槳坎坎迎神鼓對此&KR0082;忘歸停撓更容與¶
<pb:KR4d0590_SBCK_004-3a>¶
　　　　東阡¶
喧呼東阡道蒼皇競明彂萬斧入中林千夫編鉅筏関山日顦¶
顇世路増騷屑此物諒何&KR0057;徒以材見伐¶
　　　　南潯¶
南潯古名鎮欝為商賈區今日㽞兵戍壁壘控江湖遥空含鴈¶
鶩秋波秀芙蕖此地為邉圉何方非畏塗¶
　　　　荷葉蒲¶
昔年荷葉浦椎剽伏蒲萑日夕相狙伺承平為禍患兹辰乃夷¶
坦悉歸畊釣間但聞明月夜時唱采菱還¶
　　　中塘道中¶
　　　　鳯口¶
溪塢晚含風山營夜依谷栖鳥息復驚歸雲㫁還續𦘕舸止宵¶
<pb:KR4d0590_SBCK_004-3b>¶
征連艫㗸尾宿戍鼓雜鳴笳秋聲一何肅¶
　　　　東塘¶
&KR0127;舟下溪口却轉東塘路鷄犬近相聞漁樵逺城戍雖&KR0052;䘮&KR0333;¶
後漸有承平趣䖏䖏白蘋花家家紅槿樹¶
　　　　大麻¶
大小兩麻村中蔵萬家塢樹連超山雲草著髙亭雨地力本冝¶
農民風近知武欲問漢文翁何時復淳古¶
　　　　&KR0694;家堰¶
依依楊栁津靡靡&KR0694;家堰水岀鳯溪口山聳臨平面地&KR0052;兵甲¶
餘人佀官軍徤往&KR0010;羽書頻今年魚米賤¶
　　　上塘道中¶
　　　　尹山¶
<pb:KR4d0590_SBCK_004-4a>¶
人傳周&KR0123;甫遺墓在勾吳蕭條入墟里泱&KR1071;帶&KR0196;蕪豈伊&KR0078;臣¶
裔散落䖏江湖負耒林丘下容非隐者徒¶
　　　　吳江¶
城邑帶秋水盈盈笠澤湄西風一夜&KR0120;鴻鴈盡南飛晋日東曺¶
掾唐朝左拾遺長揖謝軒冤悠悠千載期¶
　　　　垂虹橋¶
出郭雨如注入舟天&KR0082;低飛梁跨雲渚嵽嵲亘長霓三江風水¶
急五湖&KR0196;月迷夙昔鴟夷子扁舟此入齊¶
　　　　平望¶
下田不憂旱髙田正冝雨四野己&KR0085;霖三吳復無暑盂酒及豚¶
蹄盤羞雜鷄&KR0112;擊鼓樂社翁燒燈御田祖¶
　　　　嘉禾¶
<pb:KR4d0590_SBCK_004-4b>¶
欝欝由拳縣亭亭檇李城秦漢相吞噬吳越競戈兵靡靡風露¶
夕離離禾&KR0112;生千載陸夫子遺書昭日星¶
　　　　石門¶
迢迢石門路冉冉&KR0196;村暮𦕈𦕈櫂謌聲泠泠不知䖏水宿信風¶
波宵征犯霜露自愧匪賢勞何由拯&KR0058;庶¶
　　　　崇徳¶
崇川據四衝城郭開莾蒼水陸飛蒭粟軒車逓英蕩民和州牧¶
賢雨&KR0085;田苗長我欲艤芳舟相尋慰懐想¶
　　　　長安¶
上堰如上山下堰如下𨹧躋攀劇分寸𠊓徨加𢧐兢有形必有¶
役無寵亦無驚為謝津頭吏誰是魯連生¶
　　　題蘇昌齡西澗詩意啚圖乃黄子乆𫠦𦘕子乆自識云¶
<pb:KR4d0590_SBCK_004-5a>¶
　　　華陽逋客作¶
逍遥西澗翁汗漫華陽客渇飲杖頭瓢醉卧溪畔石澄觀無聲¶
&KR0208;黙聽寜有跡舉目雲鳥飛側耳川流激人&KR0284;静踰聞天機動¶
弥𡨜&KR0115;搜属意匠繪冩遺刻𦘕此客不可作斯翁老無敵窹寐¶
西澗啚令人心莫&KR0647;¶
　　　題黄侍講𫠦著王友樵先生墓銘後¶
隐君千載士太史百世師𠜇辭銘友樵其言玉無疵我&KR0026;讀騷¶
作古道殊未衰斯人不可見斯文其永垂¶
<pb:KR4d0590_SBCK_004-5b>¶
¶
夷白齋藁卷之四¶
