# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:49.197425
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB12n0745-009夷白齋藁-卷之九.
<pb:KR4d0590_SBCK_009-1a>¶
夷白齋藁卷之九¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華戴　良　編¶
　　律詩七言¶
　　　次韻髙元善&KR0048;中見&KR0009;律詩二首¶
憶昔同叅㕐鶩群每&KR0005;騷雅佐人文詩成嶰谷鳴風竹琴罷瀟¶
湘夢水雲南浦&KR0272;情波浩渺北山歸思日紛紜可憐滿地秋如¶
錦只有黄花好&KR0009;君¶
詩酒相&KR0025;&KR0010;已賖幽居人擬地仙家別来九陌風塵外望㫁五¶
湖&KR0196;水涯書&KR0556;蜀牋文勝錦宴歸漢署㡌簮花它年&KR0137;遂投竿¶
志著我穐江&KR0029;釣槎¶
　　　元善甞俾余記其&KR0001;居松雲巢&KR0071;辱以詩為謝囙次韵¶
<pb:KR4d0590_SBCK_009-1b>¶
　　　荅之¶
蕭蕭素&KR0288;魯東家豈有文章競綵霞髙世羡君期太白寓言容¶
我詫南華神栖五老仙為侣夢繞三珠玉作葩為問松雲在何¶
許此中非近亦非賖¶
　　　舟中讀漢武帝紀¶
髙皇馬上争天下丞相飬民方致賢帝業不曽階尺土兒孫何¶
以筭緡錢長生始誤神僊術巫蠱終虧父子天可惜春秋二三¶
筞獨㽞&KR0027;鑑後人&KR0019;¶
　　　次韵葉徳新江上&KR0026;兵¶
一水朝宗控百川著鞭此日許誰先手麾貔虎風生海膽落鯨¶
鯢劒&KR0029;天潮汐怒随龍變化雲山髙作鳯飛騫元戎一鼓収南¶
服持奉吾¶
<pb:KR4d0590_SBCK_009-2a>¶
君億萬年¶
　　　三塔寺¶
江湖四月半隂雨山寺今朝方喜晴杖&KR0236;入城非避客琅玕繞¶
屋正啼鸎寳樹著花當座落蒼龍分水入厨清為㽞一榻雲深¶
䖏共話三生石上盟¶
　　　過夲&KR0116;寺懐欲了庵長老¶
三過堂前&KR0010;屢過阿師行道近如何僧中此日如公少方外向¶
来名軰多一室寳&KR0196;飄艾納六時花雨落芬陀寺門晝掩如廷¶
尉滿地松隂覆雀羅¶
　　　&KR0009;頋髙士¶
每憶吳門頋辟彊舊開池舘帶滄浪緑波芳草盟鷗鷺錦瑟玉¶
笙悲鳯凰座客詩成誰最好故人酒後我多狂扁舟来往鵷湖¶
<pb:KR4d0590_SBCK_009-2b>¶
上老倒猶䏻賦草堂¶
　　　&KR0009;鄭明徳¶
牢落乾坤獨鄭䖍丘園風雨故依然腹蔵元晏書千卷身受滕¶
君宅一&KR0768;雲卧蝶迷遺世夢林居鶴避煮茶&KR0196;楊雄自昔多竒¶
字老我猶乗載酒船¶
　　　過三塔湾㽞題¶
緑水灣頭維&KR0030;舫白雲堆裏訪禪林上方樓閣丹青古下界蛟¶
龍窟宅深五月鸎聲山&KR0299;&KR0299;一簾雨氣竹森森地靈不受昆眀¶
刼㽞得長松捴十尋¶
　　　再用韵荅鄭先生¶
錬石無心&KR0024;漏天幽栖環堵獨蕭然松蘿雨後生朝菌藜藿年¶
深沒故&KR0768;&KR0085;濯滄浪池上水衣薫豕蝨竇中&KR0196;林居似厭城南¶
<pb:KR4d0590_SBCK_009-3a>¶
淺重擬歸乗谷口船¶
　　　用韵荅沈仲説¶
結客東吴憶盛年多君燕䖏毎超然千金昔棄朱公産一畞今¶
無許子&KR0768;濯&KR0085;洞庭天拍水掛帆笠澤栁含烟相逢一咲榮枯¶
外猶勝虚乗訪戴&KR0179;¶
　　　&KR0009;錢成夫貟外¶
千里&KR0025;軍客䠂州故人吴下獨維舟関山别後郷書少淮海平¶
来相業優龍虎帳中勞逺望鳯凰池上莫多㽞平生愛殺韓司¶
馬老我何妨譲一頭¶
　　　&KR0009;蔡彦文都事¶
蔡子才多病亦多尺書千里慰蹉跎同逰蹔阻紅蓮幕相&KR0009;慚¶
無&KR0181;玉珂交義人人推管&KR0505;新詩字字擬隂何淮南賔客如君¶
<pb:KR4d0590_SBCK_009-3b>¶
少未許淹㽞桂樹謌¶
　　　九日¶
百年鼎鼎成何事九日匆匆不在家莫遣秋風吹短㡌羞&KR0005;白¶
&KR0288;對黄花詩囙排悶&KR0147;時賦酒為銷愁尔謾賖欲向䠂城髙䖏¶
望不堪離思滿天涯¶
　　　九日簡同幕諸公兼&KR0009;吳中兄弟¶
官舎蕭條淮水濵一樽九日謾相親那知黄菊籬&KR0065;客不咲&KR0181;¶
薇花下人秋&KR0066;白嗔烏㡌側衰顔紅愛緑醅新中吳兄弟應相¶
憶悵&KR0029;秋風北望頻¶
　　　阻風仲舉舟中小酌¶
千里旌旗暎日紅一天秋雨忽&KR0293;濛郷書未有東南信客路不¶
堪西北風泛水芙蓉依繡幕背人鴻㕐避雕弓淮南酒薄猶堪¶
<pb:KR4d0590_SBCK_009-4a>¶
飲時&KR0167;相&KR0025;共一中¶
　　　墻角種菊三四夲頗可&KR0026;¶
一官迢逓客天涯頗&KR0116;穐来興味佳有菊便同陶令宅無錢誰¶
咲杜&KR0092;家幽叢宻護霜前葉嫰蘂&KR0127;含雨後花頼有新詩相料¶
理淮南酒薄不堪賖¶
　　　淮隂雜詩五首¶
千里相逢淮海濵一枝誰&KR0009;嶺梅春老来易感山陽笛年少休¶
&KR0127;跨下人失侣㕐如秦逐客畏寒花似䠂遺民每過百&KR0062;瘡痍¶
地立馬西風為損神¶
疋馬淮隂秋&KR0167;冬每尋陳跡不匆匆下郷賔客貧無行南郭先¶
生老病聾漢室㓛髙羞絳灌射陽門貴擬騫弓至今七尺城東¶
墓一酌寒泉感慨中¶
<pb:KR4d0590_SBCK_009-4b>¶
落木蕭蕭鴈度河西風嫋嫋水増波甘羅營裏秋聲急韓信城¶
頭月色多淮市有魚&KR0147;可食䠂山無桂不湏謌古今無限関心¶
事付與當年春夢婆¶
江左妖氛掃未清山東&KR0600;虎又縦横欲令斥堠収烽火湏挽天¶
河洗甲兵老馬獨嘶時北望賔鴻相喚盡南征腐儒媿乏匡時¶
術搔首風前百感生¶
兵火燒殘百草根人&KR0196;無&KR0167;萬家村黄金莫鑄忠臣骨白馬空¶
招帝子䰟易水有情人巳逝睢陽無援事難論何當親斬樓蘭¶
首仗莭歸朝報¶
至尊¶
　　　&KR0009;吴中分幕諸同志¶
故人入幕蘇臺上老我&KR0025;軍䠂澤隈江海十年同聽雨関山千¶
<pb:KR4d0590_SBCK_009-5a>¶
里獨持杯&KR0065;書到日多慿鴈驛使来時好&KR0009;梅慙愧&KR0181;&KR0340;花畔¶
侣却依南斗望三台¶
　　　寒菊遍開可喜¶
謾向隣翁覔菊栽晚花踈蘂一時開寒欺䠂澤三秋露暖透山¶
陽十月雷多事狂蜂忙采去惱人&KR0127;蝶競飛来蕭齋對此渾無¶
頼莫怪頻傾濁酒杯¶
　　　&KR0009;唐伯剛㫁事官¶
寒菊花開照眼新客窓風物未全貧旋賖陶令樽中酒敢比羲¶
皇世上人官事有程仍咲傲郷書無便任囙循故人十月錢塘¶
路誰謂城西探小春¶
　　　&KR0009;陳庶子叅軍兼簡饒介之&KR0048;中¶
䠂天漠漠水迢迢千里懐人不自&KR0147;帷幄喜聞延曲&KR0647;行間&KR0060;¶
<pb:KR4d0590_SBCK_009-5b>¶
恭事嫖姚江空不采芙蓉&KR0009;&KR0010;暮唯謌桂樹招華盖仙翁如見¶
問為言髀肉近都銷¶
　　　&KR0009;謝&KR0025;義叅軍兼簡唐伯剛㫁事¶
江左風流謝使君賦詩渾似&KR0505;叅軍一麾舊作錢塘守萬里新¶
空冀北群官栁枝枝垂䠂岸賔鴻箇箇入吳雲題書為報西樞¶
彦十月山陽尚有蚊¶
　　　&KR0009;周信夫王&KR0361;眀二長史¶
帷幄賢勞夙夜賔古今儒律兩彬彬漢庭重厚唯斯老江左寜¶
馨尚㡬人霜落吳門天接水雷鳴䠂澤雨連旬黄梁酒熟淮魚¶
白南&KR0038;穐風不愛&KR1052;¶
　　　&KR0009;錢伯行檢校葉徳新&KR0122;史¶
少日錢君同汗漫中年葉&KR0122;共翶翔北窓坐傲羲皇世南省行¶
<pb:KR4d0590_SBCK_009-6a>¶
陪漢署&KR0048;笠澤芙蓉秋萬頃䠂天鴻鴈日千行㓜輿若許歸巖¶
壑便結茅齋野水&KR0342;¶
　　　&KR0009;沈逹卿陳子方二理問¶
二妙相看如弟兄白鷗波上忝同盟老来轉&KR0116;&KR0109;期好别後令¶
人鄙吝生萬里&KR0411;貅方北戍九秋鴻鴈盡南征洞庭橘熟香醪¶
嫰心渇應憐阮&KR0461;兵¶
　　　和周太常&KR0009;貢祕卿詩五首¶
兩翁臺閣廽翔日千載文章全盛時太史世家羣彦服中&KR0048;筆¶
法九重知西清近識天顔喜南海遥分漢節持&KR0052;幄論思深有¶
待未容采藥訪安期¶
二老故郷江漢東两家文獻夙相同吴関望&KR0692;聮歸轡閩海勤¶
王謝轉蓬禮秩漢郊脩雍畤道宗魯&KR0038;仰亀&KR0041;共&KR0005;千古文章¶
<pb:KR4d0590_SBCK_009-6b>¶
印力障狂瀾洗陋風¶
世路閒関嘆百離斯文誰與挈綱維近聞東觀除書下未&KR0116;南¶
冠寵數卑政&KR0029;&KR0361;孫興禮譲終知汲黯繫安危漢廷獻納湏公¶
䓁一代儀刑奕世垂¶
詞源變化共神謀一洗人間蚍與蜉老来頗厭干戈盛此去㝎¶
分宵旰憂舘閣&KR0052;&KR0019;劉向業関河人望李膺舟白首自慚無寸¶
&KR0024;謾随行伍事防秋¶
平生筆諌栁公權鶴&KR0288;還朝各皓然榱桷棟梁収&KR0178;後麒麟鸞¶
鳯覩争先太常議禮推王肅金匱紬書待馬遷慚愧當年秦逐¶
客只慿魂夢到鈞天¶
<pb:KR4d0590_SBCK_009-7a>¶
¶
夷白齋藳卷之九¶
<pb:KR4d0590_SBCK_009-7b>¶
