# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:48.923899
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB12n0745-002夷白齋藁-卷之二.
<pb:KR4d0590_SBCK_002-1a>¶
夷白齋藁卷之二¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　　古詩四言¶
　　　九月夀沈母也¶
十年九月廿有九日沈氏大母為&KR0010;九十&KR0010;事告成登&KR0112;與稷¶
孫進裳衣婦具酒食母衣維何¶
天子賜帛母食維何伊¶
帝之力母陞于堂朝日有光崇殽于爼實酒于觴孫拜&KR0120;舞婦¶
與在行酒&KR0562;殽嘉母樂且康中堂何有有&KR0093;有竹琴瑟管䈁繁¶
音妙曲間以金石鏘之佩玉黄苟鮐背維母是祝載彈載詠𠕅¶
謌載弦母醉且飽母咲且言母曰孫孝母曰婦賢冝尓&KR0345;于室¶
<pb:KR4d0590_SBCK_002-1b>¶
<pb:KR4d0590_SBCK_002-1b>¶
梧桐堕金井寒螿栖露叢𩀌居在萬里一夕生秋風秋風忽巳¶
暮離居邈何䖏獨寐在重幃相&KR0025;乃中路¶
秋夜何迢迢迢迢不&KR0014;寐&KR0120;坐彈孤琴冩此千古意鳴鳯乆𡨜¶
寥猗蘭亦顦顇注聖既莫作後賢孰當&KR0071;獨憐商山翁去去&KR0167;¶
遐逝空谷亦何有紫芝&KR0147;可餌如何末路中亦堕㽞侯計羽翼¶
倘不成鴻鵠將垂趐苟可利生民寜辭蹔紆轡區區後世名扵¶
翁胡&KR0085;記¶
秋水不可&KR0881;羙人安得&KR0025;眷彼芙蓉花盈盈秋水中非無舟與¶
檝𫠦畏蛟與龍臨流不&KR0014;采零落委芳叢¶
群動夜已息秋聲&KR0244;何&KR0025;仰視天宇髙微雲浩無蹤眀月在庭¶
户河漢上横&KR0025;既莫知𫠦始何由䆒其終我獨弦我琴微風入¶
踈桐冩作清啇調感激意無竆¶
<pb:KR4d0590_SBCK_002-2a>¶
昨日苦炎暑端居厭煩渴手短河漢髙井深轆轤折此夕秋已¶
清一洗塵世熱紈扇委深笥&KR0127;羅换䟽葛天運無停機人生自¶
悲恱急景一以遷流芳遂衰歇洞庭生微波眀河湛&KR0004;月落葉¶
辭故枝驚鴻亦飄忽爲謝同心友胡爲乆𩀌别¶
我有一樽酒獨飲不成歡豈無骨肉親悠悠隔河山亦有平生¶
友合併良獨難古人千載上世逺不&KR0014;舉何如與明月徘&KR0422;松¶
桂間月既知愛我流輝照衰顔我亦知愛月託心同&KR0010;寒長&KR0133;¶
玉宇净河漢生微瀾四海仰餘照親友各平安夜夜見明月人¶
人無苦艱此月不可負此樽不可乾天地䓁&KR0647;旅流年𠟵驚湍¶
古人雖云逺其言若芝蘭舉觴以和之對月更盤桓¶
　　　讀&KR0038;語二首¶
成周昔重幣欲以母權子用此實王府爲計無乃鄙塞川以爲¶
<pb:KR4d0590_SBCK_002-2b>¶
潢川竭潢亦毀至㦲單穆公論列一何偉當世不見用後王冝¶
鍳此厲王怒聞謗乃使衞巫&KR0101;欲逞一已欲兾彼萬口箝防民¶
甚防川川壅冝蚤决民言苟不宣禍至無乃烈先王置謗木政¶
恐有𨶔遺瞽史與矇䏂賦誦左右規百工及庶人人賤言不&KR0440;¶
聖亦擇蒭蕘賢當受𦒿艾¶
　　　詠史三首¶
百金購馬首為計良已踈如何不嵗間一至三馬俱燕昭亦中¶
主謀國乃不愚一聽郭隗言虚心闡良圖黄金築髙䑓束帛走¶
中區瑶房間曲舘窈窕貯名姝五鼎列珎饌駟馬駕髙車今年¶
迎樂毅明年迓由余秦恃百二險六&KR0038;日丘墟燕小獨後亡得¶
士諒非虚昔者智㐮子獨擅六晉強一舉㓕范氏𠕅舉圍晋陽¶
韓魏為執轡意氣何&KR0045;揚以水灌人邑自負力莫當誰知躡踵¶
<pb:KR4d0590_SBCK_002-3a>¶
間身死國亦亡恃力不務徳覆㓕乃其常¶
吾憐晉陽圖沉竈且産鼃不沒僅三板民志卒無它乃知蘭絲¶
利不如保障多邯郸非不實民膏欝峩峩赱逺不趋近君子意¶
則那先王有𫠦属尹鐸與民和智氏不好徳獨柰晉陽何¶
　　　懐羙人次韵荅友人¶
出門日&KR0004;昕入門日已隂懐彼千載人勞我一寸心&KR0010;月忽云¶
邁江湖一何深北度限太行南逰阻桂林既負慷&KR0099;懐肯羡詭¶
遇禽感此獨繭&KR0093;中有太古音冩作梁甫調歎息淚沾&KR0109;¶
　　　待王子充未至¶
屏跡去城𨶔幽栖向林阿永懐同心友褰衣&KR0120;婆娑憶昨走亰¶
邑弥年阻関河結客燕趙間頗&KR0167;許悲謌逸𩦸謝覊紲冥鴻辞¶
網羅𫠦念聖哲逺中心良匪它夏屋&KR0315;嘉木芳池彂新荷湏君¶
<pb:KR4d0590_SBCK_002-3b>¶
此弭莭日夕共委他¶
　　　夏日喜友見訪¶
兀兀少寤語悠悠多逺懐歛迹&KR0881;僧夏凝神企心齋羙人忽至¶
止良友與之偕閴然類&KR0969;虚跫尓覯𫠦諧跡迩志弥惬情敦禮¶
無乖衣&KR0260;貴懐璧屬辞慚𩔗俳積雨霽&KR0004;夕清飈掃餘霾&KR0133;言¶
念幽獨日此憇髙&KR3877;¶
　　　投贈同志¶
仲夏暑氣溽平居愛髙明柰此西日炎四壁欝如蒸鳥雀亦苦¶
熱群飛繞簷楹念彼縞衣侣引吭一長鳴諒匪丘樊姿&KR0225;懐霄¶
漢情髙槐欝成幄稍稍清風生嘉卉亦自媚為我顏色頳&KR0259;物¶
感時序興言𠟵心旌羙人一水間累日&KR0440;逢迎投此以贈之&KR0147;¶
&KR0167;慰屏營¶
<pb:KR4d0590_SBCK_002-4a>¶
　　　次韻吕彦貞¶
衛國不好士養鶴皆乗軒夏禹后之聖匍匐拜昌言峨峩十二¶
樓上有孤鳯鶱覧徳一下之頋肯栖扵樊世無倜儻人嗟此復¶
誰論洪河西北来萬里日崩奔學海有源委黽勉冝自敦况有¶
典刑在共此北海尊¶
　　　分省興同幕諸君小集¶
日出詣公舘眷言&KR0082;何為名法非素習吏櫝漫紛披况當兵戈¶
際生民属瘡痍媿匪&KR0244;時器徒蒙君子知今夕復何夕群彦辱¶
&KR0503;随繫馬及亭午開軒納涼颸湏&KR0119;急雨至四座却蒲葵呼吸¶
異舒𢡖俛仰閱盈𧇊開尊酌芳酒&KR0147;此慰衰遲知已諒難酬厚¶
顔祗忸怩¶
　　　梅南書隐為上虞俞氏賦¶
<pb:KR4d0590_SBCK_002-4b>¶
草木本何心人情殊𫠦託豈伊同臭味政尓髙風格眷彼東山¶
陲貞葩爛林壑&KR0259;此亦奚為幽棲逺城郭玉立衆芳先氣壓群¶
卉弱詒謀豈無意迓續斯有&KR0116;圖書日前陳琴瑟時間作窹𥧌¶
賢聖俱&KR0120;坐塵坌却故俗仰尭封名山餘禹鑿擬赴&KR0010;寒期莫¶
&KR0018;東家約¶
　　　夏日齋居用蔡都事彦文韵¶
徽生一世間俛仰異今昨嘯傲羲軒際慷慨孫呉略&KR0208;舎雖㦯¶
殊浮湛得無怍含靈属顦顇畏途乃盤錯仰天河漢髙渉海蛟¶
黿惡三&KR0985;日蕭蕭五湖&KR0196;漠漠浩蕩魚鳥性偃蹇麒麟&KR0350;衆卉¶
萋更碧孤芳紛已落動植迭榮疩崇深互飛躍囬觀静中&KR0208;却¶
慕方外樂况非軒冕姿誤嬰葑菲託已與向平期終赴名山約¶
　　　分省早集懐錢貟外蔡都事湯&KR0249;勾¶
<pb:KR4d0590_SBCK_002-5a>¶
間&KR0010;&KR0881;戎旅終年&KR0440;丘&KR1087;一爲塵網嬰竟負&KR0196;霞約今晨適公¶
署時暑秋巳薄山翠落簷楹湖光映簾幙同袌二三侶分携異¶
今昨畏途属賢勞端居念離索蹉跎媿衰暮僶俛叅畫諾臨事¶
每𠫵差憂時空謇誇覧此山水勝冩我情慮惡遲子早還歸開¶
樽共斟酌¶
　　　樓居¶
樓居属朱夏宴&KR0230;冝清晝㣲雨散空靄遥峰獻餘秀深巷頗紆¶
轍良朋亦時覯尚論黄虞前&KR0085;以彂蒙陋何當稅塵鞅逺跡栖¶
雲岫爲謝荷鋤翁遲種南山豆¶
　　　彦文㸃兵餘杭冨陽新城道上賦詩見示因次其韵¶
　　　　四首¶
出門難行路四郊人跡䟽畏&KR0849;如畏賊飡米如飡珠驅車候眀¶
<pb:KR4d0590_SBCK_002-5b>¶
彂㸃兵歴邉隅誓將剪妖虜聞者喜&KR0167;歔誰&KR0014;行伍間&KR0108;身先¶
萬夫使者有𫠦適陸行復乗流迢迢餘杭道泛泛富陽舟盡瘁¶
乃明訓宴安匪良謀不貴徇名禄𫠦期無悔尤自古君臣際同¶
樂必同憂天髙河漢秋月白風露涼引弓激長矢願言射天狼¶
仰視叱熒惑却立麾&KR0884;搶&KR0654;此七尺軀為彼百夫防孤忠一以¶
&KR0108;萬死庸何傷生人属𡍼炭群妖方弄兵大將肅旗鼓三軍嚴¶
視聽𫠦重致天討慎勿妨農畊鯨鯢𡍼兩&KR0026;虎羆行四征弩力¶
平南服持之奉¶
聖明¶
　　　分署望鳯凰山¶
秋氣日以佳微雲不成雨青山天際来與我為賔主飛龍及舞¶
凰突兀在庭户湏&KR0119;霧靄収草樹粲堪數謇予麋鹿姿詎意嬰¶
<pb:KR4d0590_SBCK_002-6a>¶
圭組蹙縮匪天真驅駝漫塵土偶坐属無喧晴容湛空宇&KR0082;去¶
&KR0167;踟蹰此意當誰與¶
　　　次韵彦文古詩三首¶
　　　　西齋對雨¶
江雨水雲&KR0038;隂晴無定期靡靡&KR0010;將晏悠悠夜何其驚飈一以¶
劲落葉漫紛披人情異舒𢡖物運互推移君子懐端居玄覧乆¶
&KR0111;疲客至即共飲酒行勿停巵奕勝不計速句巧寜厭遲霜橙¶
眩餘緑秋菊含晩姿豈不念儔侶日夕共委蛇𫠦覬葆冲黙勿¶
&KR0167;費煩思¶
　　　　池上¶
空池納光景皎皎無緇&KR0639;性潔不容滓體虚&KR0014;照人古人以水¶
鑑鑑心不遺身𫠦以觧纓侶亦&KR0082;濯其塵纓觧復可結塵汙不¶
<pb:KR4d0590_SBCK_002-6b>¶
可親凝&KR0026;池上者當知清濁囙¶
　　　　對菊¶
我有舊㘽菊蕪&KR0126;北山隅朅来三十載誰&KR0167;護根株非但&KR0010;月¶
乆况兹川路殊憶昔少壮時親愛日歡娛每逢佳節至掇英汎¶
尊壷持觴送飛鳥飲畢卧蘧蒢今辰属遲暮目断歸雲孤終然¶
𥊏真賞時復過君廬¶
　　　送邵同知分韵得来字¶
我折錢塘栁君上越王臺越臺今𡨜寞昔人安在㢤空餘鏡湖¶
水蕩𣻌小蓬莱千巖雨新霽萬壑净氛埃山色時時好荷花面¶
面開流芳殊未歇爛熳待君来¶
　　　次韵沈仲&KR0003;荅蔣子中遺山水便面詩¶
端居宴脩景尚論天人際紈扇逺&KR0009;將咫尺山水麗岀入懐䄂¶
<pb:KR4d0590_SBCK_002-7a>¶
中盈盈落空翠樂此虞舜琴傲彼羲皇丗穆穆来清風妙與天¶
者契¶
夷白齋藁卷之二¶
