# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:50.549010
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 39
#+PROPERTY: FILE SB12n0748-039夷白齋藁補遺-目録.
<pb:KR4d0590_SBCK_039-1a>¶
　夷白齋稿&KR0024;遺目錄¶
　　　樂府¶
　　　　　詠歸操¶
　　　　　玉山辭為頋仲瑛作¶
　　　　　望仙詞為陸叔陽道士作¶
　　　　　呉儂謡¶
　　　　　逺歸曲¶
　　　　　離倫婦¶
　　　　　群珠碎傷呉帥潘元紹衆妾作¶
　　　　　俠客行¶
　　　　　從軍行¶
　　　古詩五言¶
<pb:KR4d0590_SBCK_039-1b>¶
　　　　京回徐翁招飲園亭¶
　　　　秋曰鄭明徳林居¶
　　　　分題劍池送夏副樞¶
　　　　分得萬字送王副樞¶
　　　　送髙郵縣尹何士敬¶
　　　　送謝元功¶
　　　　訪北寺無言講主¶
　　　　小丹丘對雨懐元功大&KR0122;玄懿大魁¶
　　　　興懐&KR0009;元善經歴敬甫郡司¶
　　　　與戴𠦑能㳺寳積山寺宿西方丈¶
　　　　次韻張士行陳庻子天平山中三題¶
　　　　詠楊山人號山隣¶
<pb:KR4d0590_SBCK_039-2a>¶
　　　　別周文逹錄判¶
　　　　竹里子¶
　　　　伍大夫祠官𥙊作¶
　　　　九月十二日感懐示姪麟¶
　　　　柳胥¶
　　　古詩七言¶
　　　　送髙元善太守赴任杭州¶
　　　　宋劉凝之&KR0016;牛圖¶
　　　　虞克用山居圖¶
　　　　西老園圖¶
　　　　本長老秋山圖¶
　　　　詩巢¶
<pb:KR4d0590_SBCK_039-2b>¶
　　　　提兵餘杭作¶
　　　　桂珠謡¶
　　　律詩五言¶
　　　　送梅同知任杭¶
　　　　和庻子學士&KR0149;巗山即事二首¶
　　　律詩七言¶
　　　　次韻懐華㓜武¶
　　　　送馬易之代祀海岳¶
　　　　次韻謝叅政送錢㕘軍¶
　　　　秋日與張士行㳺虎丘¶
　　　　送劉&KR0048;中¶
　　　　山中與戴𠦑能對榻¶
<pb:KR4d0590_SBCK_039-3a>¶
　　　　登呉横山望東洞庭¶
　　　　登楞伽¶
　　　　石湖上&KR0026;音巖¶
　　　　石湖與戴𠦑能同舟懐雪坡大叅¶
　　　　至正乙已四月廿七日與家兄上冡石湖洎逰諸山二首¶
　　　　舟中與家兄叙別¶
　　　　聞庻子遷城居¶
　　　　送嘉定偰知州¶
　　　　歸呉送信道元還呉興楊墳寺¶
　　　長律¶
　　　　春日泛石湖¶
　　　絶句¶
<pb:KR4d0590_SBCK_039-3b>¶
　　　　　古意¶
　　　　　採桒女¶
　　　　　天屏山龍門¶
　　　　　&KR0149;巖山琴䑓¶
　　　　　支硎山寒泉¶
　　　　　花鹿山石屋¶
　　　　　夾浦¶
　　　　　石塘¶
　　　　　石門¶
　　　　　画¶
　　　　　江邉梅¶
　　　　　陳惟&KR0098;畫¶
<pb:KR4d0590_SBCK_039-4a>¶
　　　　夢醒¶
　　　　渡江¶
　　　　過石湖¶
　　　　登楞伽¶
　　　　五月調兵赴杭嘉等䖏四首¶
　　　　雞冠¶
　　　　次韻虞𨼆君堪潘閫&KR0122;穀雨中見&KR0009;十&KR0376;¶
　　　　謝沈仲&KR0003;送酒次費圜韻¶
　　　　送江西丁省&KR0048;赴京奏捷¶
　　　　本長老紅蕉圖¶
　　　　劉司馬山居¶
　　　　至正乙未志異九月十日也¶
<pb:KR4d0590_SBCK_039-4b>¶
　　　　由范荘過天平¶
　　　　至南峰放鶴亭¶
　　　　予卧病呉中家兄命&KR0025;子慶来省巳因㱕賦此送之¶
　　　　憶横山親墓石湖僧舎二首¶
　　　賛¶
　　　　戴九&KR0149;先生像賛¶
　　　雜著¶
　　　　郷飲田¶
　　　　刑平編志¶
　　　　頌沈蘇州¶
　　　　評華莭婦¶
　　　序¶
<pb:KR4d0590_SBCK_039-5a>¶
　　　　通鑑續編序¶
　　　　送張州尹序¶
　　　　送虞勝伯序¶
　　　　送劉廷傑序¶
　　　　和靖先生年譜序¶
　　　　送鎦治中詩序¶
　　　　贈盛㫁事詩序¶
　　　　送邵同知序¶
　　　　送湯都事序¶
　　　　送張徳常序¶
　　　　送禇士文序¶
　　　記¶
<pb:KR4d0590_SBCK_039-5b>¶
　　　　呉縣脩學記¶
　　　　常熟州脩學記¶
　　　　　守約齋記¶
　　　　　小丹丘記¶
　　　墓志銘¶
　　　　鄭國公并夫人合葬墓志銘¶
　　　　　王處士墓志銘¶
　　　傳¶
　　　　　傅古民傳¶
　夷白齋稿&KR0024;遺目錄¶
