# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:49.239715
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 10
#+PROPERTY: FILE SB12n0745-010夷白齋藁-卷之十.
<pb:KR4d0590_SBCK_010-1a>¶
夷白齋藁卷之十¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　　律詩七言¶
　　　送彌陁保世衡聞人徳機二觧元赴省試¶
一舉収㓛古&KR0062;場計偕同上&KR0181;薇傍手攀明月分仙桂&KR0085;躡青¶
雲見¶
玉皇髙第世推唐甲乙直言人比漢賢良明年晝錦歸来日一¶
色㤙袍雨露香¶
　　　送丁太&KR0004;嘉徳常二貢士赴省試¶
兩賢携手上南宫掛席関河得便風欲把妵名題甲乙湏&KR0005;文¶
字决雌雄一&KR0052;昔向江東學萬里今看兾北空遥想殿頭臚唱¶
<pb:KR4d0590_SBCK_010-1b>¶
畢五雲佳氣欝葱葱¶
　　　送牛述善&KR0048;中還　朝¶
萬栁亭&KR0065;酒一杯馬蹄踏雪上金臺¶
天門星應郎官至海岱春随使節囬宣室&KR0167;陪前席問上林曽¶
壓衆芳開諸公若話東南事䠂澤無冰有草莱一¶
　　　自淮安使江南舟次通州&KR0009;同幕諸公¶
頻年共入嫖姚幙此日先乗使者舟海色曉迎龍虎莭天光寒¶
動鷫鸘裘山川咫尺分呉䠂河漢尋常近斗牛南鎻堰頭官栁¶
&KR0035;春風相約繋驊騮¶
狼山山色碧崔嵬秋半&KR0025;軍臘底囬夀酒欲歸吴下獻使星新¶
自䠂州来江城見月思聮句驛路逢春擬&KR0009;梅只待年頭便相¶
㑹賸拌懐&KR0573;為君開¶
<pb:KR4d0590_SBCK_010-2a>¶
　　　由通州渡江¶
白首&KR0127;抛種樹書謾陪帷幄強馳驅半竿紅日辞淮甸一席清¶
風上海虞欲向中流安砥柱恨無長劒斬鯨魚晚投言子祠前¶
路坐聽弦謌意有餘¶
　　　福山港口待潮¶
呉山如&KR0030;䠂江平消得&KR0012;㠶半日程潮落沙頭&KR0138;一尺舟停江¶
口復三更時清不識風波險世亂方知性命&KR0127;坐擁貂裘待明¶
彂臨流空愧魯連生¶
　　　癸卯二月十一日官軍彂呉門¶
去年移戍秋&KR0005;半今&KR0010;渡江春正分&KR0051;&KR0038;偏禆歸宿&KR0005;漢庭旗¶
鼓属元勲戈船十萬盡犀弩銕&KR0016;三千皆虎賁却咲髙陽老狂¶
客謾慿口舌下齊軍¶
<pb:KR4d0590_SBCK_010-2b>¶
　　　二十日福山港&KR0009;省院諸友¶
漢&KR0005;西征肅羽儀簡書日日有程期東溟潮上犀船彂南斗星¶
横虎莭移青入䠂封山&KR0039;點白添吳鏡雪絲絲羙人宴罷芙蓉¶
署一色銀花翠壓枝¶
　　　舟中看虞山有感¶
一望虞山一悵然䠂公曽此&KR0005;樓&KR0179;閒関百&KR0062;&KR0162;軀地慷慨&KR0012;¶
忠罵冦年填海欲衘精衛石驅狼願假祖龍鞭至今父老猶垂¶
涙花落春城泣杜䳌¶
　　　二十二日狼山口&KR0026;兵¶
官軍野次狼山口銕&KR0016;犀&KR0179;盡虎貙杼軸萬家供餽餉旌旗千¶
里亘江湖&KR0176;行擬伏諸侯&KR0005;面&KR0350;行申兩&KR0026;誅淮海父兄争鼓¶
舞&KR0005;軍&KR0178;是漢金吾¶
<pb:KR4d0590_SBCK_010-3a>¶
　　　逰狼山寺三首¶
天風吹上狼山頂看見扶桒日出&KR0004;淮海北来吞兩䠂江湖南¶
去控三吳珠宫貝&KR0692;馮夷宅古木蒼藤帝釋居為訪祖龍鞭石¶
䖏拇窠履迹㝎何如¶
鯨波渺&KR0261;四無涯閶闔天低手可排一塔&KR0029;空&KR0466;浩刼兩潮争¶
港撼層崖半晴半雨龍歸海衝暖衝寒鴈度淮安得乞身依佛¶
日遍尋靈迹訪齊諧¶
五峯相頋若枝撑力障狂瀾與海争下界人居龍伯&KR0038;上方僧¶
住&KR0394;王城佛庖香訝山無蕨公膳腥嫌市有蟶王事匆匆&KR0016;馬¶
去落花啼鳥揔関情¶
　　　&KR0009;朱佑之&KR0052;歴¶
老我思歸卧&KR0181;霞多君䏻賦吐天葩十年跡忝嫖姚幕千里身¶
<pb:KR4d0590_SBCK_010-3b>¶
&KR0127;&KR0054;望槎䠂甸風髙塵沒馬蘇堤春暖栁蔵鴉何時共喚西湖¶
酒爛醉&KR0012;山䖏士家¶
　　　&KR0009;張長年都事¶
南省郎官也好竒文章欲以古為師獨来䠂澤&KR0025;戎地長憶吴¶
門並馬時二月西湖春爛熳百年北海酒淋漓此心頗與君同¶
調一曲荷花&KR0010;晚期¶
　　　二十六日自通州赴淮安¶
海虞城外&KR0052;旬泊狼五山前信&KR0043;㽞六計西来思撓䠂三軍左¶
&KR0221;願安劉龍光夜吐雌雄劒魚尾朝衘甲乙舟今白南風催掛¶
席浪花飛雪打船頭¶
　　　&KR0009;夏仲信太守韓壁翁&KR0052;歴姚伯&KR0361;照磨¶
淮海從征道路長羙人千里遥相望無錢太守客盈座好事&KR0048;¶
<pb:KR4d0590_SBCK_010-4a>¶
官書滿床花氣曉迷三竺寺栁隂晴繋六橋航懸知小隊行春¶
䖏露&KR0668;馬蹄芳草香¶
　　　髙郵湖夜行天明過寳應¶
秦郵城外望安冝㠶飽風&KR0127;似馬馳三十六湖春欲暮一千餘¶
里客来時背人鴻鴈歸何急近海魚塩利不貲農事及時兵有¶
律便無神寳尓何疑¶
　　　二十九日至淮安城南十五里述懐¶
欲向江湖覔釣磯此心長與事相違添丁未辨盧仝計&KR0312;老空¶
知伯玉非淮甸草肥宛地馬䠂州人著漢官衣&KR0005;軍奏罷平西¶
捷還許山翁倒戴歸¶
　　　到南鎻&KR0009;分省同官¶
故人近在淮隂郡未見先馳尺素書知已毎漸齊鮑叔論文只¶
<pb:KR4d0590_SBCK_010-4b>¶
許漢相如便湏為我占烏鵲不用呼童烹鯉魚自咲近新頭盡¶
白強顔&KR0016;馬事穣苴¶
　　　三月十五日由淮安使江南别同官¶
三月淮南栁色深相看去住兩&KR0028;心鸎囙求友聲逾切鴈為離¶
群思不禁芳草&KR0005;春青䠂甸暮雲含雨碧呉岑遂初亦有平生¶
賦何事驅馳雪滿簮¶
　　　三月二十五日由呉門使&KR0936;¶
昔年戍浙今移䠂新&KR0010;趋吳&KR0167;使杭南北此身皆客計東西何¶
䖏是吾郷野花送别紛紛落官桞縈愁故故長謾道五湖春色¶
好為誰銷得&KR0066;&KR0065;霜¶
　　　閏三月四日夏仲信太守邀逰飛来峯和頋子&KR0052;照磨¶
　　　韵¶
<pb:KR4d0590_SBCK_010-5a>¶
千岩萬壑響奔雷分得西天小朶来雲氣滿林山韞玉松隂繞¶
寺榻生苔&KR0196;霞逺跡何當遂猿鶴㽞人未擬囬今日使君蘇白¶
軰醉歸城路近三台¶
飛盖今朝天笁寺泛舟昨日小蓬莱五馬旌斾三月暮四山&KR0196;¶
霧一時開蒼藤古木蔵靈鴛&KR0376;壑奔流吼怒雷使節行行趋兩¶
䠂碧雲逥首欝崔嵬¶
　　　分省諸公邀西湖宴集¶
湖上相逢宴屢開&KR0181;薇花下約同来水光醸緑凝謌䄂山色分¶
青入酒杯蛺蝶影随羅扇動琵琶聲逐&KR0030;船囬獨憐英骨埋芳¶
草南拱枝頭蜀鳥哀¶
　　　閏三月七日過三塔寺㽞别寛老¶
軺車来往每匆匆此夕相看一咲同軒外竹添千箇緑樹頭花¶
<pb:KR4d0590_SBCK_010-5b>¶
吐萬年紅茶烹日鑄龍分水榻近雲巢鶴語風梔子雨肥蕉葉¶
大恨無佳句續韓公¶
　　　閏三月七日泊舟三塔寺新仲銘長老出城相看¶
我愛水西新仲銘道空諸友說無生出城看客意最古把笔賦¶
詩才更清杜若洲&KR0065;春&KR0082;暮鴛鴦湖上雨初晴十載間闊重相¶
見深杯寕惜為君傾¶
　　　呉江¶
釣雪灘頭蹔艤舟晴虹千尺飲長流吐吞日月天無際出沒魚¶
龍地欲浮濟世誰當扶砥柱乞身吾盍老滄洲裁書為問天随¶
子&KR0142;菊荒来又㡬穐¶
　　　初八日阻風宿吳江無礙寺¶
龍伯㽞人蹔艤舟偶過西寺得詩流僧窓&KR0196;景五湖晚澤&KR0038;雨¶
<pb:KR4d0590_SBCK_010-6a>¶
聲三月秋我欲棄官来釣雪誰䏻作賦共登樓此身何日都無¶
礙共向毗盧性海逰¶
　　　西寺送信道元長老還吳興楊墳寺¶
翔鳯山前水亂流垂虹亭畔月如鈎賦詩不數湯休軰入社獨¶
慙元亮儔夜雨西窓重剪燭春風南浦共維舟它年一榻封禺¶
下咲傲&KR0014;容此客否¶
　　　次韵謝元懿移居後見&KR0009;¶
羡君早學公孫龍堅白囙時辨異同狡兎窟多寕逺害鷦鷯技¶
小不禁風山林夢&KR0304;随䴢鹿賔主情懷類駏蛩頼有平生周閣¶
老時時分禄餉而翁¶
手種新松引舊蘿人間得失䓁南柯粟儲已罄琴書在家具不¶
如車兩多短屐肯嫌苔&KR0563;滑髙軒時向席門過新詩恵我皆珠¶
<pb:KR4d0590_SBCK_010-6b>¶
玉報乏瓊瑶柰若何¶
夷白齋藁卷之十¶
