# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:49.042883
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB12n0745-005夷白齋藁-卷之五.
<pb:KR4d0590_SBCK_005-1a>¶
夷白齋藁卷之五¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華戴　良　編¶
　　古詩七言¶
　　　椘州舊&KR0005;謌¶
椘州舊&KR0005;守椘城身與羣兇殊死争父母遭烹妻子戮终天之¶
恨何時平近&KR0025;　王師却征椘歸尋父母身死&KR0001;忍疼刺血漬¶
白骨髑髏無言淚如雨烹父之卒今尚存&KR0178;懼&KR0167;讎前自陳&KR0005;¶
軍謝卒汝勿畏我志為國非為親群兇&KR0001;重在其首汝輩區區¶
&KR0167;何有若令殱戮止渠魁親骨有知當速朽&KR0005;軍&KR0005;軍孝且忠¶
天地有盡悲無窮吾聞古有王&KR0092;母仗劒殺身成漢功¶
　　　東臯隐者詩為范思賢作¶
<pb:KR4d0590_SBCK_005-1b>¶
錢塘隐者東臯子讀書賣藥青門裏云是前朝防禦孫至今住¶
近蒲橋市蒲橋東頭楊栁青門前好山终日横承家善&KR0120;小児¶
疾好古不求當世名韓康之後誰流亞宋清巳矣無来者世上¶
如今市道人紛紛見彈思鴞炙眼明有此東臯生百年義重黄¶
金&KR0127;江湖放浪詩千首風月徘&KR0422;鶴一聲頋余亦是忘機客買¶
藥青門始相識為君長嘯上東臯極目千峰倚空碧¶
　　　次韵玉山倡和詩¶
東方日出浴咸池夸父追之死不歸彼仙之人列與荘寓言非¶
寓狂非狂維南有箕不簸&KR0045;此語在詩理不爽彼幻乃尓為譸¶
張鳯凰飄飄千仞翔蝨也蠢蠢獨䖏襠秋風八月霜露涼芙蓉¶
始花水滿塘美人贈我明月璫何以報之白玉觴舉觴不飲意¶
氣颺出門一咲江泱泱人言名教樂未央明哲&KR0001;貴唯守常安¶
<pb:KR4d0590_SBCK_005-2a>¶
用筞勛封醉郷我聞夏殷時聖亦師務光宓子乃得友鳴琹不¶
下堂人生莫歎居無儔林宗乃為&KR0361;度㽞李膺亦&KR0167;同仙舟平¶
生癡&KR0376;頋虎頭我謌此曲君聽否為君更賦逍遥逰¶
　　　次韻垂虹橋泊舟倡和¶
何年伐石駕危橋鯨浪翻江白&KR0040;飄&KR0020;控三吳虹倒影氣吞七¶
澤水通潮重渊有怪犀難照蔓草無名火不焼伯&KR0038;黄金開鑄¶
像王門白玉想為標㓛成海上身先退膾熟江東興可邀&KR0010;月¶
㡬何流水逝山川如舊古人遥鴻飛矰繳何由簒鶴去樊籠不¶
可招浩蕩扁舟歸鑑曲&KR0299;寥方丈佀中條越人尚以鷄為卜椘¶
俗相傳鵩類　自把文章論倚伏敢&KR0005;交態較淳澆五湖&KR0196;景¶
随時異萬里風萍觸䖏漂却憶春暉樓上去為君裁&KR0145;玉為簫¶
　　　分題賦得太湖送鄭同夫¶
<pb:KR4d0590_SBCK_005-2b>¶
朝飲太湖水暮詠太湖秋太湖三萬六千頃七十二峰居上頭¶
上禀咸池五車氣下浸日月涵斗牛䲭夷之舟&KR0025;此逝㓛成身¶
退合天道聲名萬古齊伊周江東&KR0461;兵&KR0127;冕旒長揖齊三歸故¶
丘蓴&KR0325;鱸膾何&KR0085;道上與造物同遨逰唐家拾遺巢許流躬畊¶
湖上食杞菊不與濁世俱況浮三人之生不並世出䖏雖異心¶
則侔至今血食太湖上上下雲氣乗蒼虬今君遥别太湖渚鼓¶
枻三髙祠下路借得龍威一席風送君彭蠡湖頭去¶
　　　送毛生歸越¶
昔人受易田王孫孟喜梁丘同一門卓㦲古學貴師授愛尓毛¶
生敏而秀侍父居官千里餘&KR0025;師問業三冬後越王臺上瞰滄¶
溟百川趋之终不盈毛生東歸䆒源委看見陽烏海底生¶
　　　織錦篇¶
<pb:KR4d0590_SBCK_005-3a>¶
絡緯秋啼金井根佳人當窓織鳯麟流雲拂拭春無痕頃刻化¶
作鴛鴦文銀漢含風星斗揺虚空迸出黄盤鵰為君裁作宫錦¶
&KR0129;奪得當年廬肇幖妾家夲住牽牛渚與君誤結同心縷人間¶
乃多離别苦夢落陽臺不成兩腸断無心為君織向君抛却支¶
機石何時頭戴蓮花巾相伴&KR0031;成禮白雲¶
　　　青&KR0093;絡馬頭送李彦章¶
青&KR0093;絡馬頭逰䆠古蘇州蘇州城東萬斛舟前年運粟直沽口¶
送别江亭折楊栁承㤙頭挿上陽花&KR0236;宴尊傾光禄酒江上今¶
年楊栁黄辟書千里有輝光勇&KR0016;閫外&KR0005;軍馬飽食閩中荔子¶
&KR0308;閩中女児謌白苧把酒勸君為君舞&KR0005;軍好文不好武自古¶
閩中&KR0091;樂土¶
　　　送李景先録判¶
<pb:KR4d0590_SBCK_005-3b>¶
閶門栁枝短君行不可緩贈君不折楊栁枝勸君飲此金屈巵¶
丈夫&KR0005;身誓許&KR0038;安用當謌傷别為青&KR0093;絡鞚黄金勒逰䆠鄱¶
陽山水&KR0038;何䖏春風最憶君琵琶洲上䕷蕪碧¶
　　　送讓還吳¶
西風蕭蕭鴻鴈鳴行子悠悠随斾旌百年衣食仰奔赱四海甲¶
兵紛&KR0062;争猥&KR0005;筆札事卿相叨&KR0497;戎行陪俊英軍中草檄吾何¶
有馬上操觚汝&KR0001;&KR0014;人稱阿買八分好我愛永興戈法精吾女¶
咿嚘學言語汝児讀書知姓名中年&KR0060;禄正為此使有石田歸¶
力畊汝今還家我覉旅各勸加飡調&KR0397;興陞堂&KR0298;拜謁&KR0025;母児¶
妹踉蹌欣赱迎扁舟石湖上先隴霜露既降草木零丁寜為我¶
戒樵牧慎勿剪傷松栢青我&KR0082;還山結茅屋五岳逍遥期向平¶
乞身時宰苦未許南望白雲勞我情¶
<pb:KR4d0590_SBCK_005-4a>¶
　　　謝&KR0025;義叅軍自亰師還言中書危&KR0153;政見問且訝無書¶
　　　囙述詩&KR0009;謝¶
叅軍過我夷白菴爲言廊廟髙巗巗故人誰爲¶
&KR0038;柱石臨川先生危大叅猥&KR0041;問及且見訝十載尺書無一緘¶
憶昔相&KR0025;客燕趙削去涯㟁無猜嫌辱陪五更佐三老勸講六¶
&KR0052;陳二南御史不容丞相忌司&KR0032;側目宫臣䜛脫身黨籍赱吴¶
椘託跡丘園求孔聃孰令展禽三見黜自分嵇康七不堪平生¶
不觧帶刀劔晚&KR0010;強使聞韜鈐髀銷怕&KR0016;&KR0005;軍馬面皱羞着&KR0025;¶
事衫折衝師旅非夙習奔赱戎行真可慚危言重畏速官謗微¶
禄不逮供親甘慰情屢&KR0573;鞶&KR0093;女與¶
&KR0038;未辦添丁男胡爲長年在道路席不暇暖突不黔㡬囬乞身¶
向藩省未許曝背歸茅簷终當投覈謝寮友&KR0563;去結屋依山嵐¶
<pb:KR4d0590_SBCK_005-4b>¶
鄙夫岀䖏盖如此為報先生&KR0147;口占先生事業則異是論道&KR0052;¶
&KR0022;民具瞻早令四海偃兵甲盡遣百姓趋農蠶時和&KR0010;豐我&KR0001;¶
願切成身退公當諳它年若訪赤松子一咲相逢掀紫髯¶
　　　孟冬&KR0026;淮水¶
孟冬日日東風狂長淮水與風争強層濤如山&KR0020;欲立怒潮&KR0647;¶
上相頡頏大舟&KR0333;流流轉急人馬螘集駭欲僵篙師捩抱誇好¶
手迎風簸浪抑且&KR0045;小舟&KR0563;渡矜勇捷翩如一葉&KR0466;空翔湏&KR0119;¶
掀舞浪花裹廽瀾百折争低昻我聞夏后分四瀆百川受軄皆¶
循良邇来洪河恣陸梁清濁混殽隳舊防昨者　王師搤淮口¶
坐制鯨鯢如犬羊天吴㒺象不敢動河失故道誰之殃漢武當¶
年塞瓠子勞民兆亂紛搶攘中原父子化魚鱉至今千里無畊¶
桒我欲愬¶
<pb:KR4d0590_SBCK_005-5a>¶
帝&KR0217;河伯便&KR0167;故道安天常清者自清濁者濁勿冐約束于明¶
章不然　帝怒速致討河伯戮死吁誰傷¶
　　　鄭遂昌以趙魏公&KR0001;題髙尚書&KR0030;遺沈東林要予賦詩¶
髙侠髙侠&KR0030;無敵魏公之書何可得半幅冰紈不盈尺千年老¶
幹化虬龍氣挟太隂雷&KR0040;黒彼羙幽篁尤正直挺身故有千鈞¶
力赤松子&KR0012;竹君鄙夫與尓情最親逍遥嵗晚東林下杖筞相¶
&KR0025;鄭子真¶
　　　題五王逰春圖¶
五王坊宅五雲中天仗時来駐六龍君王不&KR0440;家人禮兄弟惟¶
知友愛隆每日朝囬&KR0025;飲愽今日胡為逺㳺樂曲江池上杜&KR0092;¶
南花氣醺人栁隂薄天子無為四海平棃園法曲教新聲救時¶
宰相寜憂此誤國奸邪計己萌當年若寳千秋鏡友愛如&KR0004;無¶
<pb:KR4d0590_SBCK_005-5b>¶
嬖倖只縁聲色觧移人萬里䝉塵蜀山永一幅丹青感&KR0099;多開¶
元事業竟如何自古宴安為鴆毒至今荆&KR0068;嘆銅駞¶
　　　題馬都事夀椿堂¶
堂前古椿樹問年不知數葉葉芘芝蘭枝枝承雨露椘南之種¶
昔同根淮海移㦳子&KR0167;孫共持春酒為親夀但&KR0133;親年如此椿¶
椿隂满地休教掃㽞與年年䕃萱草¶
夷白齋藁卷之五¶
