# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:48.962769
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB12n0745-003夷白齋藁-卷之三.
<pb:KR4d0590_SBCK_003-1a>¶
夷白齋藁卷之三¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　　古詩五言¶
　　　彂吳門¶
少壮不觧武衰老却&KR0025;軍將相北出師部伍各駿奔伐鼓震城¶
𨶔樹羽隐秋旻水師歘龍驤銕&KR0016;紛雲屯軍容亦已肅士氣悉¶
欲伸載詠東山什感激為逡廵頋余麋鹿姿辱叅羆虎群頺然¶
介胄間見此逢掖臣微禄不逮養匪材胡&KR0085;珎驅馳寵辱途俯¶
仰媿　君親秋風吹海濤落木滿江津去去勿踟蹰浩謌天宇¶
新¶
　　　大江¶
<pb:KR4d0590_SBCK_003-1b>¶
夏后道九川江源&KR0120;西極想當䟽鑿際毫髮無遺力奔流赴東¶
海吐納潮與汐萬古天塹雄洶湧限南北時秋八月望&KR0196;霧四¶
開闢皓月麗中天華星列東壁俯撃&KR0333;流檝仰送搏風翮眼空¶
牛渚舟氣傲南樓席平生臨深戒𫠦至每兢&KR0357;此夕獨踈狂四¶
頋無與敵風伯引&KR0127;帆百怪皆辟易前瞻狼五山亭亭𠋣秋碧¶
　　　狼山¶
狼山一何竒崛&KR0120;大江滸横截捍奔濤離列成四五人言秦皇¶
帝鞭石走中土意&KR0082;跨東溟候彼神僊侣此石乃其遺為山&KR0770;¶
狼頋斯事雖云誕傳&KR0003;自前古我疑融結&KR0004;磅薄元氣聚地脉¶
引東南歘吸不可覩層顛屹浮屠下瞰呉岫雨行行入淮甸此¶
勝無與伍¶
　　　通州¶
<pb:KR4d0590_SBCK_003-2a>¶
渡江潮始平入港濤巳落泊舟狼山下逺望通州郭前行二舎¶
餘四野何漠漠近郭三五家&KR0429;澹帶藜藿到州日停午餘暑秋¶
更虐市井復喧囂民風&KR0258;南𦍤地雖江海裔俗有魚塩樂如何¶
&KR0469;里間生事&KR0167;蕭索原隰&KR0440;不治城邑斳可託良由兵興乆羽¶
檄日交錯水陸飛芻粟舟車互聮絡生者負戈矛死者棄溝壑¶
雖有老弱存不&KR0085;躬錢鏄我軍寔¶
王師畊戰冝並作惟仁&KR0014;養民惟善&KR0014;去惡上官非不明下吏¶
㦯㒺&KR0116;每觀理&KR0333;原媿乏匡濟略撫事一興慨悲風&KR0978;&KR0705;廓¶
　　　如臯縣¶
曉行過如臯草露凄已白井邑無人&KR0196;原野有秋色緇&KR0260;兩三¶
人牢落徒四壁侣訝官軍至拱立衢路側伊昔淮海陬土俗勤¶
稼穡潟滷盡桒麻閭閻皆貨殖及兹值兵燹道路紛荆&KR0068;十室¶
<pb:KR4d0590_SBCK_003-2b>¶
九逃亡一頋三嘆息¶
王師重拯&KR0333;主將加隐惻戒吏剪蒿菜分曺理塩䇲眷眷恤瘡¶
痍遲遲歴阡陌上天合𦔳順九土期載闢白首忝戎行臨風増¶
感激¶
　　　海安¶
淮海水為利轉運有常程積渠如積金守防如守城近聞渠堤¶
壊水决劇建瓴我軍頼神速&KR1229;力障頺傾舊防幸已復新𤰅亦¶
冝興古人重舉衆日費千金并剋敵務囙糧&KR0085;邉資力畊矧兹¶
淮甸間沃野冨吴荆草菜日加闢餽饟嵗弥増勿使土遺利坐¶
令儲偫贏東南力可舒根夲計非&KR0127;&KR0082;弘中興業新事力當行¶
陋儒無長筭觸物有深情冉冉趋畏塗戚戚慎宵证¶
　　　爛泥洪¶
<pb:KR4d0590_SBCK_003-3a>¶
猛虎尚可摶蛟龍亦易屠惟有爛泥洪蟁蝱天下無蟁觜甚蠍¶
螫蝱聲殷雷如壮士不敢觸觸者無完膚一齧使筋露載齧令¶
骨枯牛馬齧盡死矧兹甿者軀造物仁萬𩔖稔此獨奚需得非¶
庶草蕃變化劇蚍蜉譬如蟣與虱𫠦貴日&KR1057;梳否則必滋蔓蔓¶
草古難圗我&KR0082;訴真宰憤切擬&KR0694;胥¶
上帝必震怒下令致天誅蓐収將中軍風伯為前驅一鼓清八¶
極斯醜諒安逋尓蝱法必殱尓洪理難瀦聽甿秉耒耨庶草悉¶
誅鋤要令衆蜹都化為秔稻區作貢奉明祀庶&KR0085;報錙銖¶
　　　泰州¶
吳𨹧古名&KR0022;利盡&KR0045;州域奮城雖丘墟新城如銕石昔為魚塩¶
聚今為用武國地&KR0052;百𢧐餘士耻一夫敵征人還舊郷下馬問¶
親戚蹢躅慨蒿藜徘&KR0422;認阡陌桓桓霍將軍出入光百辟位重¶
<pb:KR4d0590_SBCK_003-3b>¶
言益卑㓛髙志彌抑誓&KR0082;報&KR0311;讎不肯懐第宅人羡過家榮驚¶
喜争太息白日照旌旗閭里有顔色皓首太玄&KR0052;雖勤竟何益¶
　　　上樂¶
夕次泰州郭朝行上樂里宻雨灑兼葭秋風落菰米頣聞承平¶
際魚塩賤如水簫鼓樂叢祠謳謌動成市中原正格闘擊柝聞¶
四鄙官道日榛蕪生人䓁螻蟻依依&KR0196;際舟两两舟中子来注¶
賣魚蝦出入官軍裹生長離&KR0333;間不識紈與綺失喜見¶
王師&KR0013;服多華靡買物不論錢僕僕更拜&KR0120;何當罷𢧐伐萬國¶
収戎壘山河歸帶礪車書復文&KR0100;有地盡蚕桒無人不冠履腐¶
儒亦何需歸山守松梓撃壌盡餘年此樂無竆已¶
　　　令丁鎮¶
水路轉下樂逺赴令丁鎮落日淡平蕪荒村帶寒燐平時冨魚¶
<pb:KR4d0590_SBCK_003-4a>¶
稲稅薄民不困蓮芡亦時豐&KR0085;以禦饑饉江湖&KR0010;&KR0137;艱老弱行¶
蠢蠢相携&KR0556;淮食不得辞逺近四野今盡荒百畒無一墾鞠為¶
鳬鴈區無復限封畛師行輜重随士飽筋力&KR0108;&KR0052;費固有常變¶
通亦冝論吾聞古賢將羊陸開吳晉食&KR0085;邉備多髙標邈千仞¶
　　　務子角¶
頻嵗事行邁敢辞筋力衰官軍渡淮海父老迓旌旗&KR0016;士盡貙¶
&KR0849;舟師皆水犀踴躍趋敵&KR0163;謳謌雜華夷行行務子角𫠦過悉¶
瘡痍草木未黄落風露已凄其僕夫跽謂我&KR0010;暮寒無衣故郷¶
日以逺道路日崎嶇我方戒徒侣師行有程期貴賤皆形役遑¶
敢恤其私頼有同&KR0129;彦議論各&KR0347;竒有酒即共飲&KR0147;&KR0167;慰覉離¶
　　　髙郵¶
秦郵水為國層城髙欝欝三面阻重湖&KR0055;湟中蕩潏常憐秦太¶
<pb:KR4d0590_SBCK_003-4b>¶
虚材兼文武術慷&KR0099;談孫吳議論每竒崛遨逰二蘇間文采尤¶
駿彂平生英邁風想像見彷彿頋余亦何知僶俛&KR0025;𢧐伐&KR0010;晚¶
過其郷徘&KR0422;為終日憶昔元祐際中國乆寜謐二虜獨猖狂公¶
心常憤切中原属塗炭四野多白骨使公當此時豈惜焦毛𩬊¶
秋風次淮甸征&KR0016;四馳突九原不可作悲謌暮蕭瑟¶
　　　寳應縣¶
秋風日蕭颼百草各顦顇零露泣寒螿客子心&KR0082;碎寳應古名¶
邑丧&KR0333;生聚&KR0440;市井皆官軍道路盡蕭艾主將行邉鄙遺民望¶
旌斾共&KR0133;早休兵還郷供負米¶
　　　述老嫗語¶
&KR0010;暮&KR0881;淮海不辭行路難&KR0025;軍豈不樂即事每長嘆老嫗八十¶
餘日晡未朝湌自云遭&KR0333;離零落途路間豈無子與孫充軍皆¶
<pb:KR4d0590_SBCK_003-5a>¶
不還男𢧐䧟賊壘孫存隔河山數月無消息安&KR0014;頋飢寒語畢¶
雙淚垂使我心悲酸上天未悔祻&KR0600;&KR0849;方搆患近聞山東變世¶
路&KR0167;多端悠悠顛沛人何時即平安¶
　　　淮安¶
此&KR0022;惟椘州水陸居四逹囙淮以爲塹天險不可忽昔聞里中¶
人㓛盖天下傑&KR0014;受市見辱羞與絳灌列常憐躡&KR0085;際事與&KR0503;¶
亡别赱鹿既已擒狡兎安&KR0085;恤疾風吹空郊露下芳草歇行過¶
&KR0009;食地尚想還郷日王孫迹已陳漂母名未㓕遥望濟岱間風¶
塵正騷屑¶
　　　九日&KR0025;陳醫師𫠦寓得甘井課童子分汲¶
世&KR0333;逺爲客迢迢淮海濵空城百𢧐餘多非舊人民十井無一¶
甘憂心渇生塵蕭條值九日無酒亦無親偶過同宗友欵咲意¶
<pb:KR4d0590_SBCK_003-5b>¶
何真為我&KR0113;茗事芳㓗無與隣一啜喉吻潤𠕅啜肺腑新三啜¶
衆體平四啜百慮伸連啜至五六髙談如有神吾宗和緩流豈¶
遇蘇耽倫得非上池水沾丐及時人呼童&KR0573;瓶盎赱汲勿辭勤¶
飢飡及渇飲它井棄勿論澤我枯槁容滋我衰病身沃我冰炭¶
腸餘潤及朋賔古人飲菊水其夀及千春今余遇菊日飲此樂¶
欣欣裁詩謝宗友勿以饕見嗔¶
　　　傷菊¶
終&KR0010;事行役𫠦歴厭蒿蓬偶過衛子廬庭有幽菊叢淮海風日¶
髙秋葩粲黄中擺落凡近態綽有靖者風自負文人行肯為児¶
女容卓然揺落際見兹群卉雄是時嵗將晏不意有此逢繾綣¶
去復廽眷若情愛鍾衛子属它適我亦𨶔過&KR0025;屋廬既易主庭¶
菊廢無蹤鞠為雞豕區腥&KR0126;産蛆蠱我聞長太息扼腕為忡忡¶
<pb:KR4d0590_SBCK_003-6a>¶
尓菊雖植物正色映霜空氣含逸世韵力著扶衰㓛託根君子¶
庭誓言期始終中道&KR0137;改度殘賊遘貞㓙物理有屈伸世故無¶
终窮悲傷亦何益極目送飛鴻¶
夷白齋藁卷之三¶
<pb:KR4d0590_SBCK_003-6b>¶
