# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:49.893441
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 25
#+PROPERTY: FILE SB12n0745-025夷白齋藁-卷之二十五.
<pb:KR4d0590_SBCK_025-1a>¶
夷白齋藁卷之二十五¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華戴良　編¶
　　記¶
　　　蓬莱山房記¶
余嘗登越之蓬莱閣誦唐人倡和詩頋瞻踟蹰俯仰千載而其¶
山川之清羙風氣之淳古猶有勾踐之遺民焉盖其服田扵野¶
采樵於山脩禊扵水濵放舟扵湖上渇飲而飢食優㳺以卒&KR0010;¶
雖海中之神山不&KR0014;過也而其&KR0022;之人朱子安氏頋挈妻子挟¶
方術賣藥於呉㑹一室之内左靈樞右太素匡床曲几琴瑟在¶
焉入其室者殆不知在闤闠中囙扁之曰蓬莱山房盖不忘其¶
土者人之情也然古之良醫&KR0137;在齊在趙&KR0137;在周在秦亦&KR0154;嘗¶
<pb:KR4d0590_SBCK_025-1b>¶
一曰安乎其土㢤子安之去越居吳亦&KR0005;随俗為變而其家多¶
禁方錬金石草木為丹劑&KR0085;以起人之疾却人之老&KR0137;謂其嘗¶
遇道者授以幽&KR0052;祕録不死之藥盖亦不可知也雖然吾聞黄¶
帝侯神之舘實在越上徐市之流徒駕楼船望弱水俳佪而忘¶
返而不知有道之士乗雲氣御飄風往来扵人間世乆矣子安¶
誠幸遇之而得夫秦漢所不見之書方士&KR0001;莫致之藥亦豈其¶
&KR0001;得&KR0059;㢤盍亦獻之¶
天子使斯人胥躋仁壽之域享無為之治而退然一室若&KR0005;逃¶
名如韓伯休者又非余之&KR0001;敢知也始為記其山房以質之扵¶
有道者云¶
　　　緑筠樓記¶
浮屠景&KR0041;師即松江南禪寺&KR0001;居為樓扁曰緑筠介余友頼善¶
<pb:KR4d0590_SBCK_025-2a>¶
卿氏徴文以為記夫筠者何鄭司農曰竹之青皮也然扵潜僧¶
以緑筠命軒蘇長公為之賦詩景&KR0041;之名樓其亦有&KR0001;本乎昔¶
者九方臯之相馬也以牡為牝以驪為黄盖得其精者忘其麄¶
在内者忘其外識者以其有天機焉然則以筠為緑其殆真知¶
竹者乎然此亦自夫有竹者而言之尓自夫未始有竹者而言¶
則物我未形境智俱㓕青且不有而况扵緑乎昔之上人盖有¶
不起宴坐而㳺扵物之終始者而楼宴坐之䖏也景&KR0041;即毗盧¶
之境闢靈照之户豈徒&KR0503;逐雲月嘯弄風日自以為髙世而巳¶
㢤亦必天機悟入上下始終自有竹而至扵未始有竹而後昔¶
人可庶㡬也此盖蘇長公引而不彂扵潛僧之&KR0001;未聞者&KR0186;敢¶
囙善卿以為景&KR0041;告佛之徒有香嚴師者真知竹者也請以吾¶
言質之至正十二年&KR0010;直壬辰三月甲子記¶
<pb:KR4d0590_SBCK_025-2b>¶
　　　斡勒氏續&KR0021;田記¶
河南斡勒氏自太中公宦居浙東西而其子故湖州路學儒學¶
教授君&KR0054;雅好禮克世其家其卒扵越之蕭山也夫人皇甫氏¶
與其子溥洀沂潚&KR0114;地錢唐大&KR0268;山之原&KR0089;焉既奉㐮大事遺¶
業悉均之諸子而以田若干畞在蕭山者為墓廬&KR0021;祀百事之¶
需前&KR0052;筵撿討豫章鄒君魯望實為之記而公賦有常&KR0010;用不¶
&KR0085;凡&KR0193;舍&KR0021;器壌&KR0035;神道碑碣&KR0001;冝有之属用皆&KR0453;如夫人念¶
諸子&KR0025;宦北南而大&KR0268;之原不有以増緝防範之懼乆益&KR0440;乃¶
以其田若干畞&KR0001;資以自老者期扵終飬并歸&KR0021;田以圖永乆¶
飭子孫母毫&KR0288;敢漁&KR0145;&KR0137;&KR0059;相質鬻&KR0440;墜墳墓餒厥祖禰以蹈¶
不肖之辜囙命其子来&KR0145;文為續&KR0021;田記歸而刻諸余聞之禮¶
曰有田禄者先為&KR0021;服斡勒氏肅慎右族世階膴仕而教授君¶
<pb:KR4d0590_SBCK_025-3a>¶
又名知禮者則其有&KR0021;田冝矣而&KR0503;飬厚本謹封樹&KR0497;不虞人¶
子之事也夫人頋先諸子推其&KR0001;在巳為其&KR0001;得為異日使大¶
慈松楸不鞠為蒭牧之區斡勒氏不為若敖氏之&KR0294;若夫人者¶
其殆禮之&KR0001;謂慮事不可以不預者乎為厥子孫&KR0010;時来歸怵¶
&KR0357;霜露比時具物扵禮不可以不備則田冝益治祀冝豐土冝¶
益厚&KR0035;冝益茂而凡夫人&KR0001;以圖永乆者勿替引之而教授君¶
之澤未艾矣彼思以其木為材以其榛&KR0068;為薪者且貽譏扵君¶
子而况&KR0021;田乎此冝馬醫夏畦之子&KR0001;不忍為者固無庸為知¶
禮子孫告也是為記¶
　　　雅㑹堂東軒記¶
雅㑹堂者徐孟逹甫宴好賔客之&KR0001;而其東軒則余之&KR0001;寓也¶
余辱與孟逹㳺而其子緬以余有一日之長執弟子禮&KR0025;余正¶
<pb:KR4d0590_SBCK_025-3b>¶
句讀訓故以求夫詩書禮樂之&KR0003;夫居髙則軆夷則神鬯神鬯¶
則&KR0001;業也勤故即雅㑹而弦且謌者孟逹&KR0005;以責勤其子也由¶
是撤匏竹薦几格&KR0052;史百氏㫄午聮絡朝夕相與紬繹磨礱扵¶
其中然有不&KR0450;而自勤者豈居之移氣&KR0205;如是㢤盖栁子&KR0001;謂¶
交相賛者固不得專羙戴氏時&KR0010;之秋風日始癘環視堂下水¶
潦之盛者日以縮卉木之華者日以實而余與緬仰則觀夫陰¶
陽之運化俯則䆒夫物理之盈虚而風雨霜露之教昭昭也盖¶
道之大原岀扵天而聖人純乎天者也今余與緬入則求之扵¶
詩書禮樂出則見之扵風&KR0040;霜露天也聖人也豈欺我㦲且人¶
莫不知教其子也而其教皆始扵句讀訓詁然而止扵句讀訓¶
詁而已者非余之&KR0001;聞也令余之&KR0001;與語緬者豈徒&KR0059;扵緬㢤¶
亦囙以自朂云尓遂書扵壁以為雅㑹堂東軒記至正十二年¶
<pb:KR4d0590_SBCK_025-4a>¶
八月甲子記¶
　　　竹間居記¶
余聞吳興張濟和氏家多羙竹其里人沈君自誠余友也間以¶
趙侯仲穆&KR0001;為書竹間居三&KR0144;字示余且俾為之記余扵張氏¶
雖未有一日之雅然其居吴興山水之&KR0038;而嗜竹則其為人可¶
知矣夫竹之時用亦逺矣昔&KR0045;州之産曰篠簜曰&KR1642;簵而其為¶
貢視瑶琨齒革織貝璣組與夫三品之金九江之&KR0027;盖侔重焉¶
秦漢間有竹竿萬箇者可比千乗之家而其利與酤釀醯醤牛¶
羊榖帛文采狐貉金錢䓁盖鏃焉而矢可以征不庭&KR1130;焉而席¶
可以展孝敬穴焉而管可以和人神而其下為筒為竿為椽為¶
藩者雖不一而&KR0085;要其歸均之為用也後世好事者㽞連光景¶
嘯弄風日&KR0137;構亭山阿㦯築舘水裔徃徃以有竹為清無竹為¶
<pb:KR4d0590_SBCK_025-4b>¶
俗雖其&KR0145;舎与彼㦯殊然亦未&KR0085;以言真嗜竹也今張氏之扵¶
竹不苟焉規利以埒冨千乗而其&KR0085;以効貢如瑶琨如齒革如¶
織貝如璣組如亀如金者亦非翦焉自棄鞠為榛翳之區盖有¶
為矢為席為管之具而事有不屑焉則亦&KR0005;全竹之天而與造¶
物者㳺扵筒竿椽藩之外而&KR0035;徳則視其夲執禮則視其筠礪¶
行則視其莭較其&KR0001;&KR0023;奚啻十百扵酤釀牛羊榖帛金錢之属¶
也㢤吾聞之君子比徳扵竹若張氏者其殆真知嗜竹也夫遂¶
為之記囙自誠而俾之至正十二年&KR0010;壬辰八月甲子記¶
　　　庸徳堂記¶
松&KR0092;鄒仲彬氏䔍實人也嘗以&KR0001;居之堂請名扵余余名之曰¶
庸徳堂又求余申其義而記之余不得辞也昔者子思子記夫¶
子之言有曰庸徳之行釋之曰庸平常也人之庸徳見扵事父¶
<pb:KR4d0590_SBCK_025-5a>¶
事君兄交友者夫人&KR0014;之也而夫子自謂未&KR0014;者謂夫未&KR0014;盡¶
為子為臣為弟為友之道而責人以孝以忠以弟以信此聖人¶
之&KR0001;未&KR0014;也古之善事君父者莫如舜善言事兄者莫如平仲¶
善交朋友者莫如子輿然亦非有毫&KR0288;加扵職分之内而其安¶
而行之為聖人勉而行之為賢人亦愚夫愚婦之&KR0001;&KR0014;知&KR0014;行¶
者也彼以平常為不&KR0085;務而更為險僻之行自以為雄桀如尹¶
諧潘正華士鄧析少正夘之徒亦終為成湯文王太公子産孔¶
子之&KR0001;僇而已不亦惑之甚歟仲彬扵此誠&KR0014;循循乎平常之¶
塗惴惴乎險僻之&KR0563;悛悛乎軄分慥慥乎言行恒自厚扵已毋¶
求多扵人則吾又&KR0005;見其不止扵䔍實之人而已傳曰甘受和¶
白受采忠信之人可以學禮是為記¶
<pb:KR4d0590_SBCK_025-5b>¶
¶
夷白齋藁卷之二十五¶
