# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:50.196715
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 31
#+PROPERTY: FILE SB12n0745-031夷白齋藁-卷之三十一.
<pb:KR4d0590_SBCK_031-1a>¶
夷白齋藁卷之三十一¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華戴　良　編¶
　　記¶
　　　退思齋記¶
㑹稽蔡君彦文由諸生&KR0120;憲曺歴郡&KR0519;史辟&KR0122;行中書擢江浙¶
行樞宻府為都事&KR0001;至以材諝賢勞著&KR0091;盖三十餘寒暑矣今¶
年踰五十&KR0052;儒緯律師古不少&KR0520;敏事力行未嘗擇利害及退¶
而思則又未嘗不拊躬自訟者其自刻勤篤㮣如此嘗讀書至¶
晉士貞子&KR0001;&KR0091;荀林父之事君也進思盡忠退思&KR0024;過囙歎曰¶
此春秋之賢大夫&KR0001;以為社稷之衛者乎吾雖無&KR0014;為&KR0229;嘗受¶
教扵君子矣乃自題其蔵&KR0113;逰息之䖏曰退思齋以余辱有一¶
<pb:KR4d0590_SBCK_031-1b>¶
日之雅俾申其&KR0003;而記之夫士之為士也孰有大扵事君者乎¶
其&KR0001;思也孰有先扵君之事乎思者何思&KR0001;以獻其可而替其¶
否也君好賢吾思進之惟&KR0178;其&KR0137;不先也君好佞吾思逺之惟¶
&KR0178;其&KR0137;後也君惡諌吾思犯之惟&KR0178;其&KR0137;隠也君喜䜛吾思去¶
之惟&KR0178;其&KR0137;弗亟也充此類也亦可謂盡忠矣扵是退而思曰¶
吾&KR0001;進果眀且&KR0530;乎吾&KR0001;逺果便且巧乎吾&KR0001;犯果直道而&KR0001;¶
去果變白為黒易是為非者乎吾&KR0024;過也類此其殆庶㡬矣又¶
退而思曰吾責難扵君者欲其盡君道也吾盍盡其道乎君有¶
&KR0692;吾思盡其忠矣吾有&KR0692;&KR0005;孰盡乎吾師古人焉爾此彦文之¶
扵林父&KR0001;以善師古也善師古者無它亦拊躬自訟而巳然余¶
聞之賢不肖異思彼思招人之過以為直利口捷給以為辯&KR0025;¶
㬰比周視喜怒為毀譽以為智此&KR0001;謂小忠大忠之賊也林父¶
<pb:KR4d0590_SBCK_031-2a>¶
疾之如&KR0311;讎賤之如禽犢惡之如&KR0294;蜮如虺蜴者也彦文之&KR0001;¶
以勉其在此而慎其在彼朝焉而兢夕焉而&KR0357;閔閔焉不遑啓¶
䖏者盖&KR0005;奉以周旋盡忠¶
社稷師古之力也詩云髙山仰止景行行止書以為記非徒以¶
私彦文也亦&KR0005;以自朂云爾至正二十年五月甲子記¶
　　　志學齋記¶
士之志學猶農夫之志于畊焉易其田疇脩其彊畔先之以耒¶
耜申之以耰耡而叅之以錢鏄時其農祥晨正以&KR0035;藝之凡庶¶
草惡莠非其種與夫百螣之為苗&KR1416;者耘耔之茠刺之勿使滋¶
且息焉然後榖之庭者碩堅者好而烝嘗薦饗衣食之源不匱¶
詩云曽孫不怒農夫克敏甚矣學之有類乎畊也古之聖人無¶
不學堯學乎尹夀舜學乎務成跗文王學乎師尚父武王學乎¶
<pb:KR4d0590_SBCK_031-2b>¶
郭&KR0361;孔子之學無常師然要其歸則祖述堯舜憲章文武也唐¶
虞以降聖人有其徳無其位言焉而為天下法者其孔子乎故¶
士弗學則已學則必學孔子焉學孔子者無它亦猶農夫之師¶
后稷而已故曰積耨耕為農夫積禮義為君子孔子三十而立¶
四十而不惑五十而知天命六十而耳順七十而&KR0025;心&KR0001;欲不¶
踰矩皆由十五志學以積之彼學奕秋之為數者亦必專心致¶
志而後得焉今吾為孔子之徒誦孔子之言豈訓詁而已㢤文¶
詞而巳㢤&KR0054;聞強記夸多闘靡而已㢤由洒掃應對積而至扵¶
窮理正心始以成己終以成物此孔子之&KR0001;以詒謀千載者也¶
傳曰人一&KR0014;之己百之人十&KR0014;之己千之雖愚必眀雖柔必強¶
甚矣學之有類乎畊也行中書&KR0122;古&KR0364;卜君師顔以志學名齋¶
雖鞠躬¶
<pb:KR4d0590_SBCK_031-3a>¶
王事戮力戎行而蔵焉脩焉逰焉息焉之志未始不閔閔焉如¶
農夫之望&KR0010;師顔之志亦尚矣夫人情為田禮以耕之義以種¶
之講學以耨之而異端百家之說為我庻草惡莠百螣者又耘¶
耔之茠刺之惴惴焉惟&KR0178;其滋且息焉&KR0010;云秋矣庭者碩矣堅¶
者好矣孔子之&KR0001;謂立立此者也&KR0001;謂不惑不惑此者也知天¶
命知此者也耳順順此者也&KR0025;心&KR0001;欲&KR0025;此者也始無扞格不¶
勝之憂卒兑過時難成之患近不汨沒扵㓛利逺不躐䓁乎空¶
虚窮則遯世而無悶逹則化民而成俗此學之所積如衣食之¶
源生生而不匱甚矣學之有類扵耕也師顔扵此奉以周旋盖¶
&KR0005;積之以化民成俗者也書以遺之以勸同志尚安以舎己之¶
田耘人之田㢤¶
　　　卧雲軒記¶
<pb:KR4d0590_SBCK_031-3b>¶
行中書右丞吳&KR0092;王公即居苐東偏築室若干楹壘石為小山¶
引水為池沼藥畦花逕紆餘委折朝光暮景與雲日争變化間¶
與&KR0001;知角巾逍遥引觴淋漓酣謌夷猶浩然有脫屣軒裳蟬蛻¶
冨貴之意嘗自誦曰世無赤松子則范少伯張子房何如人也¶
囙自題其顔曰卧雲軒黄鶴山人最善&KR0030;凡卉木&KR0196;霞山光水¶
色可以状夫軒之勝者慮無不曲盡其態士大夫因相與傳玩¶
之且曰王公古之人傑也曩在畎畞已有憂天下之心今以内¶
聖外王之學尊主芘民之道出&KR0005;入相為時宗臣盖布衣之極¶
矣扵是一丘一壑以卧雲自髙不亦冝乎又曰夫雲随時而隐¶
見囙人而卷舒者也故在泰山則觸石而&KR0120;膚寸而合不崇朝¶
而雨扵天下在赤松則御之以上下為&KR0040;師以事神農在少伯¶
子房則乗之以&KR0025;勾踐髙祖談王伯為萬乗師由神農至今不¶
<pb:KR4d0590_SBCK_031-4a>¶
知綿歴㦲千百載矣黃帝氏嘗以紀官保章氏嘗以占&KR0010;漢世¶
祖氏嘗以命臺今公&KR0001;䖏則少伯之位&KR0001;行則子房之道&KR0001;掌¶
則黄帝氏之官&KR0001;致以為豊穰則保章氏之&KR0010;&KR0001;䇿勲以圖不¶
朽則世祖氏之臺也由是而觀赤松不可及矣然為雨師以福¶
四海是未嘗忘乎斯世也少伯子房冝無&KR0001;可否矣然三致千¶
金之産是貨殖之流公之&KR0001;不屑焉者也&KR0002;夫閉門辟榖若無¶
意乎世間之事矣然卒以計㝎太子安劉氏此社稷之臣公之¶
&KR0001;欣欣慕焉者也彼南陽東山之徒識者不以其堅卧為髙而¶
以其復&KR0120;為賢九原可作公其與之乎吾聞之古之君子動不¶
違乎時静不外乎物故散之則弥綸覆六合雲之跡也歛之則¶
消液入無形雲之心也迹可&KR0030;也而况可言乎雖然姑為記之¶
以待忘言者至正二十三年&KR0010;癸卯四月乙巳臨海陳基記¶
<pb:KR4d0590_SBCK_031-4b>¶
　　　深雪軒記¶
浮屠師金上人主嘉禾之天寧寺作室扵方丈而堊之因名曰¶
&KR0055;雪軒&KR0137;者議焉曰深雪云者唐詩人之語也上人㳺戯翰墨¶
&KR0619;弄萬物以陶冩其性靈其扵詩人&KR0001;謂前村深雪者斡泰和¶
扵&KR0010;寒運天機扵言表盖必黙有以㑹扵其心者矣非徒堊其¶
室之謂也又曰上人禪者也禪之祖有侍立少林而積雪至膝¶
者上人宴坐斯軒澄觀物&KR0004;豈欲神而明之而與其祖者相忘¶
扵無色無聲無垢之天乎&KR0137;又曰詩人之&KR0001;謂託乎物者也禪¶
者之&KR0001;立外乎物者也今上人之名軒其託物乎則上人外物¶
乆矣其外物乎則&KR0001;謂黙㑹扵前村相忘扵少林者皆未易以¶
淺近窺也由是而觀雪一而已而有詩人禪者之意上人合以¶
名其軒盖非得巳也而&KR0137;者議焉又豈得巳乎嗚呼以不得巳¶
<pb:KR4d0590_SBCK_031-5a>¶
之言議不得巳之名名可議也而非名者意在言表無色無聲¶
無垢不可得而議也然則議其可名者而其不可名者它日更¶
僕而議之可乎上人曰唯唯囙為記㦯者之言書之軒中以伺¶
上人字西白吳郡人為之記者夷白居士臨海陳基也至正二¶
十三年四月既望記¶
夷白齋藁卷之三十一¶
<pb:KR4d0590_SBCK_031-5b>¶
