# -*- mode: mandoku-view; -*-
#+TITLE: 夷白齋藁
#+DATE: 2015-09-12 01:27:49.539976
#+PROPERTY: ID KR4d0590
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 17
#+PROPERTY: FILE SB12n0745-017夷白齋藁-卷之十七.
<pb:KR4d0590_SBCK_017-1a>¶
夷白齋藁卷之十七¶
　　　　　　　　　　　　　　臨海　陳　基　著¶
　　　　　　　　　　　　　　金華　戴　良　編¶
　　序¶
　　　頋友文字序¶
吳下&KR0350;茟生曰顧輔字友文其&KR0350;筆視近世吳興諸名家不多¶
譲間請余講其字而序之其名若字盖夲乎魯曽子&KR0001;謂君子¶
以文㑹友以友輔仁之言也曽子之言尚矣余請&KR0556;生之業而¶
為之&KR0003;可乎昔之善言書者盖以刀稍喻筆焉故揚子雲曰刀¶
不利筆不銛而獨加諸砥信乎刀不利雖有桓公之葱文王之¶
録太公之&KR0692;闔閭之干&KR0005;莫耶曽不&KR0085;以刜秋蓬剪腐卉尚奚¶
耴其㫁犀&KR0090;屠蛟龍而鋒不剉乎筆不銛雖有文犀之植&KR0090;齒¶
<pb:KR4d0590_SBCK_017-1b>¶
之管秋兎之翰豊狐之柱縁飾則不啻侈矣以之為書則偃仰¶
乖方向背&KR0272;軆&KR0025;横牽掣舉不&KR0244;人意而書之道㡬息矣然則¶
砥削者固輔刀筆之羙器也士之為士也亦然不&KR0054;之以文則¶
學無&KR0001;殖不輔之以友則徳無&KR0025;立故詩曰朋友攸攝攝以威¶
儀孔子曰朋友切切偲偲楊子曰朋友以磨之友也者其又士¶
之砥削乎甚矣㢤生之業克&KR0091;乎其字也是故非學不&KR0085;以為¶
士非友不&KR0085;以立徳非言不&KR0085;以垂世非筆&KR0001;傳者不&KR0054;而筆¶
也者又士之&KR0001;以羽之翼之左之右之以圖不朽者也噫生也¶
不徒名其名&KR0005;思有以行其行不徒字其字&KR0005;思有以事其事¶
不徒藝其藝&KR0005;思有以試其試吾聞之有為者亦若是生之業¶
既切扵士之用生之字復切扵士之學則余以士勉生世之樂¶
与人為善者得無以為過乎昔者庖丁好道而進扵技今生之¶
<pb:KR4d0590_SBCK_017-2a>¶
業非直觧牛者比也又庸知其非好道者然則余勉之也非過¶
也¶
　　　李僉事政蹟序¶
至正十二年春朝鮮李公仲善以浙西道㢘訪僉事分憲吴下¶
&KR0450;行省兵禦海㓂未㡬淮右妖㓂&KR0060;彂屠郡縣殺守宰攻䧟湖¶
㐮蔓延江東西羽書絡繹告急無虚日人心震懾吳為江表大¶
郡介居水陸之衝東濵鉅海南控甌粤西連荊䠂無髙山大谷¶
以為之阻東南&KR0001;賦水土百物吳為特盛倉&KR0338;府庫之&KR0001;儲偫¶
&KR0010;輸亰師以供天地神明之祀軍&KR0038;之須與夫民人之&KR0001;恃以¶
為存者當務之急宜莫如城而吳城故閎壮周餘四十里舊阯¶
僅存謀繕完之伇最鉅承平曰乆民習宴安不可與慮始議下¶
衆口交怨公乃因父老而諭之曰¶
<pb:KR4d0590_SBCK_017-2b>¶
&KR0038;家以熈洽之仁汪濊之澤休飬生息尔父兄子弟乆矣一旦¶
盗&KR0120;倉猝淮䠂間環地數千里生民塗炭其故何㢤城郭&KR0440;而¶
兵革不戒也今吾受¶
天子命除民&KR0001;疾苦目睹無城之害而不與尔父兄圖之有如¶
事不可測噬臍之咎&KR0005;誰任之吾聞之備豫不虞政之善訓也¶
故曰有備無患今吾用尔力新尔城&KR0055;尓池整齊守具豈惟倉¶
廪府庫是頼尓子子孫孫&KR0005;永其利乃計城文尺視民貲多寡¶
募工分築有差民始翕然趋事施楨幹審榘度萬杵齊奮殷若¶
雷動公不憚暑暍親出入版築間勞撫士卒以恵濟威以勤率¶
惰鉅萬之費非常之㓛三月而畢公既率有司筮日告神又具¶
牛酒犒士卒謹成事禮也方是時㓂入杭&KR0071;入湖入常燒民廬¶
劫庫蔵縦兵剽掠烽燧四&KR0120;鉦鼔之聲接吳壤浙右騷動吳獨¶
<pb:KR4d0590_SBCK_017-3a>¶
以公故無恐公忠貞㢘㫁行事&KR0244;機冝晝申嚴約束夜循行井¶
里㰱血誓衆務戮力以身徇&KR0038;用命者賞無状者誅慷慨激昂¶
士氣大振吳民老弱相慶有謌者曰公城我城公厲我兵公用¶
法平又&KR0084;曰公保我妻帑公衛我室家公我父母報公何有君¶
子曰李公其古之遺愛乎何輿人誦之如子産也¶
天子聞之賜公爵優二等盖&KR0005;囙是而大公之施始扵吳逹扵¶
天下而輿人之誦史且不勝書矣噫李公其誠古之遺愛乎乃¶
論次公政蹟為之序以慰吳人之意以傳之四方以侈公之恵¶
而樂為天下道也十三年春三月序¶
　　　崔衢州政蹟詩序¶
淮右妖㓂首難禍延江東西守吏&KR0197;&KR0014;執干戈衛社稷者衢有¶
崔侯焉&KR0004;賊䧟徽饒乗勝入衢之開化㩀縣治燒民廬放兵劫¶
<pb:KR4d0590_SBCK_017-3b>¶
<pb:KR4d0590_SBCK_017-3b>¶
以安邑父兄既刻石紀侯勲蹟復相謂曰侯始通守吳&KR0022;属四¶
方無事首興學校以教吾子弟&KR0010;旱則禱雨祈榖以活吾老弱¶
㓂至親擐甲胄冐矢石出萬死不頋一生以捍衛吾郷邑侯治¶
郡為賢牧守討賊為良&KR0005;帥進不貪㓛退不頋私不毒無&KR0499;不¶
專威福折衝果毅而濟之以㢘平侯之徳非石不傳盖詩&KR0001;以¶
羙盛徳謌休㓛而告来裔也嗟乎衢之父兄亦可謂善頌矣¶
&KR0038;家承平日乆民不知兵一旦變&KR0120;不測&KR0001;在肝腦塗地井邑¶
丘墟禍亦&KR0228;矣誠使撫字得人政平訟理則民入有父母出有¶
司命而金湯之固不在乎堅城深池而天下人安矣今衢有賢¶
侯誠冝　璽書褒勸増秩賜金以風天下然嗟嘆不&KR0085;而詠¶
謌之其尔有待扵觀風之使乎吾聞賊在開化時獨不毀崔侯¶
之碑衢城火侯之苐獨無恙豈天之眷佑賢侯&KR0005;使人感之如¶
<pb:KR4d0590_SBCK_017-4a>¶
&KR3808;使君而反風㓕火之異又&KR0005;愛之如劉太守耶余不佞敢論¶
著作詩者之意為之序以遺衢父兄夫豈以侯之故㢤亦樂為¶
天下道也十三年八月既望序¶
　　　送陳惟&KR0098;序¶
余友陳惟&KR0098;世家閬州七世祖宋宣和間進士至朝散大夫居¶
南康遂為南康人其先君子天倪甫師事故内翰臨川吴文正¶
公誦詩書百家之言以隐徳終扵吳家徒四壁獨遺書數百卷¶
母夫人日夜&KR0450;惟&KR0098;與兄惟寅誦習之二子復以儒業其家&KR0025;¶
容文藝出入綰紳大夫間而惟&KR0098;尤善鼔琹擬古人摹冩山水¶
樹石為屏障瑰詭恠竒可喜今年春&KR0005;去吳&KR0244;金&KR0092;囙北上亰¶
師&KR0025;四方名人魁士振纓儒林揚鑣藝&KR0080;以其&KR0001;&KR0014;自奮母兄¶
樂其志既束装筮日以戒其行尋以余同妵且雅知其兄弟賢¶
<pb:KR4d0590_SBCK_017-4b>¶
願貽一言以為别噫世之厭梁肉&KR0670;紈綺入則穹居廣厦岀則¶
連車列&KR0016;者果何如人㢤然不易世子孫&KR0137;羸寒困餒為屠販¶
為奴&KR0032;甚至為溝中之瘠者又孰使之然㢤盖冨貴無常不&KR0085;¶
恃也陳氏由閬州徙南康又由南康至吳門俛仰数世徒以朝¶
散府君遺澤綿綿延延至惟&KR0098;兄弟&KR0012;犖貧窶亦甚矣然猶知¶
讀父書躬孝友悛悛信譲&KR0014;詞章工文藝&KR0197;佳子弟先民有言¶
損之而益敗之而成䖈之而樂此造物者之扵人&KR0001;謂礪鏃而¶
栝其羽也今陳氏以孝友為鏃以文藝為羽以孤㷀為礪以貧¶
窶為括其材精其氣利其去而與英畯角&KR0458;&KR0014;殆飬由基之扵¶
射彂則無不破的者惟&KR0098;行㢤嗣先君子之業飬母夫人之志¶
迓續朝散府君之餘緒常&KR0001;徃来者咸為詩以&KR0091;顯之矣余不¶
佞敢申以為序今年為至正十四年春二月甲午¶
<pb:KR4d0590_SBCK_017-5a>¶
　　　送李徳中序¶
&KR0038;家&KR0010;&KR0519;東南之粟毎春夏由吳門抵直沽以億萬計今年夏¶
&KR0519;府史宣城李君徳中以次當行吴之君子與徳中善者咸送¶
之婁江之上且賦詩以華之盖徳中以江左衣冠家少&KR0025;其郷¶
先生今兵部貢公伯仲逰且親精敏肅給刻已清謹事賢&KR0519;長¶
為僚吏有多士之譽斯行也當見兵部公為我謝曰¶
聖君賢相紹隆大業廓滄溟為餉道利舟揖為車馬其視秦之¶
飛芻輓粟漢之負檐千里唐之陸運水行率数十鍾而致一石¶
者其得失不啻千萬矣間者又大興農政遣使江淮募民入畊¶
大河之南遼水之東皆置庸田&KR0519;運司不使地有遺利民有餘¶
力㓛成事集&KR0005;見中土之粟又百倍東南矣今&KR0010;遂省夏運若¶
干萬分饟淮䠂因時變通以便&KR0519;事此千載一時有志之士扵¶
<pb:KR4d0590_SBCK_017-5b>¶
是執文書賛幕府誓先士大夫戮力海道如徳中者兵部公頋¶
不喜歟况公以班馬之倫居列卿之位且世為太史氏感¶
明良之相逢覩庶政之畢舉宜與　中朝&KR0014;言者並為文章¶
頌吾　君之徳羙吾　相之㓛鏗鍧炳耀垂示無極嗚呼休㢤¶
斯人臣之盛際也徳中行矣&KR0519;事告竣讌勞禮畢&KR0025;兵部公優¶
㳺詠歎當筆授以歸遺東南人共謌之余不佞亦何幸竊覧焉¶
至正十四年五月&KR0203;旦¶
夷白齋藁卷之十七¶
<pb:KR4d0590_SBCK_017-6a>¶
